diff -r 4f7bf01cf48d naans/master_naans
--- a/naans/master_naans	Wed Dec 27 05:59:31 2017 -0800
+++ b/naans/master_naans	Thu Jan 11 15:00:41 2018 -0800
@@ -5538,2 +5538,12 @@
 naa:
+who:	Archives départementales du Calvados (=) ADCALVADOS
+what:	52329
+when:	2018.01.11
+where:	https://archives.calvados.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Olive, Elisabeth (assistant director and archivist) ||| archives@calvados.fr | 
+!address: 61 rue de Lion-sur-Mer, 14000 Caen, France
+
+naa:
 who:	Metadata Terms (=) TERMS
