diff -r 6332a4881f6f naans/master_naans
--- a/naans/master_naans	Mon Nov 30 04:28:34 2015 -0800
+++ b/naans/master_naans	Tue Dec 01 03:59:59 2015 -0800
@@ -3814,2 +3814,20 @@
 
+naa:
+who:    Galter Health Sciences Library, Northwestern University (=) GHSL
+what:   88131
+when:   2015.11.30
+where:	https://galter.northwestern.edu
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid galterlibrary
+
+naa:
+who:	Mappemonde (=) MAPPEM
+what:	61219
+when:	2015.12.01
+where:	http://mappemonde.mgm.fr
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Jégou, Laurent ||| jegou@univ-tlse2.fr |
+
 #!naa:
