diff -r 8268a25361bd naans/master_naans
--- a/naans/master_naans	Mon Nov 20 16:00:17 2017 -0800
+++ b/naans/master_naans	Wed Nov 29 15:33:52 2017 -0800
@@ -5351,3 +5351,3 @@
 when:	2017.09.27
-where:	https://orleansmediatheques.fr
+where:	https://mediatheques.orleans-metropole.fr
 how:	NP | (:unkn) unknown | 2017 |
@@ -5489,2 +5489,11 @@
 naa:
+who:	Zapruder World (=) ZWJ
+what:	86074
+when:	2017.11.29
+where:	http://www.zapruderworld.org
+how:	NP | (:unkn) unknown | 2017 |
+!why:	EZID ARK
+!contact: eziduserid sb-zapwld
+
+naa:
 who:	Metadata Terms (=) TERMS
