diff -r 8033c4669389 naans/master_naans
--- a/naans/master_naans	Mon Jun 25 11:27:41 2018 -0700
+++ b/naans/master_naans	Thu Jun 28 10:14:19 2018 -0700
@@ -4246,12 +4246,2 @@
 naa:
-who:	US Dept of Interior Climate Science Centers (=) CSC
-what:	81429
-when:	2016.09.11
-where:	https://nccwsc.usgs.gov
-how:	NP | (:unkn) unknown | 2016 |
-!why:	EZID ARK
-!contact: eziduserid nccwsccsc
-!address: NCCWSC   12201 Sunrise Valley Drive, MS 516   Reston VA, 20192
-
-naa:
 who:	UCSF ImmPort (=) IMMPORT
@@ -5622,2 +5612,12 @@
 naa:
+who:	Naturalis Biodiversity Center (=) NATURALIS
+what:	54722
+when:	2018.06.27
+where:	http://naturalis.nl
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Addink, Wouter (Coordinator Research Data and eInfrastructures) ||| wouter.addink@naturalis.nl | 
+!address: Naturalis, Vondellaan 55, 2332 AA Leiden, Netherlands
+
+naa:
 who:	Metadata Terms (=) TERMS
