diff -r 8437fb18baeb naans/master_naans
--- a/naans/master_naans	Fri Oct 27 01:32:48 2017 -0700
+++ b/naans/master_naans	Fri Oct 27 06:16:55 2017 -0700
@@ -5457,2 +5457,12 @@
 naa:
+who:	Archives de l'Université catholique de Louvain (=) AUCL
+what:	33176
+when:	2017.10.27
+where:	https://archives.uclouvain.be/atom
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Derauw, Caroline (Archiviste) ||| caroline.derauw@uclouvain.be | 
+!address: 3 Place Montesquieu - L2.06.03, Louvain-la-Neuve, B-1348, Belgium
+
+naa:
 who:	Metadata Terms (=) TERMS
