diff -r 07ea3291fc09 naans/master_naans
--- a/naans/master_naans	Mon Jun 27 11:02:11 2016 -0700
+++ b/naans/master_naans	Thu Jun 30 17:28:38 2016 -0700
@@ -4445,2 +4445,22 @@
 
+naa:
+who:	Toulon Provence Méditerranée (=) TPM
+what:	83108
+when:	2016.06.28
+where:	http://www.tpm-agglo.fr
+how:	NP | (:unkn) unknown | 2016 |
+!why:	ARK
+!contact: Gibaud-Arnaud, Gisele ||| garnaud@tpmed.org | +33 (0)4 94 46 73 93
+!address: 107 Boulevard Henri Fabre - CS 30536, 83041 TOULON Cedex 09, France
+
+naa:
+who:    UW Information Technology Services (=) UWITS
+what:   81416
+when:   2016.06.29
+where:	http://www.washington.edu/uwit
+how:	NP | (:unkn) unknown | 2016 |
+!why:   EZID ARK
+!contact: eziduserid uw_rw
+!address: University of Washington Libraries  Box 352900  Seattle, WA 9895
+
 #!naa:
