diff -r 7738b7022c51 naans/master_naans
--- a/naans/master_naans	Wed Jun 13 07:38:08 2018 -0700
+++ b/naans/master_naans	Wed Jun 20 11:38:58 2018 -0700
@@ -1273,11 +1273,2 @@
 naa:
-who:	University of Oregon (=) UOREGON
-what:	87264
-when:	2012.05.26
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid uoregon
-
-naa:
 who:	National Snow and Ice Data Center (=) NSIDC
@@ -5621,2 +5612,12 @@
 naa:
+who:	English Attack! (=) ENGTACK
+what:	32151
+when:	2018.06.14
+where:	http://www.english-attack.com
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Tibout, Frederic (President) ||| frederic.tibout@english-attack.com | 
+!address: 75 rue de Lourmel, 75015 Paris, France
+
+naa:
 who:	Metadata Terms (=) TERMS
