diff -r 78d62911361e naans/master_naans
--- a/naans/master_naans	Fri Dec 15 14:09:29 2017 -0800
+++ b/naans/master_naans	Fri Dec 22 05:41:03 2017 -0800
@@ -5508,2 +5508,12 @@
 naa:
+who:	Université Côte d'Azur (=) UCA
+what:	17103
+when:	2017.12.22
+where:	http://www.univ-cotedazur.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Pollet, Joel (Librarian) ||| publication-scd@unice.fr | 
+!address: Université Nice Sophia Antipolis - Parc Valrose - BP 2053 - 06101 Nice Cedex 2, France
+
+naa:
 who:	Metadata Terms (=) TERMS
