diff -r 272fa200054b naans/master_naans
--- a/naans/master_naans	Mon Oct 09 11:22:59 2017 -0700
+++ b/naans/master_naans	Mon Oct 16 14:02:26 2017 -0700
@@ -5406,2 +5406,22 @@
 naa:
+who:	Musée des Beaux-Arts de Rennes (=) MBAR
+what:	10946
+when:	2017.10.16
+where:	https://mba.rennes.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Imbernon, Laurence (Curator) ||| l.imbernon@ville-rennes.fr | 
+!address: 20 Quai Émile Zola, 35000, Rennes, France
+
+naa:
+who:	Data and Service Center for the Humanities (=) DASCH
+what:	72163
+when:	2017.10.16
+where:	http://dasch.swiss
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Rosenthaler, Lukas (Head of Institution) ||| lukas.rosenthaler@unibas.ch | 
+!address: c/o Digital Humanities Lab, University of Basel, Bernoullistrasse 32, CH-4056 Basel, Switzerland
+
+naa:
 who:	Metadata Terms (=) TERMS
