diff -r 4b11c932fc64 naans/master_naans
--- a/naans/master_naans	Thu Sep 15 11:52:54 2016 -0700
+++ b/naans/master_naans	Thu Sep 22 13:19:42 2016 -0700
@@ -4666,2 +4666,12 @@
 
+naa:
+who:	University of Michigan Medical School DLHS-DLKS (=) DLHSDLKS
+what:	67034
+when:	2016.09.22
+where:	https://lhs.medicine.umich.edu/division-learning-knowledge-systems
+how:	NP | (:unkn) unknown | 2016 |
+!why:	EZID ARK-only
+!contact: Flynn, Allen ||| ajflynn@med.umich.edu | +1 734-615-0839
+!address: 300 North Ingalls Street, 11th Floor, Suite 1161
+
 #!naa:
