diff -r 3cad0d71823b naans/master_naans
--- a/naans/master_naans	Thu Apr 26 07:13:40 2018 -0700
+++ b/naans/master_naans	Tue May 01 09:58:52 2018 -0700
@@ -5639,2 +5639,12 @@
 naa:
+who:	Dartmouth Virtual Basilica (=) VBASILICA
+what:	81428
+when:	2018.05.01
+where:	http://rc.dartmouth.edu/index.php/virtual-basilica-project
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK only
+!contact: eziduserid dartvbasilica
+!address: HB 6033  Dartmouth College  Hanover, NH 03755
+
+naa:
 who:	Metadata Terms (=) TERMS
