diff -r 492d80d565b3 naans/master_naans
--- a/naans/master_naans	Tue Aug 30 17:11:33 2016 -0700
+++ b/naans/master_naans	Wed Sep 07 10:21:56 2016 -0700
@@ -1679,3 +1679,3 @@
 !why:   EZID ARK
-#!contact: eziduser benchfly
+!contact: eziduser benchfly
 
@@ -4606,2 +4606,12 @@
 
+naa:
+who:	Journal of Mechanical Engineering and Biomechanics (=) JMEB
+what:	80030
+when:	2016.09.07
+where:	http://jmeb.in
+how:	FP | (:unkn) unknown | 2016 |
+!why:	ARK
+!contact: Kaur, Rasmeet ||| jmeb.editor@gmail.com |
+!address: 43 Chandi Ki Taksal, Jaipur, India
+
 #!naa:
