diff -r 4de34df26a05 naans/master_naans
--- a/naans/master_naans	Wed Jul 12 16:57:50 2017 -0700
+++ b/naans/master_naans	Wed Aug 02 12:07:05 2017 -0700
@@ -3469,9 +3469,9 @@
 naa:
-who:    Saint Edward's University (=) SEU
-what:   77914
-when:   2015.06.09
-where:	http://www.stedwards.edu
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid mondaylib
+who:	Caltech Archives (=) TECHARC
+what:	77914
+when:	2017.08.02
+where:	http://www.archives.caltech.edu
+how:	NP | (:unkn) unknown | 2017 |
+!why:	EZID ARK only
+!contact: eziduserid caltech_arc
 
