diff -r 6f49cc836278 naans/master_naans
--- a/naans/master_naans	Wed Apr 19 19:23:07 2017 -0700
+++ b/naans/master_naans	Fri Apr 21 09:23:58 2017 -0700
@@ -5171,2 +5171,12 @@
 
+naa:
+who:	Bibliothèque de l'observatoire de Paris (=) OBSPM
+what:	11287
+when:	2017.04.21
+where:	https://bibnum.obspm.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: des Escotais, Aleth Tisseau (Chief Librarian) ||| direction.bibliotheque@obspm.fr | 
+!address: 61 avenue de l'Observatoire 75014 Paris
+
 #!naa:
