diff -r 8c98ad14feed naans/master_naans
--- a/naans/master_naans	Mon Sep 04 06:44:28 2017 -0700
+++ b/naans/master_naans	Fri Sep 15 08:50:36 2017 -0700
@@ -5335,2 +5335,12 @@
 
+naa:
+who:	Ville de Liège - Département de la Culture, des Musées et du Tourisme (=) VLG
+what:	14024
+when:	2017.09.15
+where:	http://liegemuseum.be
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: AMRI, Fawzi (Conseiller nouvelles technologies) ||| fawzi.amri@liege.be | 
+!address: 136 En Feronstrée, Liège, 4000, Belgium
+
 #!naa:
