diff -r 1c3957209712 naans/master_naans
--- a/naans/master_naans	Wed Apr 11 14:05:09 2018 -0700
+++ b/naans/master_naans	Sat Apr 14 08:43:52 2018 -0700
@@ -345,3 +345,3 @@
 when:	2004.06.02
-where:	http://library.ucsd.edu
+where:	http://libraries.ucsd.edu
 how:	NP | (:unkn) unknown | 2004 |
@@ -5608,2 +5608,12 @@
 naa:
+who:	UCD Online Strategies (=) UCDONS
+what:	87287
+when:	2018.04.14
+where:	http://library.ucdavis.edu
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK
+!contact: eziduserid ucd-qjhart
+!address: Davis, California
+
+naa:
 who:	Metadata Terms (=) TERMS
