diff -r 9371d63ba3e6 naans/master_naans
--- a/naans/master_naans	Wed May 18 16:50:59 2016 -0700
+++ b/naans/master_naans	Wed May 25 11:54:07 2016 -0700
@@ -4265,2 +4265,22 @@
 
+naa:
+who:    University of Wisconsin-Madison (=) UWISC
+what:   81231
+when:   2016.05.25
+where:	https://www.library.wisc.edu
+how:	NP | (:unkn) unknown | 2016 |
+!why:   EZID ARK
+!contact: eziduserid uwisc
+!address: Memorial Library, Room 443D, 728 State St., Madison, WI 53706
+
+naa:
+who:	Woodbury University School of Architecture (=) WUSA
+what:	25309
+when:	2016.05.25
+where:	http://architecture.woodbury.edu
+how:	NP | (:unkn) unknown | 2016 |
+!why:	ARK
+!contact: Branda, Ewan ||| Ewan.Branda@woodbury.edu | 
+!address: 7500 N Glenoaks Blvd, Burbank, CA 91504
+
 #!naa:
