diff -r 46587741427e naans/master_naans
--- a/naans/master_naans	Thu Oct 04 14:06:39 2018 -0700
+++ b/naans/master_naans	Wed Oct 10 10:35:32 2018 -0700
@@ -5522,2 +5522,12 @@
 naa:
+who:	Archives départementales du Gard (=) AD30
+what:	31808
+when:	2018.10.10
+where:	http://www.archives.gard.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: MARTINON, Nicolas (Archivist) ||| nicolas.martinon@gard.fr | 
+!address: 365, rue du Forez, Nîmes, 30000, France
+
+naa:
 who:	Metadata Terms (=) TERMS
