diff -r 8e1f7731c884 naans/master_naans
--- a/naans/master_naans	Mon Jan 29 14:49:00 2018 -0800
+++ b/naans/master_naans	Thu Feb 01 11:15:29 2018 -0800
@@ -5563,2 +5563,12 @@
 naa:
+who:	Réunion des musées nationaux - Grand Palais (=) RMNGP
+what:	36255
+when:	2018.02.01
+where:	http://grandpalais.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Papadopoulos, Julie (Responsable SI Web) ||| julie.papadopoulos@rmngp.fr | 
+!address: 254/256 rue de Bercy, 75012 Paris, France
+
+naa:
 who:	Metadata Terms (=) TERMS
