diff -r 8da32cf58ee6 naans/master_naans
--- a/naans/master_naans	Thu Dec 15 10:09:58 2016 -0800
+++ b/naans/master_naans	Tue Jan 03 08:27:53 2017 -0800
@@ -4898,2 +4898,12 @@
 
+naa:
+who:	Center for Sustainability Research and Consultancy (=) CSRC
+what:	34202
+when:	2017.01.03
+where:	http://globalcsrc.org
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Siddiqui, Sulaman Hafeez ||| research@globalscsrc.org | 
+!address: First Floor, Naseer Building No 581, Outside Pakgate Multan 60000 Punjab Pakistan
+
 #!naa:
