diff -r 117e4b1e1525 naans/master_naans
--- a/naans/master_naans	Wed Oct 04 06:46:49 2017 -0700
+++ b/naans/master_naans	Thu Oct 05 10:29:55 2017 -0700
@@ -5376,2 +5376,22 @@
 naa:
+who:	Effios (=) EFFIOS
+what:	49591
+when:	2017.10.05
+where:	http://frvirtuel.effios.fr
+how:	FP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Puimatto, Gérard (Associate) ||| gpuimatto@effios.fr | 
+!address: 76 avenue de Passy, 75016, Paris, FRANCE
+
+naa:
+who:	Archives Départementales du Jura (=) AD39
+what:	36595
+when:	2017.10.05
+where:	http://www.archives39.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: GIROD, Séverine (Patricia GUYARD) ||| sgirod@jura.fr | 
+!address: Impasse des Archives, 39570, Montmorot, FRANCE
+
+naa:
 who:	Metadata Terms (=) TERMS
