diff -r 19e268ea8b9a naans/master_naans
--- a/naans/master_naans	Mon Mar 26 10:15:02 2018 -0700
+++ b/naans/master_naans	Wed Mar 28 06:22:23 2018 -0700
@@ -2153,3 +2153,3 @@
 when:	2013.11.08
-where:	http://archives.orleans.fr
+where:	http://archives.orleans-metropole.fr
 how:	NP | (:unkn) unknown | 2013 |
@@ -2374,6 +2374,7 @@
 when:	2014.03.17
-where:	http://archives.cg08.fr
+where:	http://archives.cd08.fr
 how:	NP | (:unkn) unknown | 2014 |
 !why:	ARK
-!contact: ROUCHY-LEVY, Violette ||| violette.rouchy-levy@cg08.fr |
+!contact: MONTAT, Eric ||| eric.montat@cd08.fr |
+#!contact: ROUCHY-LEVY, Violette || 2014-2015 | violette.rouchy-levy@cg08.fr |
 !contact: Bernardet, Franck | www.arkotheque.fr || franck@1egal2.com | +33 04 91 29 90 50
@@ -5650,2 +5651,12 @@
 naa:
+who:	Archives départementales du Lot (=) AD46
+what:	77978
+when:	2018.03.28
+where:	https://archives.lot.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Antoine, MAURIER (computer scientist) ||| Antoine.MAURIER@lot.fr | 
+!address: 218 Rue des Cadourques, 46000 Cahors
+
+naa:
 who:	Metadata Terms (=) TERMS
