diff -r 39074e38e401 naans/master_naans
--- a/naans/master_naans	Mon Feb 26 07:51:01 2018 -0800
+++ b/naans/master_naans	Sat Mar 03 16:45:54 2018 -0800
@@ -3800,11 +3800,2 @@
 naa:
-who:    National Institute of Standards and Technology (=) NIST
-what:   88434
-when:   2015.12.11
-where:	www.nist.gov
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid nist
-
-naa:
 who:	Archives Départementales de la Vendée (=) ADVENDEE
@@ -5617,2 +5608,12 @@
 naa:
+who:	Quantiply Corporation (=) QPLY
+what:	32834
+when:	2018.03.03
+where:	http://Quantiply.com
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Reddy, Surendra (CEO) ||| sureddy@quantiply.com | 
+!address: 333 West San Carlos Street, Suite 1650, San Jose, CA 95113
+
+naa:
 who:	Metadata Terms (=) TERMS
