diff -r e3950e5b7b2c naans/master_naans
--- a/naans/master_naans	Thu Jul 05 09:52:56 2018 -0700
+++ b/naans/master_naans	Mon Jul 09 15:52:30 2018 -0700
@@ -5596,2 +5596,12 @@
 naa:
+who:	Bodleian Libraries, University of Oxford (=) BODLEIAN
+what:	29072
+when:	2018.07.09
+where:	https://www.bodleian.ox.ac.uk
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Hankinson, Andrew (Senior Software Engineer) ||| andrew.hankinson@bodleian.ox.ac.uk | 
+!address: Bodleian Libraries, Broad Street, Oxford OX1 3BG, UK
+
+naa:
 who:	Metadata Terms (=) TERMS
