diff -r d9be5120b86b naans/master_naans
--- a/naans/master_naans	Fri Oct 27 06:16:55 2017 -0700
+++ b/naans/master_naans	Mon Oct 30 10:43:54 2017 -0700
@@ -5467,2 +5467,13 @@
 naa:
+who:	Archives départementales du Loiret (=) AD45
+what:	20522
+when:	2017.10.30
+where:	https://consultation.archives-loiret.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Vergne, Nicolas (Chef de projets (PPGP-DS2I-Service dématérialisation et modernisation)) ||| nicolas.vergne@loiret.fr | 
+!address: Cité Administrative Coligny, 131 rue du faubourg Bannier, 45000 ORLEANS, France
+!provider: Franck BERNARDET, franck@1egal2.com
+
+naa:
 who:	Metadata Terms (=) TERMS
