diff -r 195f5fbd4ed3 naans/master_naans
--- a/naans/master_naans	Mon Jan 15 07:30:55 2018 -0800
+++ b/naans/master_naans	Thu Jan 18 08:33:15 2018 -0800
@@ -5568,2 +5568,12 @@
 naa:
+who:	Archives de Nîmes (=) ANIMES
+what:	13682
+when:	2018.01.18
+where:	http://archives.nimes-metropole.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: VAZEILLES, Patrick (Archiviste) ||| patrick.vazeilles@nimes.fr | 
+!address: Archives Municipales, 22 bis Rue Pradier, 30000 Nîmes, France
+
+naa:
 who:	Metadata Terms (=) TERMS
