diff -r dbd2c56861ca naans/master_naans
--- a/naans/master_naans	Tue Jun 30 12:15:30 2015 -0700
+++ b/naans/master_naans	Mon Nov 30 04:26:04 2015 -0800
@@ -5,3 +5,3 @@
 where:	http://cdlib.org/uc3/naan_registry.txt
-where:	http://bnf.fr/xxx/naan_registry.txt
+where:  http://ark.bnf.fr/services/naan_registry.txt
 where:	http://www.nlm.nih.gov/naan/naan_registry.txt
@@ -1509,6 +1509,6 @@
 naa:
-who:	Open Cloud Consortium (=) OCC
+who:	Open Commons Consortium (=) OCC
 what:	31807
 when:	2012.08.22
-where:	http://opencloudconsortium.org
+where:	http://occ-data.org
 how:	NP | (:unkn) unknown | 2012 |
@@ -1874,3 +1874,3 @@
 who:    Broad Institute of MIT and Harvard (=) BROAD
-what:   87908
+what:   77908
 when:   2013.04.24
@@ -1900,11 +1900,2 @@
 naa:
-who:    OneOcean (=) ONEOCEAN
-what:   87911
-when:   2013.05.03
-where:	http://www.oneoceancorp.com
-how:	NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid OneOcean
-
-naa:
 who:    Indiana University Purdue University Indianapolis (=) IUPUI
@@ -1937,3 +1928,3 @@
 who:    Penn State Institutes of Energy & Environment/PSU Data Commons (=) PSUCOMMONS
-what:   85967
+what:   88113
 when:   2013.06.18
@@ -1964,3 +1955,3 @@
 who:    UW College of the Environment Climate Impacts Group (=) UWCIG
-what:   87915
+what:   77915
 when:   2013.06.27
@@ -2001,3 +1992,3 @@
 who:    NASA Center for Climate Simulation (=) NCCS
-what:   87917
+what:   77917
 when:   2013.08.02
@@ -2614,3 +2605,3 @@
 who:    University of Maryland Libraries (=) UMD
-what:   87945
+what:   83016
 when:   2014.06.13
@@ -2849,3 +2840,3 @@
 who:    Purdue Polytechnic Institute (=) PURPOLY
-what:   83020
+what:   88114
 when:   2014.10.14
@@ -3191,3 +3182,3 @@
 who:    Montana State University (=) MSU
-what:   85788
+what:   75788
 when:   2015.03.04
@@ -3440,3 +3431,3 @@
 who:    Space Telescope Science Institute (=) STSCI
-what:   87909
+what:   77909
 when:   2015.05.11
@@ -3477,3 +3468,3 @@
 who:    Caltech Biology (=) WORMBASE
-what:   87912
+what:   77912
 when:   2015.05.26
@@ -3486,3 +3477,3 @@
 who:    Miami Project to Cure Paralysis (=) REGENBASE
-what:   87913
+what:   77913
 when:   2015.05.27
@@ -3500,3 +3491,3 @@
 !why:	ARK
-!contact: Meunier-Perdriole, Nancy ||| nperdriole@ville-romans26.fr | Phone
+!contact: Meunier-Perdriole, Nancy ||| nperdriole@ville-romans26.fr |
 !contact: Pétard, Fabrice | Archimaine || fabrice.petard@archimaine.fr | +33 02 43 64 17 10 
@@ -3514,3 +3505,3 @@
 who:    Saint Edward's University (=) SEU
-what:   87914
+what:   77914
 when:   2015.06.09
@@ -3550,3 +3541,3 @@
 who:    International Center for Integrative Systems Inc. (=) ICIS
-what:   87916
+what:   77916
 when:   2015.06.30
@@ -3568,10 +3559,283 @@
 naa:
-who:	NAAN Reserved for Uniform Resource Names (=) URNS
-what:	97720
-when:	2011.11.15
-where:	http://n2t.net
-how:	NP | NR, OP | 2011 |
-!why:   ARK
-!contact: Kunze, John | California Digital Library || jak@ucop.edu
-#! 97720 = Burns, Oregon
+who:	Universitatea de Vest din Timişoara (=) West University of Timisoara (=) UVTRO
+what:	29071
+when:	2015.07.01
+where:	http://www.uvt.ro
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Ştefănigă, Sebastian ||| sebastian.stefaniga@e-uvt.ro | +40 0256 592 731
+
+naa:
+who:    National Cancer Institute, NIH (=) NCIP
+what:   87917
+when:   2015.07.09
+where:	www.cancer.gov
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid nci
+
+naa:
+who:    Drexel University Libraries (=) DRXLDATA
+what:   87918
+when:   2015.07.13
+where:	www.library.drexel.data
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid drexeldata
+
+naa:
+who:    Entrepreneur & Innovation Exchange (=) EIX
+what:   77919
+when:   2015.07.15
+where:	https://eiexchange.com
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid eixid
+
+naa:
+who:    PubRef.org (=) PUBREF
+what:   77920
+when:   2015.07.17
+where:	https://pubref.org/v1/home
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid pubref
+
+naa:
+who:    Openfmri (=) OPENFMRI
+what:   88112
+when:   2015.07.27
+where:	http://www.openfmri.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid openfmri
+
+naa:
+who:    Laboratory for Basic and Translational Cognitive Neuroscience (=) LUCKLAB
+what:   88115
+when:   2015.08.13
+where:	http://mindbrain.ucdavis.edu/labs/luck-lab
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid ucd-lucklab
+
+naa:
+who:    University of Pittsburgh (=) PITT
+what:   88117
+when:   2015.08.13
+where:	http://www.library.pitt.edu
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid pittezid
+
+naa:
+who:    UMass Medical School-CANDI (=) UMMSCAND
+what:   88116
+when:   2015.08.26
+where:	http://www.umassmed.edu/psychiatry/candi
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid umms-candi
+
+naa:
+who:    Geotechnical Extreme Events Reconnaissance (=) GEER
+what:   88118
+when:   2015.08.28
+where:	geerassociation.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid uc-geer
+
+naa:
+who:	Sanglap: Journal of Literary and Cultural Inquiry (=) SANGLAP
+what:	16076
+when:	2015.08.28
+where:	http://sanglap-journal.in
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Chattopadhyay, Arka ||| sanglapthejournal@gmail.com |
+
+naa:
+who:    Facebase Consortium (=) FACEBASE
+what:   88119
+when:   2015.09.08
+where:	https://www.facebase.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid facebase
+
+naa:
+who:    USC ISI Informatics Systems Research Division (=) ISRD
+what:   88120
+when:   2015.09.08
+where:	http://www.isi.edu/research/informatics
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid isi-isrd
+
+naa:
+who:    National Cancer Institute, NIH (=) NCIP
+what:   88121
+when:   2015.09.08
+where:	www.cancer.gov
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid nci_asset
+
+naa:
+who:    Boise State University (=) BOISESTATE
+what:   88122
+when:   2015.09.08
+where:	scholarworks.boisestate.edu
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid boisedoi
+
+naa:
+who:    Landscape Conservation Cooperative (=) LCC
+what:   88123
+when:   2015.09.29
+where:	http://http://lccnetwork.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid lccnetwork
+
+naa:
+who:    Antarctic Environments Portal (=) AEP
+what:   88124
+when:   2015.09.29
+where:	https://www.environments.aq
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid aep
+
+naa:
+who:	Archives Municipales Aix En Provence (=) AMAEP
+what:	77636
+when:	2015.09.11
+where:	http://aix.arkotheque.fr
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Sepulveda, Jean José ||| sepulvedajj@mairie-aixenprovence.fr |
+!contact: Picard, Nicolas ||| nicolas.picard@1egal2.com |
+
+naa:
+who:    IPUMS (=) IPUMS
+what:   88128
+when:   2015.09.29
+where:	https://www.pop.umn.edu
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid ipums
+
+naa:
+who:	Biblioteca Digitale Ligure (=) Ligurian Digital Library (=) BDL
+what:	64639
+when:	2015.10.11
+where:	http://bibliotecadigitale.regione.liguria.it
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Pavoletti, Beppe ||| giuseppe.pavoletti@regione.liguria.it | +39-0105484616
+
+naa:
+who:    National Cancer Institute, Bioconductor (=) NCIB
+what:   88129
+when:   2015.10.20
+where:	http://www.cancer.gov
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid nci_bioconductor
+
+naa:
+who:	Institute for Research in Classical Philosophy and Science (=) IRCPS
+what:	51643
+when:	2015.11.17
+where:	http://www.ircps.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Bowen, Alan ||| bowen@IRCPS.org |
+!contact: Garrett, Edward | pinedrop.london || edward@pinedrop.com |
+
+naa:
+who:	Bibliography on the Architecture of Ancient Theater (=) BAAT
+what:	38647
+when:	2015.11.18
+where:	http://www.iraa.mom.fr
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Rousset, Miled | MOM-CNRS Université Lyon2 || miled.rousset@mom.fr | +33-0472715896
+
+naa:
+who:	École nationale supérieure des mines de Paris (=) ENSMINES
+what:	25652
+when:	2015.11.18
+where:	https://ark.mines-paristech.fr
+how:	NP | NR, OP, CC | 2015 | https://patrimoine.mines-paristech.fr/ark/policy
+!why:	ARK
+!contact: Weber, Ann ||| anne.weber@mines-paristech.fr |
+
+naa:
+who:    University of Virginia (=) UVA
+what:   88130
+when:   2015.11.19
+where:	http://www.virginia.edu
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid uvalib
+
+naa:
+who:	Société archéologique de Namur (=) SAN
+what:	12998
+when:	2015.11.20
+where:	http://www.lasan.be
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Carlier, Aurore ||| aurore.carlier@lasan.be | +32-081/840203
+
+naa:
+who:	Laboratoire de Recherche des Monuments Historiques (=) LRMH
+what:	87211
+when:	2015.11.23
+where:	http://www.lrmh.fr
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Leboucher, Elise ||| Elise.Leboucher@culture.gouv.fr |
+
+naa:
+who:	Service Ressources patrimoniales et culturelles du département de l'Ain (=) PDLAIN
+what:	74215
+when:	2015.11.30
+where:	http://patrimoines.ain.fr
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Bailly, Laurence ||| laurence.bailly@ain.fr |
+!contact: Adamowicz, Anne-Siegrid ||| Anne-Siegrid.Adamowicz@ain.fr |
+!contact: Lory, Guillaume | V-Technologies || lory@vtech.fr | +33 02 41 72 30 36
+
+#!naa:
+#!who:    Temporary Name: Data Center 3 (=) DATACTR3
+#!what:   88125
+#!when:   2015.09.10
+#!where:	http://datactr3.example.org
+#!how:	NP | (:unkn) unknown | 2015 |
+#!!why:   EZID ARK
+#!!contact: eziduserid datactr3
+
+#!naa:
+#!who:    Temporary Name: Data Center 4 (=) DATACTR4
+#!what:   88126
+#!when:   2015.09.10
+#!where:	http://datactr4.example.org
+#!how:	NP | (:unkn) unknown | 2015 |
+#!!why:   EZID ARK
+#!!contact: eziduserid datactr4
+
+#!naa:
+#!who:    Temporary Name: Data Center 5 (=) DATACTR5
+#!what:   88127
+#!when:   2015.09.10
+#!where:	http://datactr5.example.org
+#!how:	NP | (:unkn) unknown | 2015 |
+#!!why:   EZID ARK
+#!!contact: eziduserid datactr5
 
