diff -r 6e270c842179 naans/master_naans
--- a/naans/master_naans	Mon Feb 12 10:18:09 2018 -0800
+++ b/naans/master_naans	Mon Feb 19 06:50:46 2018 -0800
@@ -5604,2 +5604,12 @@
 naa:
+who:	Humensis (=) HUM
+what:	58826
+when:	2018.02.19
+where:	http://humensis.com
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Monnier, Catherine Dang (Business developer) ||| catherine.dang@humensis.com | 
+!address: 170 bis, boulevard du Montparnasse CS 20012, 75680, Paris cedex 14, France
+
+naa:
 who:	Metadata Terms (=) TERMS
