diff -r 42724e3c44fc naans/master_naans
--- a/naans/master_naans	Mon Oct 30 10:43:54 2017 -0700
+++ b/naans/master_naans	Tue Oct 31 09:21:59 2017 -0700
@@ -5473,3 +5473,3 @@
 !why:	ARK
-!contact: Vergne, Nicolas (Chef de projets (PPGP-DS2I-Service dématérialisation et modernisation)) ||| nicolas.vergne@loiret.fr | 
+!contact: CONTET, Amandine (Deputy Director) ||| amandine.contet@loiret.fr |
 !address: Cité Administrative Coligny, 131 rue du faubourg Bannier, 45000 ORLEANS, France
@@ -5478,2 +5478,12 @@
 naa:
+who:	Tunisian National Library (=) TNL
+what:	68743
+when:	2017.10.31
+where:	http://www.bnt.nat.tn
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Khemiri, Hanene (Analyst and database administrator) ||| hanene.khemiri@bnt.nat.tn | 
+!address: Bd 9 Avril 1938 - 1006 Tunis Bab Souika - B.P 42 Tunis - RP 1000
+
+naa:
 who:	Metadata Terms (=) TERMS
