diff -r 0c5096a93d60 naans/master_naans
--- a/naans/master_naans	Thu Mar 22 00:12:09 2018 -0700
+++ b/naans/master_naans	Mon Mar 26 10:15:02 2018 -0700
@@ -5640,2 +5640,12 @@
 naa:
+who:	La Fabrique de patrimoines en Normandie (=) LFPN
+what:	16418
+when:	2018.03.26
+where:	http://www.lafabriquedepatrimoines.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Osinski, Elise (Database administrator) ||| reseaumusees@lafabriquedepatrimoines.fr | 
+!address: 9 rue Vaubenard, 14000 Caen, France
+
+naa:
 who:	Metadata Terms (=) TERMS
