diff -r cd831fde3a33 naans/master_naans
--- a/naans/master_naans	Wed Feb 21 07:20:20 2018 -0800
+++ b/naans/master_naans	Mon Feb 26 07:51:00 2018 -0800
@@ -1639,11 +1639,2 @@
 naa:
-who:    BenchFly (=) BENCHFLY
-what:   87293
-when:   2013.02.11
-where:  http://www.benchfly.com
-how:    FP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduser benchfly
-
-naa:
 who:    University Libraries, Virginia Tech (=) VTLIB
@@ -5616,2 +5607,12 @@
 naa:
+who:	Ruhr Universität Bochum (=) RUB
+what:	45831
+when:	2018.02.26
+where:	http://rub.de
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Dederek-Breuer, Ute (Research Data Management CIO) ||| Ute.Dederek-Breuer@ruhr-uni-bochum.de | 
+!address: Universitätsstr. 150, IT.SERVICES, Ruhr-Universität Bochum, 44801 Bochum, Germany
+
+naa:
 who:	Metadata Terms (=) TERMS
