diff -r bbace4abb24b naans/master_naans
--- a/naans/master_naans	Mon Jun 11 16:11:54 2018 -0700
+++ b/naans/master_naans	Wed Jun 13 07:38:07 2018 -0700
@@ -5587,3 +5587,3 @@
 !contact: Zoi, Kyritsopoulos, (Chef de projet) ||| Zoi.Kyritsopoulos@valdemarne.fr | 
-!address: 10 Rue des Archives, 94000 Créteil
+!address: 10 Rue des Archives, 94000 Créteil, France
 !provider: Franck BERNARDET, franck@1egal2.com
@@ -5611,2 +5611,12 @@
 naa:
+who:	Le Génie Editeur (=) GDGFP
+what:	45146
+when:	2018.06.13
+where:	http://lelivrenumerique.com
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Perrier, Olivier (Gérant) ||| olivier.perrier@le-genie.com | 
+!address: 38 avenue Jean Jaurès, 73000 Chambéry, France
+
+naa:
 who:	Metadata Terms (=) TERMS
