diff -r dc8fa491d03e naans/master_naans
--- a/naans/master_naans	Wed May 23 07:39:48 2018 -0700
+++ b/naans/master_naans	Thu May 31 08:56:38 2018 -0700
@@ -2398,3 +2398,3 @@
 !why:	ARK
-!contact: Berthier, Sandrine | Library || sandrine.berthier@univ-lille3.fr | +33-3-20-41-70-34
+!contact: Malleret, Cecile ||| cecile.malleret@univ-lille.fr | +33 3 20 41 70 07
 
@@ -5624,2 +5624,14 @@
 !address: 30 Rue Franklin Roosevelt, 23000 Guéret, France
+!provider: Franck BERNARDET, franck@1egal2.com
+
+naa:
+who:	Archives départementales du Val-de-Marne (=) AD94
+what:	71138
+when:	2018.05.31
+where:	http://archives.valdemarne.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Zoi, Kyritsopoulos, (Chef de projet) ||| Zoi.Kyritsopoulos@valdemarne.fr | 
+!address: 10 Rue des Archives, 94000 Créteil
+!provider: Franck BERNARDET, franck@1egal2.com
 
