diff -r 2c5884ad6d9a naans/master_naans
--- a/naans/master_naans	Fri Dec 22 05:41:03 2017 -0800
+++ b/naans/master_naans	Fri Dec 22 14:29:06 2017 -0800
@@ -5518,2 +5518,12 @@
 naa:
+who:	Bibliothèque Municipale à Vocation Régionale de Nice (=) BMVRNICE
+what:	78320
+when:	2017.12.22
+where:	http://www.bmvr.nice.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Rovis, Claudine (Chief cataloguer) ||| claudine.rovis@ville-nice.fr | 
+!address: 1 avenue Saint Jean Baptiste, 06364 Nice Cedex 4, France
+
+naa:
 who:	Metadata Terms (=) TERMS
