diff -r 462db53ecf00 naans/master_naans
--- a/naans/master_naans	Fri Sep 15 11:36:31 2017 -0700
+++ b/naans/master_naans	Thu Sep 21 15:43:57 2017 -0700
@@ -1189,11 +1189,2 @@
 naa:
-who:	American Astronomical Society (=) AAS
-what:	86074
-when:	2012.03.05
-where:	http://aas.org
-how:	NP | (:unkn) unknown | 2012 |
-!why:   EZID ARK
-!contact: EZID userid aasdata (Chris Biemesderfer)
-
-naa:
 who:	Cornell Institute for Social and Economic Research (=) CISER
@@ -5345,2 +5336,12 @@
 
+naa:
+who:	Bibliothèque municipale de Lyon (=) Lyon public library (=) BMLYON
+what:	75584
+when:	2017.09.21
+where:	http://catalogue.bm-lyon.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Vicaire, Jean-Baptiste (Responsable Informatique) ||| bm@bm-lyon.fr | 
+!address: 30 boulevard Vivier-Merle, 69003 Lyon, FRANCE
+
 #!naa:
