diff -r 229bc9711cf5 naans/master_naans
--- a/naans/master_naans	Tue Nov 20 15:57:51 2018 -0800
+++ b/naans/master_naans	Tue Dec 11 10:26:15 2018 -0800
@@ -3,3 +3,3 @@
 what:	Name Assigning Authority Number (NAAN) Registry
-when:	2018.11.20
+when:	2018.12.05
 where:	http://cdlib.org/uc3/naan_registry.txt
@@ -1541,11 +1541,2 @@
 naa:
-who:    Cornell University Library (=) CUL
-what:   87298
-when:   2013.03.11
-where:  http://www.library.cornell.edu
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid cornellib
-
-naa:
 who:	Boston Public Library (=) BPL
@@ -1915,11 +1906,2 @@
 naa:
-who:    University of Illinois Libraries (=) UIUCLIB
-what:   83012
-when:   2013.12.16
-where:  http://www.library.illinois.edu
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid uiuc_lib
-
-naa:
 who:    Intrepid Bioinformatics (=) INTBIO
@@ -2111,11 +2093,2 @@
 naa:
-who:    Statistics (ResearchCompendia.org) (=) STATSRC
-what:   87938
-when:   2014.04.03
-where:  http://researchcompendia.org
-how:    NP | (:unkn) unknown | 2014 |
-!why:   EZID ARK
-!contact: eziduserid cu-rescom
-
-naa:
 who:    UCSB Writing Program (=) WRITPRO
@@ -5534,2 +5507,65 @@
 naa:
+who:	Office des archives de l'Etat de Neuchâtel (=) OAEN
+what:	37964
+when:	2018.11.26
+where:	http://www.archivesne.ch
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Bartolini, Lionel (Archiviste de l'Etat) ||| lionel.bartolini@ne.ch | 
+!address: Le Château, Rue de la Collégiale 12, 2000 Neuchâtel, Switzerland
+!provider: SIEN ||| webmaster.intranet@ne.ch
+
+naa:
+who:	Bibliothèque de la Ville de La Chaux-de-Fonds (=) BVCF
+what:	24968
+when:	2018.11.26
+where:	http://www.archivesne.ch
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Béguelin, Sylvie (Direction) ||| sylvie.beguelin@ne.ch | 
+!address: Rue du Progrès 33, 2303 La Chaux-de-Fonds, Switzerland
+!provider: SIEN ||| webmaster.intranet@ne.ch
+
+naa:
+who:	Bibliothèque publique et universitaire de Neuchâtel (=) BPUN
+what:	11973
+when:	2018.11.26
+where:	http://www.archivesne.ch
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Chatelain, Thierry (Directeur) ||| thierry.chatelain@unine.ch | 
+!address: Place Numa-Droz 3, 2000 Neuchâtel, Switzerland
+!provider: SIEN ||| webmaster.intranet@ne.ch
+
+naa:
+who:	Bibliothèque municipale de Nantes (=) BMN
+what:	73533
+when:	2018.11.28
+where:	https://bm.nantes.fr/home.html
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Chaigne, Marion (Curator of the Heritage Department) ||| marion.chaigne@mairie-nantes.fr | 
+!address: 15 rue de l'Héronnière, 44000 NANTES, FRANCE
+
+naa:
+who:	docuteam (=) DOCUTEAM
+what:	60536
+when:	2018.12.05
+where:	https://docuteam.ch
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Wildi, Tobias (Managing Partner) ||| t.wildi@docuteam.ch | 
+!address: Im Langacker 16, 5405 Baden, Switzerland
+
+naa:
+who:	University of Colorado Boulder (=) UCB
+what:	47540
+when:	2018.12.11
+where:	https://www.colorado.edu/libraries
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Radio, Erik (Metadata Librarian) ||| erik.radio@colorado.edu | 
+!address: 1720 Pleasant Street, Boulder, CO 80309
+
+naa:
 who:	Metadata Terms (=) TERMS
