diff -r e997dac8748d naans/master_naans
--- a/naans/master_naans	Tue Oct 31 09:22:00 2017 -0700
+++ b/naans/master_naans	Mon Nov 20 16:00:17 2017 -0800
@@ -1564,11 +1564,2 @@
 naa:
-who:	Peerj (=) PEERJ
-what:	87287
-when:	2012.12.06
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid peerj
-
-naa:
 who:	Biocode Commons UC Berkeley (=) BIOCODEUCB
@@ -5488,2 +5479,12 @@
 naa:
+who:	Fédération Départementale des Musées d'Agriculture et du Patrimoine Rural en Loire-Atlantique (=) FDMA44
+what:	55747
+when:	2017.11.20
+where:	http://www.patrimoinerural44.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: REVERDY, Stéphanie (Special assistant for the valuation of rural heritage) ||| contact.fdma44@gmail.com | 
+!address: 81 rue Anne de Bretagne 44360 Vigneux-de-Bretagne, France
+
+naa:
 who:	Metadata Terms (=) TERMS
