diff -r d391259291ce naans/master_naans
--- a/naans/master_naans	Wed Aug 02 12:07:05 2017 -0700
+++ b/naans/master_naans	Fri Aug 04 06:48:05 2017 -0700
@@ -5304,2 +5304,12 @@
 
+naa:
+who:	Musée de l'Armée (=) MDA
+what:	66008
+when:	2017.08.04
+where:	https://basedescollections.musee-armee.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Ndala, Xavier (In charge of the Online Collections project) ||| xavier.ndala@musee-armee.fr | 
+!address: 129 rue de Grenelle, 75007 Paris
+
 #!naa:
