diff -r 3f04e68b6b28 naans/master_naans
--- a/naans/master_naans	Sat Feb 25 02:38:58 2017 -0800
+++ b/naans/master_naans	Tue Feb 28 06:35:09 2017 -0800
@@ -5019,2 +5019,12 @@
 
+naa:
+who:	Bibliothèque multimédia intercommunale d'Epinal (=) BMIE
+what:	18128
+when:	2017.02.28
+where:	http://entrepotsillonlorrain.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Armbruster, Sophie ||| sophie.armbruster@bmi.agglo-epinal.fr | 
+!address: 48 rue Saint-Michel 88000 Epinal, France
+
 #!naa:
