diff -r 6edc95532969 naans/master_naans
--- a/naans/master_naans	Wed Apr 04 07:27:03 2018 -0700
+++ b/naans/master_naans	Wed Apr 11 10:14:49 2018 -0700
@@ -1439,11 +1439,2 @@
 naa:
-who:	Center for Studies in Demography and Ecology (=) CSDE     
-what:	87276
-when:	2012.08.07
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid uw_csde
-
-naa:
 who:	IU Cyberinfrastructure for Network Science Center (=) IUCNS
@@ -1867,11 +1858,2 @@
 naa:
-who:    UW eScience Institute (=) UWESCIENCE
-what:   87913
-when:   2013.06.05
-where:  http://escience.washington.edu
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid uw_esci
-
-naa:
 who:    Penn State Institutes of Energy & Environment/PSU Data Commons (=) PSUCOMMONS
@@ -3363,11 +3345,2 @@
 naa:
-who:    University of Washington IsoLab (=) UWISOLAB
-what:   87911
-when:   2015.05.20
-where:	depts.washington.edu/isolab
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid uw_isolab
-
-naa:
 who:    Российский Лингвистический Бюллетень (=) Russian Linguistic Bulletin (=) RULB
@@ -3509,11 +3482,2 @@
 naa:
-who:    Openfmri (=) OPENFMRI
-what:   88112
-when:   2015.07.27
-where:	http://www.openfmri.org
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid openfmri
-
-naa:
 who:    Laboratory for Basic and Translational Cognitive Neuroscience (=) LUCKLAB
@@ -3847,11 +3811,2 @@
 naa:
-who:    SimTK (=) SIMTK
-what:   88735
-when:   2016.02.08
-where:	http://simtk.org
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid simtk
-
-naa:
 who:	Durham University Library (=) DURUL
@@ -4140,12 +4095,2 @@
 naa:
-who:    Stanford Encyclopedia of Philosophy (=) SEP
-what:   81235
-when:   2016.05.26
-where:	http://plato.stanford.edu
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid sepeditors
-!address: 202 Cordura Hall  Stanford University  Stanford, CA 94305-4115
-
-naa:
 who:    Defense Technical Information Center (DTIC) (=) DTIC
@@ -4280,12 +4225,2 @@
 naa:
-who:    UW Information Technology Services (=) UWITS
-what:   81416
-when:   2016.06.29
-where:	http://www.washington.edu/uwit
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid uw_rw
-!address: University of Washington Libraries  Box 352900  Seattle, WA 9895
-
-naa:
 who:	Association Sésamath (=) SESAMATH
@@ -4782,12 +4717,2 @@
 naa:
-who:	UW Institute for Learning & Brain Sciences (=) UWILABS
-what:	81983
-when:	2017.01.26
-where:	http://ilabs.washington.edu
-how:	NP | (:unkn) unknown | 2017 |
-!why:	EZID ARK
-!contact: eziduserid uw_i-labsout
-!address: Campus Box 357988  Seattle, WA 981-7988
-
-naa:
 who:	Journal of Zoology Studies (=) JOZS
@@ -5663,2 +5588,12 @@
 naa:
+who:	LBNL ETA Building Tech and Urban Systems (=) BSUDADMIN
+what:	51986
+when:	2018.04.11
+where:	https://eta.lbl.gov
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK
+!contact: eziduserid lbnl-btusadmin
+!address: 1 Cyclotron Road  Berkeley, CA 94720  MSn90R3111
+
+naa:
 who:	Metadata Terms (=) TERMS
