diff -r c194daae5c85 naans/master_naans
--- a/naans/master_naans	Mon Oct 22 11:45:06 2018 -0700
+++ b/naans/master_naans	Tue Oct 30 16:36:01 2018 -0700
@@ -2110,11 +2110,2 @@
 naa:
-who:    The Cancer Imaging Archive (=) TCIA
-what:   87937
-when:   2014.03.21
-where:  https://www.cancerimagingarchive.net
-how:    NP | (:unkn) unknown | 2014 |
-!why:   EZID ARK
-!contact: eziduserid tcia-ezid
-
-naa:
 who:	Archives départementales de l'Ille-et-Vilaine (=) AD35
@@ -3759,12 +3750,2 @@
 naa:
-who:    TalkBank (=) TALKBANK
-what:   81415
-when:   2016.06.23
-where:	http://talkbank.org
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid talkbank
-!address: c/o Brian MacWhinney  CMU-Psychology  5000 Forbes Ave Pittsburgh. PA 15213
-
-naa:
 who:	Editis Pôle Éducation & Référence (=) EDITISPER
@@ -5487,2 +5468,42 @@
 naa:
+who:	UCLA Library Data Science Center (=) UCLADATASCI
+what:	87610
+when:	2018.10.24
+where:	http://www.library.ucla.edu/location/data-science-center
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK
+!contact: eziduserid ucla-dataverse
+!address: UCLA - Young Research Library, 280 Charles Young Drive  Tim Dennis - UCLA Dataverse, Data Science Center Dep. # 21536, Los Angeles, CA 90095-1575
+
+naa:
+who:	UC Davis Online Strategies (=) UCD-ONS
+what:	85781
+when:	2018.10.24
+where:	https://library.ucdavis.edu
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK
+!contact: eziduserid ucd-legacy
+!address: Quinn Hart, UC Davis Library, 100 NW Quad, University of California, Davis, Davis, CA 95616
+
+naa:
+who:	NEOTIS (=) NEOTIS
+what:	67376
+when:	2018.10.30
+where:	http://assimo.com
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: DUFAYS, Benoit (CEO) ||| contact@neotis.fr | 
+!address: 11 rue alienor, 17220, Bourgneuf, France
+
+naa:
+who:	Escuela de Ciencias de la Ingeniería y Tecnología, Universidad Autónoma de Baja California (=) School of Engineering Sciences and Technology, Autonomous University of Baja California (=) ECITEC
+what:	54381
+when:	2018.10.30
+where:	http://citecuvp.tij.uabc.mx
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Villarreal, Luis (Managing editor) ||| recit.ecitecvlp@uabc.edu.mx | 
+!address: Blvd. Universitario 1000, Unidad Valle de las Palmas, Tijuana, Baja California, C.P. 21500, Mexico
+
+naa:
 who:	Metadata Terms (=) TERMS
