diff -r 596936900835 naans/master_naans
--- a/naans/master_naans	Thu Oct 05 10:29:56 2017 -0700
+++ b/naans/master_naans	Mon Oct 09 11:22:59 2017 -0700
@@ -5396,2 +5396,12 @@
 naa:
+who:	Office français de protection des réfugiés et apatrides (=) OFPRA
+what:	23600
+when:	2017.10.09
+where:	https://www.ofpra.gouv.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Angoustures, Aline (Responsable de la Mission histoire et archives) ||| mission-histoire@ofpra.gouv.fr | 
+!address: 201 rue Carnot, 94136 Fontenay-sous-bois cedex, France
+
+naa:
 who:	Metadata Terms (=) TERMS
