diff -r 3bb03b979afd naans/master_naans
--- a/naans/master_naans	Tue Oct 25 09:16:34 2016 -0700
+++ b/naans/master_naans	Mon Nov 14 08:51:23 2016 -0800
@@ -4798,2 +4798,12 @@
 
+naa:
+who:	Archives départementales d'Indre-et-Loire (=) AD37
+what:	37621
+when:	2016.11.14
+where:	http://archives.cg37.fr/index_archive.php
+how:	NP | (:unkn) unknown | 2016 |
+!why:	ARK
+!contact: Gueit-Montchal, Lydiane ||| lgueitmontchal@departement-touraine.fr | 
+!address: 6 rue des Usulines 37000 Tours
+
 #!naa:
