diff -r 3b00ba5f7a9d naans/master_naans
--- a/naans/master_naans	Mon Sep 17 12:20:09 2018 -0700
+++ b/naans/master_naans	Thu Oct 04 14:06:38 2018 -0700
@@ -1063,11 +1063,2 @@
 naa:
-who:	Oak Ridge National Laboratory (=) ORNL
-what:	83334
-when:	2011.12.13
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2011 |
-!why:	EZID ARK
-!contact: EZID userid ornldaac
-
-naa:
 who:	Ville de Paris (=) VP
@@ -1099,11 +1090,2 @@
 naa:
-who:	Indiana University (=) IU
-what:	85967
-when:	2012.01.04
-where:	http://www.indiana.edu
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid xxx
-
-naa:
 who:	NASA Goddard Space Flight Center (=) NASAGSFC
@@ -1135,11 +1117,2 @@
 naa:
-who:	Data-Planet (=) DATAPLANET
-what:	86068
-when:	2012.02.21
-where:	http://www.conquestsystems.com
-how:	FP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid data-planet
-
-naa:
 who:	University of California Merced (=) UCM
@@ -1263,11 +1236,2 @@
 naa:
-who:	Harte Research Institue (=) HRI
-what:	87266
-when:	2012.06.08
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid griidc
-
-naa:
 who:	Facultés Universitaires Notre-Dame de la Paix (Namur) (=) University of Namur (=) FUNDP
@@ -1365,11 +1329,2 @@
 naa:
-who:	IU Cyberinfrastructure for Network Science Center (=) IUCNS
-what:	87277
-when:	2012.08.11
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid iucns
-
-naa:
 who:	University of Utah (=) UUTAH
@@ -1520,11 +1475,2 @@
 naa:
-who:	US National Oceanic and Atmospheric Administration (=) USNOAA
-what:	87289
-when:	2013.01.18
-where:	http://www.noaa.gov
-how:	NP | (:unkn) unknown | 2013 |
-!why:	EZID ARK
-!contact: EZID userid noaa-edm
-
-naa:
 who:	University of Tennessee (=) UTK
@@ -1730,11 +1676,2 @@
 naa:
-who:    Indiana University Purdue University Indianapolis (=) IUPUI
-what:   87912
-when:   2013.05.22
-where:  http://ulib.iupui.edu
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid iupui
-
-naa:
 who:	Service des archives régionales de Wallonie (=) Wallonia Region Archives Service (=) SARW
@@ -1976,11 +1913,2 @@
 naa:
-who:    US Global Change Research Program (=) USGCRP
-what:   87930
-when:   2013.11.08
-where:  http://globalchange.gov
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid usgcrp
-
-naa:
 who:	Archives départementales de l'Hérault (=) AD3
@@ -2418,11 +2346,2 @@
 naa:
-who:    NOAA Global Monitoring Division (=) NOAA-GMD
-what:   85138
-when:   2014.07.18
-where:	www.esrl.noaa.gov/gmd
-how:	NP | (:unkn) unknown | 2014 |
-!why:   EZID ARK
-!contact: eziduserid noaa-gmd
-
-naa:
 who:    Odum Institute for Research in Social Science (=) ODUMUNC
@@ -2830,11 +2749,2 @@
 naa:
-who:    CRAWDAD (=) CRAWDAD
-what:   85783
-when:   2015.02.18
-where:	http://crawdad.cs.dartmouth.edu/index.html
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid dartcrawda
-
-naa:
 who:    Interdisciplinary Earth Data Alliance (=) IEDA
@@ -3255,11 +3165,2 @@
 naa:
-who:    PubRef.org (=) PUBREF
-what:   77920
-when:   2015.07.17
-where:	https://pubref.org/v1/home
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid pubref
-
-naa:
 who:    Laboratory for Basic and Translational Cognitive Neuroscience (=) LUCKLAB
@@ -3282,11 +3183,2 @@
 naa:
-who:    UMass Medical School-CANDI (=) UMMSCAND
-what:   88116
-when:   2015.08.26
-where:	http://www.umassmed.edu/psychiatry/candi
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid umms-candi
-
-naa:
 who:    Geotechnical Extreme Events Reconnaissance (=) GEER
@@ -3345,11 +3237,2 @@
 naa:
-who:    Antarctic Environments Portal (=) AEP
-what:   88124
-when:   2015.09.29
-where:	https://www.environments.aq
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid aep
-
-naa:
 who:	Archives Municipales Aix En Provence (=) AMAEP
@@ -3981,11 +3864,2 @@
 naa:
-who:    Vermont Monitoring Cooperative (=) VMC
-what:   88125
-when:   2016.07.18
-where:	http://www.uvm.edu/vmc
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid datactr3
-
-naa:
 who:	Saint-Gobain (=) STGOBAIN
@@ -4011,12 +3885,2 @@
 naa:
-who:    GNS Science (=) GNS
-what:   81420
-when:   2016.08.08
-where:	http://www.gns.cri.nz
-how:	NP | (:unkn) unknown | 2016 |
-!why:   EZID ARK
-!contact: eziduserid gns_science
-!address: P.O. Box 30-368  Lower Hutt 5040  New Zealand
-
-naa:
 who:    International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) (=) ICRISAT
@@ -5618,2 +5482,42 @@
 naa:
+who:	Médiathèque de l'Architecture et du Patrimoine (=) MAP
+what:	22232
+when:	2018.09.18
+where:	http://www.mediatheque-patrimoine.culture.gouv.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Penicaut, Emmanuel (Conservateur) ||| emmanuel.penicaut@culture.gouv.fr | 
+!address: 11 rue du Séminaire de Conflans 94220 Charenton-le-Pont, France
+
+naa:
+who:	Revista de Estudios Latinoamericanos sobre Reducción del Riesgo de Desastres (=) Journal of Latin American Studies on Disaster Risk Reduction (=) REDER
+what:	70455
+when:	2018.09.20
+where:	http://revistareder.com
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Sandoval, Vicente (Editor) ||| vsandova@fiu.edu | 
+!address: Pucará 4735, Santiago 7790421, Chile
+
+naa:
+who:	CEDROM-SNI (=) CEDROM
+what:	57800
+when:	2018.09.28
+where:	http://www.europresse.com
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Varela, Karine (Directrice des relations éditeurs) ||| karine.varela@cision.com | 
+!address: 825 avenue Querbes, Outremont, H2v 3X1, Canada
+
+naa:
+who:	Archives de la Haute-Garonne (=) AD31
+what:	44805
+when:	2018.10.04
+where:	http://archives.haute-garonne.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Cambos, Marie-Hélène (Chef de projet fonctionnel) ||| marie-helene.cambos@cd31.fr | 
+!address: 11 Boulevard Griffoul Dorval, 31400 Toulouse, France
+
+naa:
 who:	Metadata Terms (=) TERMS
