diff -r 3335c1f2adb6 naans/master_naans
--- a/naans/master_naans	Mon May 14 07:54:32 2018 -0700
+++ b/naans/master_naans	Wed May 23 07:39:48 2018 -0700
@@ -1227,11 +1227,2 @@
 naa:
-who:	Oregon Health and Science University (=) OHSU
-what:	86083 
-when:	2012.04.03
-where:	http://www.ohsu.edu
-how:	NP | (:unkn) unknown | 2012 |
-!why:   EZID ARK
-!contact: EZID userid ohsu_libr
-
-naa:
 who:	University of Prince Edward Island (=) UPEI
@@ -5625,2 +5616,12 @@
 naa:
+who:	Archives départementales de la Creuse (=) AD23
+what:	22575
+when:	2018.05.23
+where:	http://archives.creuse.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: BUGAT, Pascale (Directrice) ||| PBUGAT@creuse.fr | 
+!address: 30 Rue Franklin Roosevelt, 23000 Guéret, France
+
+naa:
 who:	Metadata Terms (=) TERMS
