diff -r d6fbc27b1faa naans/master_naans
--- a/naans/master_naans	Tue Oct 30 16:36:01 2018 -0700
+++ b/naans/master_naans	Mon Nov 05 09:40:37 2018 -0800
@@ -1357,11 +1357,2 @@
 naa:
-who:	UNAVCO (=) UNAVCO
-what:	87283
-when:	2012.09.21
-where:	http://n2t.net
-how:	NP | (:unkn) unknown | 2012 |
-!why:	EZID ARK
-!contact: EZID userid unavco
-
-naa:
 who:	Archives départementales de la Haute-Savoie (=) ADHS
@@ -2844,11 +2835,2 @@
 naa:
-who:    American University Library (=) AUL
-what:   87606
-when:   2015.04.01
-where:	www.american/library.edu
-how:	NP | (:unkn) unknown | 2015 |
-!why:   EZID ARK
-!contact: eziduserid aulibrary
-
-naa:
 who:    Chicago Collections Consortium (=) CCC
@@ -5508,2 +5490,12 @@
 naa:
+who:	Editions BPI - Best Practice Inside (=) BPIEDIT
+what:	41384
+when:	2018.11.05
+where:	http://www.editions-bpi.fr
+how:	FP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: JIROU-NAJOU, Emmanuel (President) ||| ejirou@editions-bpi.fr | 
+!address: 75 allée des parfumeurs, 92000 Nanterre, France
+
+naa:
 who:	Metadata Terms (=) TERMS
