diff -r 2ebc17cbe7e7 naans/master_naans
--- a/naans/master_naans	Tue Apr 26 11:10:07 2016 -0700
+++ b/naans/master_naans	Wed Apr 27 09:51:13 2016 -0700
@@ -4195,2 +4195,12 @@
 
+naa:
+who:	Archives départementales de la Loire (=) ADLOIRE
+what:	51302
+when:	2016.04.27
+where:	http://www.loire.fr/jcms/ci_526798/archives-departementales
+how:	NP | (:unkn) unknown | 2016 |
+!why:	ARK
+!contact: Herault, Jacky ||| jacky.herault@loire.fr |
+!contact: Pétard, Fabrice | Archimaine || fabrice.petard@archimaine.fr | +33 02 43 64 17 10 
+
 #!naa:
