diff -r 93f34d2e53ed naans/master_naans
--- a/naans/master_naans	Tue Jun 27 07:41:38 2017 -0700
+++ b/naans/master_naans	Thu Jun 29 07:25:11 2017 -0700
@@ -5263,2 +5263,12 @@
 
+naa:
+who:	Cité de l'architecture et du patrimoine (=) City of Architecture and Heritage (=) CAP
+what:	43435
+when:	2017.06.29
+where:	http://citedelarchitecture.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: SAGOT, Renaud (Chief Information Officer) ||| renaud.sagot@citedelarchitecture.fr | 
+!address: 1, place du Trocadéro et du 11 Novembre - 75016 PARIS - France
+
 #!naa:
