diff -r c6ebda84bf76 naans/master_naans
--- a/naans/master_naans	Thu Sep 06 14:41:47 2018 -0700
+++ b/naans/master_naans	Tue Sep 11 12:17:17 2018 -0700
@@ -4654,12 +4654,2 @@
 naa:
-who:	Membership and Research Division, OCLC, Inc. (=) OCLCMRD
-what:	83018
-when:	2017.05.25
-where:	http://www.oclc.org
-how:	NP | (:unkn) unknown | 2017 |
-!why:	EZID ARK
-!contact: eziduserid oclcmrd
-!address: 6565 Kilgour Pl.  Dublin, OH 43017
-
-naa:
 who:    Musée de Bretagne (=) MB
@@ -5597,2 +5587,32 @@
 naa:
+who:	NASA JPL (=) JPL
+what:	73874
+when:	2018.09.11
+where:	https://www.jpl.nasa.gov
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: McGibbney, Lewis John (Data Scientist) ||| lewis.j.mcgibbney@jpl.nasa.gov | 
+!address: 4800 Oak Grove Drive, Pasadena, CA 91009
+
+naa:
+who:	Archives Nationales du Monde du Travail (=) AANMT
+what:	60879
+when:	2018.09.11
+where:	http://www.archivesnationales.culture.gouv.fr/camt
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: BAUMARD, Raphael (Archivist) ||| raphael.baumard@culture.gouv.fr | 
+!address: 78 Boulevard du Général Leclerc, 59100 Roubaix, France
+
+naa:
+who:	PIX (=) PIX
+what:	48224
+when:	2018.09.11
+where:	http://pix.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Buget, Jérémy (CTO) ||| jeremy.buget@pix.fr | 
+!address: 156, Bd Haussmann, 75008 Paris, France
+
+naa:
 who:	Metadata Terms (=) TERMS
