diff -r 26e5e4b959f4 naans/master_naans
--- a/naans/master_naans	Thu Feb 09 11:40:50 2017 -0800
+++ b/naans/master_naans	Mon Feb 13 07:49:50 2017 -0800
@@ -4998,2 +4998,13 @@
 
+naa:
+who:	Archives départementales de la Dordogne (=) ADDORD
+what:	43778
+when:	2017.02.13
+where:	http://archives.dordogne.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Bordas, Denis ||| d.bordas@dordogne.fr | 
+!contact: Bernardet, Franck | www.arkotheque.fr || franck@1egal2.com | +33 04 91 29 90 50
+!address: 9, rue Littré 24000 Périgueux
+
 #!naa:
