diff -r fa283af2e3e1 naans/master_naans
--- a/naans/master_naans	Tue Sep 11 12:17:17 2018 -0700
+++ b/naans/master_naans	Mon Sep 17 12:20:09 2018 -0700
@@ -2013,11 +2013,2 @@
 naa:
-who:    Landcare Research New Zealand Ltd (=) LCRNZ
-what:   87931
-when:   2013.11.20
-where:  www.LandcareResearch.co.nz
-how:    NP | (:unkn) unknown | 2013 |
-!why:   EZID ARK
-!contact: eziduserid landcarenz
-
-naa:
 who:	Archives départementales du Puy-de-Dôme (=) AD63
@@ -5617,2 +5608,12 @@
 naa:
+who:	SCM Journals (=) SCMJ
+what:	35229
+when:	2018.09.17
+where:	http://scmjournals.com/ojs/index.php/index/index
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Ibarra, Beatrice (Editor) ||| editor@scmjournals.com | 
+!address: 3558 65th St. Apt. 1H Woodside, New York 11377-2311
+
+naa:
 who:	Metadata Terms (=) TERMS
