diff -r 16c13ec78549 naans/master_naans
--- a/naans/master_naans	Wed Mar 22 14:32:06 2017 -0700
+++ b/naans/master_naans	Thu Mar 23 15:51:23 2017 -0700
@@ -5109,2 +5109,12 @@
 
+naa:
+who:	Bibliothèque de Documentation internationale contemporaine (=) Library of Contemporary International Documentation (=) BDIC
+what:	14707
+when:	2017.03.23
+where:	http://argonnaute.u-paris10.fr
+how:	NP | (:unkn) unknown | 2017 |
+!why:	ARK
+!contact: Tardy, Cécile ||| loic.jacquard@bdic.fr | 
+!address: 6 allée de l'Université, 92001 NANTERRE Cedex
+
 #!naa:
