diff -r ad27573c9112 naans/master_naans
--- a/naans/master_naans	Mon Jul 16 08:27:26 2018 -0700
+++ b/naans/master_naans	Wed Jul 18 16:05:27 2018 -0700
@@ -5617,2 +5617,22 @@
 naa:
+who:	UCI PECE project (=) PECE
+what:	81416
+when:	2018.07.18
+where:	http://worldpece.org
+how:	NP | (:unkn) unknown | 2018 |
+!why:	EZID ARK
+!contact: eziduserid uci_pece
+!address: Dept. of Anthropology, 3151 Social Sciences Plaza, UC Irvine, Irvine, CA 92697
+
+naa:
+who:	Institut national de recherches archéologiques préventives (Inrap) (=) National Institute of Preventive Archaeological Research (=) INRAP
+what:	64298
+when:	2018.07.18
+where:	http://inrap.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Bryas, Emmanuelle (Librarian) ||| emmanuelle.bryas@inrap.fr | 
+!address: 121 rue d'Alésia CS 20007, 75685, Paris cedex 14, France
+
+naa:
 who:	Metadata Terms (=) TERMS
