diff -r 047e40030fdc naans/master_naans
--- a/naans/master_naans	Thu Jan 18 08:33:15 2018 -0800
+++ b/naans/master_naans	Thu Jan 25 12:15:55 2018 -0800
@@ -5578,2 +5578,12 @@
 naa:
+who:	Archives municipales de Lille (=) AMLILLE
+what:	74900
+when:	2018.01.25
+where:	http://archives.lille.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Vaniet, Cecile (Archiviste) ||| cvaniet@mairie-lille.fr | 
+!address: Hôtel de Ville, Place Augustin Laurent, BP 667, 59033 Lille Cedex, France
+
+naa:
 who:	Metadata Terms (=) TERMS
