diff -r 630fda4edbda naans/master_naans
--- a/naans/master_naans	Thu Feb 08 05:10:56 2018 -0800
+++ b/naans/master_naans	Mon Feb 12 10:18:09 2018 -0800
@@ -5594,2 +5594,12 @@
 naa:
+who:	Archives municipales de Fontainebleau (=) AMF
+what:	71481
+when:	2018.02.12
+where:	http://archives.fontainebleau.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: Renaud, Valérie (Archivist) ||| archives@fontainebleau.fr | 
+!address: Archives municipales de Fontainebleau, 40 rue Grande, 77300 Fontainebleau, France
+
+naa:
 who:	Metadata Terms (=) TERMS
