diff -r 19888d95bafb naans/master_naans
--- a/naans/master_naans	Wed Apr 11 10:14:49 2018 -0700
+++ b/naans/master_naans	Wed Apr 11 14:05:09 2018 -0700
@@ -5598,2 +5598,12 @@
 naa:
+who:	Archives municipales de Chalon-sur-Saône (=) AMCHALON
+what:	38990
+when:	2018.04.11
+where:	http://archives.chalon.fr
+how:	NP | (:unkn) unknown | 2018 |
+!why:	ARK
+!contact: DESWARTVAEGHER, Christelle (Archivist) ||| Christelle.DESWARTVAEGHER@chalonsursaone.fr | 
+!address: 16 rue de la jonchère - 71880 Chatenoy-le-Royale
+
+naa:
 who:	Metadata Terms (=) TERMS
