diff -r 9e1220acba09 naans/master_naans
--- a/naans/master_naans	Mon Aug 08 15:11:18 2016 -0700
+++ b/naans/master_naans	Wed Aug 10 16:17:03 2016 -0700
@@ -4545,2 +4545,23 @@
 
+naa:
+who:    International Crops Research Institute for the Semi-Arid Tropics
+(ICRISAT) (=) ICRISAT
+what:   81421
+when:   2016.08.10
+where:	http://www.icrisat.org
+how:	NP | (:unkn) unknown | 2016 |
+!why:   EZID ARK
+!contact: eziduserid icrisat
+!address: Patancheru|Greater Hyderabad  Telangana State – 502 324, India
+
+naa:
+who:    UCSD Scripps Project IDA, Inst. for Geophysics and Planetary Physics (=) PROJECTIDA
+what:   81422
+when:   2016.08.10
+where:	http://ida.ucsd.edu
+how:	NP | (:unkn) unknown | 2016 |
+!why:   EZID ARK
+!contact: eziduserid ucsd_ida
+!address: 9500 Gilman Drive #0225   La Jolla, CA 92023-0225
+
 #!naa:
