diff -r c58b3242c01e naans/master_naans
--- a/naans/master_naans	Wed Dec 02 04:46:59 2015 -0800
+++ b/naans/master_naans	Thu Dec 03 03:51:43 2015 -0800
@@ -3,3 +3,3 @@
 what:	Name Assigning Authority Number (NAAN) Registry
-when:	2015.12.02
+when:	2015.12.03
 where:	http://cdlib.org/uc3/naan_registry.txt
@@ -3832,2 +3832,20 @@
 
+naa:
+who:    UVA Minor Lab (=) MINORLAB
+what:   88430
+when:   2015.12.03
+where:	http:/olenka.med.virginia.edu/CrystUVa
+how:	NP | (:unkn) unknown | 2015 |
+!why:   EZID ARK
+!contact: eziduserid uva-minorl
+
+naa:
+who:	United Nations Educational, Scientific and Cultural Organization (=) UNESCO
+what:	48223
+when:	2015.12.03
+where:	http://www.unesco.org
+how:	NP | (:unkn) unknown | 2015 |
+!why:	ARK
+!contact: Lannaud, Eric ||| E.Lannaud@unesco.org | +33145682089
+
 #!naa:
