These don't have dates:

doi:10.5072/FK2    DOI Test
ark:/13030/c7      EZID ARK
doi:10.5060/D2     EZID DOI
ark:/99166/p9      CDL Agent
ark:/13030/j2      CDL Auxiliary
ark:/13030/c8      CDL Digital Special Collections
ark:/19153/b2      CRDP academie d'Aix-Marseille
doi:10.5061/       Dryad
ark:/13030/qt      eScholarship Legacy ARK
doi:10.5060/D5     NASA Heliophysics Data Environment DOI
ark:/13030/kt      Online Archive of California (OAC) ARK
ark:/13030/ft      Online Archive of California (OAC) Legacy ft ARK
ark:/13030/tf      Online Archive of California (OAC) Legacy tf ARK
ark:/13030/hb      UC Berkeley Legacy Library ARK
ark:/28722/bk      UC Berkeley Library ARK
ark:/21198/zz      UCLA Legacy ARK
ark:/20775/        UCSD ARK
doi:10.6075/J0     UCSD DOI
urn:uuid:          UUID URN
doi:10.5060/XCV8   {legacy} Digital Antiquity DOI
doi:10.5060/D4     {legacy} ESIP Preservation and Stewardship Cluster  
DOI
doi:10.4231/       {legacy} Purdue Libraries DOI
