# // Procedure
#  Current procedures straddle n2t-pre and noid.cdlib.org.
#  Start at n2t-pre and run shoulders/forge/ezidnewacct for instructions.

# xxx do better replication for this file

# Prefixes listed at mds.datacite.org under "CDL" account
# Prefix brought in from CrossRef 2012.01.02
#-> 10.3334
# Original prefixes belonging to CDL/EZID
#-> 10.5062 ... 10.5069
# Other prefixes belonging to CDL/EZID
#-> 10.6067 10.6068 10.6069 10.6070 10.6071 10.6072 10.6073 10.6074 10.6075 10.6076 10.6077 10.6078 10.6079 10.6080 10.6081 10.6082 10.6083 10.6084 10.6085 10.6086 
# Per 2012.03.15 email from Frauke Ziedorn:
#-> 10.7264 through 10.7303
# Per 2012.10.01 email from Frauke Ziedorn:
#-> 10.7907 - 10.7946
# CDL Prefixes Per 2014.03.24 email from Frauke Ziedorn:
#-> 10.15138 - 10.15147
# Purdue prefixes -- use these when setting up a Purdue user account
#-> 10.13010 - 10.13028
# CDL Prefixes Per 2014.10.13 email from Frauke Ziedorn:
#-> 10.15779 10.15780 10.15781 10.15782 10.15783 10.15784 10.15785 10.15786 10.15787 10.15788

# Default account set up: one DOI shoulder+minter and one ARK shoulder+minter
# NAANs and Prefixes no longer need to be at highest leve of an org, eg, a
# campus library can register as a library and not necessarily as the campus

# === old steps below
#  1.  ./mint_doip mint	for DOI prefix -> "Dfix"
#  2.  make "Afix" with s/^b/8/	to derive ARK prefix/naan (Afix)
#				eg, Dfix=b1234 becomes Afix=81234 
#  3.  ./mint_shdr mint		for DOI shoulder -> Dshdr
#  4.  ./mint_shdr mint		for ARK shoulder -> Ashdr
#  5.  ./make_shdr Dfix/Dshdr	to make DOI minter
#  6.  ./make_shdr Afix/Ashdr	to make ARK minter
#  7.  record in master_shoulders, master_naans (ARKs), grandfathered

# XXX bug in unmint: (in queue first/now):
#     while everything in "now" comes after everything in "first"
#     "queue first X" puts X _after_ everything in "first"
#     "queue now X" puts X _after_ everything in "now"
#    => XXX need a real FIFO queue  (with dates and comments would be good)
#    => XXX must be able to inspect the queues!

# Start adding data center name as CDL.X where X is 8 chars max, all ucase.
# This file now available for Greg to harvest from
#   http://noid.cdlib.org/master_shoulders.txt

# xxx data center should be derived from group name, not user name?
# new cNNNN (purdue) NAANs     # 10.13010 - 10.13028

# ark:/83012/c6 doi:10.13012/C5 ark:/83012/j5 doi:10.13012/J4
# 83012/c6 10.13012/C5 83012/j5 10.13012/J4
# 10.13012/C5 10.13012/J4

# Use "is_supershoulder: true" to mark a shoulder that encompasses at
# least one other shoulder, eg, ark:/99999/ encompasses ark:/99999/fk4.

#The way it works is that each empty shoulder will also accommodate a
#minter that just happens to mint strings starting with their NAAN
#extended by a couple of fixed characters, which you can infer from the
#end of their minter URLs:
# 
# 1. ark:/87925/h1
# 2. doi:10.7925/h0
# 3. ark:/87929/h9
# 4. doi:10.7929/h8
#
#The change for them would be in the UI, where the extra "Minter"
#shoulder wouldn't be a separate item in their menu of choices.  (Greg,
#any other changes for them, eg, in their API procedures?)
#
#This would be simpler than using the supershoulder flag, which is
#really designed for a NAAN that's shared between different users.

# xxx unassigned CDL-only prefixes:  7918
# ======== Add new shoulders after this line ============

# xxx all new prefixes can be assigned to either CDL or Purdue
# yyy add "crossref: true" to make EZID deposit metadata with CrossRef

# To remove a shoulder from the system, remove it from this file, install,
# and reload EZID as usual.  This will generate an EZID exception alert,
# which you can ignore, but tell other alert recipients (Greg) that
# you're working on it. Then go to the EZID UI, login as admin, go to the
# admin tab and then the groups tab. Choose the group owner to see the
# remaining shoulders, and hit "Save". This will update the LDAP record
# for that owner and silence further exceptions.

# Combined Purdue and CDL prefixes.
# Allocate by popping the top of the stack (ie, remove and use,
#    but confirm with "~/naans/forge/doip_mint mint")
# Stack top-> 10.17602 10.17603 10.17604 10.17605 10.17606 10.17607 10.17608 10.17609 10.17610 10.17611 10.17612 10.17613 10.17614 10.17615 10.17616

:: doi:10.7290/D6
type: shoulder
manager: ezid
name: UTK Digital Library Program
date: 2015.03.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7290/d6
datacenter: CDL.UTENN

:: ark:/85788/m4
type: shoulder
manager: ezid
name: Montana State University
date: 2015.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85788/m4

:: doi:10.15788/M2
type: shoulder
manager: ezid
name: Montana State University
date: 2015.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5788/m2
datacenter: CDL.MSU

:: ark:/85787/vtt1
type: shoulder
manager: ezid
name: Virginia Tech Transportation Institute
date: 2015.02.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85787/vtt1

:: doi:10.15787/VTT1
type: shoulder
manager: ezid
name: Virginia Tech Transportation Institute
date: 2015.02.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5787/vtt1
datacenter: CDL.VTTI

:: ark:/85786/m4
type: shoulder
manager: ezid
name: University of Wyoming Libraries
date: 2015.02.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85786/m4

:: doi:10.15786/M2
type: shoulder
manager: ezid
name: University of Wyoming Libraries
date: 2015.02.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5786/m2
datacenter: CDL.UWYO

:: ark:/85785/
type: shoulder
manager: ezid
name: Harvard Medical School
date: 2015.02.18
minter: 

:: doi:10.15785/
type: shoulder
manager: ezid
name: Harvard Medical School
date: 2015.02.18
minter: 
datacenter: CDL.SBGRID

:: ark:/85784/
type: shoulder
manager: ezid
name: Interdisciplinary Earth Data Alliance
date: 2015.02.18
minter: 

:: doi:10.15784/
type: shoulder
manager: ezid
name: Interdisciplinary Earth Data Alliance
date: 2015.02.18
minter: 
datacenter: CDL.IEDA

:: ark:/85783/c9
type: shoulder
manager: ezid
name: CRAWDAD
date: 2015.02.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85783/c9

:: doi:10.15783/C7
type: shoulder
manager: ezid
name: CRAWDAD
date: 2015.02.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5783/c7
datacenter: CDL.CRAWDAD

:: ark:/85782/d8
type: shoulder
manager: ezid
name: Drug Design Data (D3R) Resource
date: 2015.02.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85782/d8

:: doi:10.15782/D6
type: shoulder
manager: ezid
name: Drug Design Data (D3R) Resource
date: 2015.02.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5782/d6
datacenter: CDL.D3R

:: ark:/85781/t4
type: shoulder
manager: ezid
name: University of Texas at Austin
date: 2015.02.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85781/t4

:: doi:10.15781/T2
type: shoulder
manager: ezid
name: University of Texas at Austin
date: 2015.02.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5781/t2
datacenter: CDL.UTAUSTIN

:: doi:10.7264/D3
type: shoulder
manager: ezid
name: University of Oregon Data
date: 2015.02.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7264/d3
datacenter: CDL.UOREGON

:: ark:/85788/g4
type: shoulder
manager: ezid
name: UCSB Climate Hazards Group, Dept of Geography
date: 2015.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85788/g4

:: doi:10.15780/G2
type: shoulder
manager: ezid
name: UCSB Climate Hazards Group, Dept of Geography
date: 2015.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5780/g2
datacenter: CDL.SBGEOG

:: ark:/85779/j4
type: shoulder
manager: ezid
name: Berkeley Law Library
date: 2015.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85779/j4

:: doi:10.15779/Z38
type: shoulder
manager: ezid
name: Berkeley Law School Journals
date: 2015.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5779/z38
datacenter: CDL.UCBLAWLB
crossref: true

:: doi:10.15779/J2
type: shoulder
manager: ezid
name: Berkeley Law Library
date: 2015.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5779/j2
datacenter: CDL.UCBLAWLB
crossref: true

:: ark:/83028/m4
type: shoulder
manager: ezid
name: UMass Medical School
date: 2015.02.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83028/m4

:: doi:10.13028/M2
type: shoulder
manager: ezid
name: UMass Medical School
date: 2015.02.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3028/m2
datacenter: CDL.UMWLSL

:: ark:/83027/m4
type: shoulder
manager: ezid
name: MBF Bioscience
date: 2015.01.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83027/m4

:: doi:10.13027/
type: shoulder
manager: ezid
name: MBF Bioscience
date: 2015.01.27
minter: 
datacenter: CDL.MBFBIO

:: ark:/10945/t4
type: shoulder
manager: ezid
name: TeachPitch
date: 2015.01.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/10945/t4

:: doi:10.5070/P2
type: shoulder
manager: ezid
name: eScholarship: California Jrnl of Politics and Policy
date: 2014.01.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5070/p2
datacenter: CDL.ESCHOL
crossref: true

:: ark:/83026/c4
type: shoulder
manager: ezid
name: MIT Laboratory of Computational Physiology
date: 2015.01.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83026/c4

:: doi:10.13026/C2
type: shoulder
manager: ezid
name: MIT Laboratory of Computational Physiology
date: 2015.01.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3026/c2
datacenter: CDL.MITLCP

:: doi:10.13025/D3
type: shoulder
manager: ezid
name: National University of Ireland, Galway Dataverse
date: 2015.01.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3025/d3
datacenter: CDL.NUIGAL

:: ark:/83025/s4
type: shoulder
manager: ezid
name: National University of Ireland, Galway
date: 2015.01.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83025/s4

:: doi:10.13025/S8
type: shoulder
manager: ezid
name: National University of Ireland, Galway
date: 2015.01.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3025/s8
datacenter: CDL.NUIGAL

:: ark:/83024/d4
type: shoulder
manager: ezid
name: Dartmouth College Library
date: 2014.12.19
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83024/d4

:: doi:10.13024/D2
type: shoulder
manager: ezid
name: Dartmouth College Library
date: 2014.12.19
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3024/d2
datacenter: CDL.DARTLIB

# This shoulder is designed to support the single ARK, ark:/99152/p0,
# which is registered mainly to support suffix passthrough.
:: ark:/99152/p0
type: shoulder
manager: ezid
name: OpenContext PeriodO
date: 2015.01.26
minter: 

:: doi:10.7291/D1
type: shoulder
manager: ezid
name: UCSC Dash
date: 2014.12.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7291/d1
datacenter: CDL.UCSC

:: doi:10.7941/D1
type: shoulder
manager: ezid
name: LBNL Dash
date: 2014.12.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7941/d1
datacenter: CDL.LBNL

:: doi:10.5070/S8
type: shoulder
manager: ezid
name: eScholarship
date: 2014.12.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5070/s8
datacenter: CDL.ESCHOL
crossref: true

:: ark:/16417/k4
type: shoulder
manager: ezid
name: University of Kentucky Libraries
date: 2014.11.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/16417/k4

:: doi:10.13023/K2
type: shoulder
manager: ezid
name: University of Kentucky Libraries
date: 2014.11.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3023/k2
datacenter: CDL.UKY

:: doi:10.13012/M3
type: shoulder
manager: ezid
name: Materials Data Facility
date: 2014.11.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/m3
datacenter: PURDUE.UIUCLIB

:: ark:/87924/r3
type: shoulder
manager: ezid
name: Duke Digital Repository
date: 2014.11.19
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87924/r3

:: ark:/83022/m4
type: shoulder
manager: ezid
name: DataMares
date: 2014.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83022/m4

:: doi:10.13022/M3
type: shoulder
manager: ezid
name: DataMares
date: 2014.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3022/m3
datacenter: CDL.DATAMARE

:: ark:/83021/g9
type: shoulder
manager: ezid
name: George Mason University
date: 2014.11.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83021/g9

:: doi:10.13021/G8
type: shoulder
manager: ezid
name: George Mason University
date: 2014.11.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3021/g8
datacenter: CDL.GMU

:: ark:/83020/d8
type: shoulder
manager: ezid
name: Data Repository for the University of Minnesota
date: 2014.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83020/d8

:: doi:10.13020/D6
type: shoulder
manager: ezid
name: Data Repository for the University of Minnesota
date: 2014.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3020/d6
datacenter: PURDUE.DRUM

:: ark:/83020/p7
type: shoulder
manager: ezid
name: Purdue Polytechnic Institute
date: 2014.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83020/p7

:: doi:10.13020/P5
type: shoulder
manager: ezid
name: Purdue Polytechnic Institute
date: 2014.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3020/p5
datacenter: PURDUE.PURPOLY

:: ark:/83019/m4
type: shoulder
manager: ezid
name: MyGeoHub
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83019/m4

:: doi:10.13019/M2
type: shoulder
manager: ezid
name: MyGeoHub
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3019/m2
datacenter: PURDUE.MYGEOHUB

:: ark:/83018/g4
type: shoulder
manager: ezid
name: Globus.org
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83018/g4

:: doi:10.13018/G2
type: shoulder
manager: ezid
name: Globus.org
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3018/g2
datacenter: PURDUE.GLOBUS

:: ark:/85147/j4
type: shoulder
manager: ezid
name: iDASH Repository
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85147/j4

:: doi:10.15147/J2
type: shoulder
manager: ezid
name: iDASH Repository
date: 2014.10.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5147/j2
datacenter: CDL.IDASHREP

:: ark:/83017/m4
type: shoulder
manager: ezid
name: University of Minnesota Libraries
date: 2014.10.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83017/m4

:: doi:10.13017/M2
type: shoulder
manager: ezid
name: University of Minnesota Libraries
date: 2014.10.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3017/m2
datacenter: PURDUE.UMN

:: doi:10.15146/R3
type: shoulder
manager: ezid
name: DataONE Dash
date: 2014.09.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5146/r3
datacenter: CDL.UNMLIB

:: ark:/85145/m7
type: shoulder
manager: ezid
name: University of New Mexico Libraries
date: 2014.09.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85145/m7

:: doi:10.15145/M6
type: shoulder
manager: ezid
name: University of New Mexico Libraries
date: 2014.09.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5145/m6
datacenter: CDL.UNMLIB

:: doi:10.7907/S4
type: shoulder
manager: ezid
name: Caltech Scholar
date: 2014.09.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7907/s4
datacenter: CDL.CALTECH

:: ark:/87909/s9
type: shoulder
manager: ezid
name: Caltech Scholar
date: 2014.09.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87909/s9

:: doi:10.5060/D8
type: shoulder
manager: ezid
name: UCOP Dash
date: 2014.09.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5060/d8
datacenter: CDL.CDL

:: doi:10.6071/M3
type: shoulder
manager: ezid
name: UCM Dash
date: 2014.09.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6071/m3
datacenter: CDL.UCM

:: ark:/13030/p4
type: shoulder
manager: ezid
name: Open Access Policy
date: 2014.09.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/p4

:: ark:/65665/n6
type: shoulder
manager: ezid
name: National Museum of Natural History, Smithsonian Institution
date: 2014.08.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/65665/n6

:: ark:/85144/
type: shoulder
manager: ezid
name: Center for Research in Computational Linguistics
date: 2014.08.12
minter: 

:: doi:10.15144/
type: shoulder
manager: ezid
name: Center for Research in Computational Linguistics
date: 2014.08.12
minter: 
datacenter: CDL.CRCL

:: ark:/85143/c4
type: shoulder
manager: ezid
name: Alliance for Crops, Soils, and Environmental Science Societies
date: 2014.07.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85143/c4

:: doi:10.15143/C3
type: shoulder
manager: ezid
name: Alliance for Crops, Soils, and Environmental Science Societies
date: 2014.07.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5143/c3
datacenter: CDL.ACSESS

:: ark:/85142/t4
type: shoulder
manager: ezid
name: Utah State University Merrill-Cazier Library
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85142/t4

:: doi:10.15142/T3
type: shoulder
manager: ezid
name: Utah State University Merrill-Cazier Library
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5142/t3
datacenter: CDL.USU

:: ark:/85141/s6
type: shoulder
manager: ezid
name: UC Davis, Social Science Data Service
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85141/s6

:: doi:10.15141/S5
type: shoulder
manager: ezid
name: UC Davis, Social Science Data Service
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5141/s5
datacenter: CDL.UCD-SSDS

:: ark:/85140/d4
type: shoulder
manager: ezid
name: University of California, Davis, University Library
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85140/d4

:: doi:10.15140/D3
type: shoulder
manager: ezid
name: University of California, Davis, University Library
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5140/d3
datacenter: CDL.UCDAVIS

:: ark:/85139/s4
type: shoulder
manager: ezid
name: Odum Institute for Research in Social Science
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85139/s4

:: doi:10.15139/S3
type: shoulder
manager: ezid
name: Odum Institute for Research in Social Science
date: 2014.07.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5139/s3
datacenter: CDL.ODUMUNC

:: ark:/85138/g4
type: shoulder
manager: ezid
name: NOAA Global Monitoring Division
date: 2014.07.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85138/g4

:: doi:10.15138/
type: shoulder
is_supershoulder: true
manager: ezid
name: NOAA Global Monitoring Division
date: 2014.11.06
minter:
datacenter: CDL.NOAA-GMD

:: doi:10.15138/G3
type: shoulder
manager: ezid
name: NOAA Global Monitoring Division Minter
date: 2014.07.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c5138/g3
datacenter: CDL.NOAA-GMD

:: doi:10.6078/D1
type: shoulder
manager: ezid
name: UCB Dash
date: 2014.07.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6078/d1
datacenter: CDL.UCB

:: doi:10.7280/D1
type: shoulder
manager: ezid
name: UCI Dash
date: 2014.07.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7280/d1
datacenter: CDL.UCI

:: ark:/81184/c2
type: shoulder
manager: ezid
name: Carnegie Mellon University Libraries
date: 2014.07.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/81184/c2

:: doi:10.1184/
type: shoulder
manager: ezid
name: Carnegie Mellon University Libraries
date: 2014.07.11
minter: 
datacenter: CDL.CMU

:: ark:/87946/p3
type: shoulder
manager: ezid
name: iPlant Collaborative
date: 2014.07.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87946/p3

:: doi:10.7946/P2
type: shoulder
manager: ezid
name: iPlant Collaborative
date: 2014.07.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7946/p2
datacenter: CDL.IPLANT

:: ark:/87945/c3
type: shoulder
manager: ezid
name: University of Cincinnati Libraries
date: 2014.06.25
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87945/c3

:: doi:10.7945/
type: shoulder
is_supershoulder: true
manager: ezid
name: University of Cincinnati Libraries
date: 2014.06.25
minter:
datacenter: CDL.CIN

:: doi:10.7945/C2
type: shoulder
manager: ezid
name: University of Cincinnati Libraries Minter
date: 2014.06.25
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7945/c2
datacenter: CDL.CIN

:: ark:/88435/dsp01
type: shoulder
manager: ezid
name: Princeton University Library
date: 2014.06.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/88435/dsp01

:: ark:/88435/
type: shoulder
is_supershoulder: true
manager: ezid
name: PUL Digital Collections
date: 2014.06.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/88435/dc

:: ark:/83016/m3
type: shoulder
manager: ezid
name: University of Maryland Libraries
date: 2014.06.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83016/m3

:: doi:10.13016/M2
type: shoulder
manager: ezid
name: University of Maryland Libraries
date: 2014.06.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3016/m2
datacenter: PURDUE.UMD

:: ark:/87944/w4
type: shoulder
manager: ezid
name: U.S. Fish and Wildlife Service
date: 2014.06.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87944/w4

:: doi:10.7944/W3
type: shoulder
manager: ezid
name: U.S. Fish and Wildlife Service
date: 2014.06.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7944/w3
datacenter: CDL.USFWS

:: ark:/87943/t4
type: shoulder
manager: ezid
name: LBNL OpenMSI
date: 2014.06.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87943/t4

:: doi:10.7943/T3
type: shoulder
manager: ezid
name: LBNL OpenMSI
date: 2014.06.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7943/t3
datacenter: CDL.LBNLOMSI

:: doi:10.5068/D1
type: shoulder
manager: ezid
name: UCLA Dash
date: 2014.06.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5068/d1
datacenter: CDL.UCLA

:: doi:10.13015/J4
type: shoulder
manager: ezid
name: ARTLAS/Purdue University
date: 2014.06.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3015/j4
datacenter: PURDUE.ARTLAS

:: ark:/12345/
type: shoulder
manager: ezid
name: Examples Shoulder
date: 2014.05.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/12345/fk8

:: ark:/87942/
type: shoulder
manager: ezid
name: CLIVAR & Carbon Hydrographic Data Office
date: 2014.05.21
minter: 

:: doi:10.7942/
type: shoulder
manager: ezid
name: CLIVAR & Carbon Hydrographic Data Office
date: 2014.05.21
minter: 
datacenter: CDL.CCHDO

:: ark:/87941/t2
type: shoulder
manager: ezid
name: Lawrence Berkeley National Laboratory
date: 2014.05.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87941/t2

:: doi:10.7941/S9
type: shoulder
manager: ezid
name: Lawrence Berkeley National Laboratory
date: 2014.05.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7941/s9
datacenter: CDL.LBNL

:: doi:10.7914/D1
type: shoulder
manager: ezid
name: IRIS Minter
date: 2014.04.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7914/d1
datacenter: CDL.IRIS

:: ark:/85967/s8
type: shoulder
manager: ezid
name: Indiana University Sustainable Environment-Actionable Data (SEAD)
date: 2014.04.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85967/s8

:: ark:/87940/m4
type: shoulder
manager: ezid
name: UCSB Writing Program
date: 2014.04.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87940/m4

:: doi:10.7940/M3
type: shoulder
manager: ezid
name: UCSB Writing Program
date: 2014.04.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7940/m3
datacenter: CDL.WRITPRO

:: doi:10.7939/DVN
type: shoulder
manager: ezid
name: University of Alberta Libraries
date: 2014.04.09
minter:
datacenter: CDL.UAL

:: ark:/87938/m2
type: shoulder
manager: ezid
name: Statistics (ResearchCompendia.org)
date: 2014.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87938/m2

:: doi:10.7938/M1
type: shoulder
manager: ezid
name: Statistics (ResearchCompendia.org)
date: 2014.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7938/m1
datacenter: PURDUE.STATSRC

:: doi:10.13014/S1
type: shoulder
manager: ezid
name: Penn State ScholarSphere
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/s1
datacenter: PURDUE.PSIEE

:: ark:/87937/m0
type: shoulder
manager: ezid
name: The Cancer Imaging Archive
date: 2014.03.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87937/m0

:: doi:10.7937/K9
type: shoulder
manager: ezid
name: The Cancer Imaging Archive
date: 2014.03.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7937/k9
datacenter: CDL.TCIA

:: ark:/87936/k8
type: shoulder
manager: ezid
name: Washington University in St. Louis
date: 2014.03.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87936/k8

:: doi:10.7936/K7
type: shoulder
manager: ezid
name: Washington University in St. Louis
date: 2014.03.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7936/k7
datacenter: CDL.WUSTL

:: ark:/87935/k6
type: shoulder
manager: ezid
name: LIGO Open Science Center
date: 2014.03.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87935/k6

:: doi:10.7935/K5
type: shoulder
manager: ezid
name: LIGO Open Science Center
date: 2014.03.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7935/k5
datacenter: CDL.LIGO

:: ark:/87934/
type: shoulder
manager: ezid
name: MorphoBank
date: 2014.03.13
minter:

:: doi:10.7934/
type: shoulder
manager: ezid
name: MorphoBank
date: 2014.03.13
minter:
datacenter: CDL.MORPHOBA

:: doi:10.4231/K4
type: shoulder
manager: ezid
name: Purdue University Joint Transportation Research Program
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/k4
datacenter: PURDUE.EZID

:: ark:/83014/k3
type: shoulder
manager: ezid
name: University of Nebraska-Lincoln Libraries
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83014/k3

:: doi:10.13014/K2
type: shoulder
manager: ezid
name: University of Nebraska-Lincoln Libraries
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/k2
datacenter: PURDUE.UNL

:: ark:/87933/j9
type: shoulder
manager: ezid
name: Laboratory for Anthropogenic Landscape Ecology
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87933/j9

:: doi:10.7933/K1
type: shoulder
manager: ezid
name: Laboratory for Anthropogenic Landscape Ecology
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7933/k1
datacenter: CDL.LALEUMBC

:: ark:/87932/k0
type: shoulder
manager: ezid
name: Berkeley Seismological Laboratory
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87932/k0

:: doi:10.7932/
type: shoulder
manager: ezid
name: Berkeley Seismological Laboratory
date: 2014.02.13
minter:
datacenter: CDL.BSL

:: doi:10.13012/J8
type: shoulder
manager: ezid
name: University of Illinois Libraries
date: 2014.01.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/j8
datacenter: PURDUE.UIUCLIB

:: doi:10.13013/J6
type: shoulder
manager: ezid
name: Intrepid Bioinformatics
date: 2013.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3013/j6
datacenter: PURDUE.INTBIO

:: ark:/83013/j7
type: shoulder
manager: ezid
name: Intrepid Bioinformatics
date: 2013.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83013/j7

:: doi:10.13012/C5
type: shoulder
manager: ezid
name: University of Illinois Libraries IDEALS
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/c5
datacenter: PURDUE.UIUCLIB

:: ark:/83012/c6
type: shoulder
manager: ezid
name: University of Illinois Libraries IDEALS
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83012/c6

:: doi:10.13012/J4
type: shoulder
manager: ezid
name: University of Illinois Libraries NADP
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/j4
datacenter: PURDUE.UIUCLIB

:: ark:/83012/j5
type: shoulder
manager: ezid
name: University of Illinois Libraries NADP
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83012/j5

:: ark:/87931/j3
type: shoulder
manager: ezid
name: Landcare Research New Zealand Ltd
date: 2013.11.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87931/j3

:: doi:10.7931/DL1
type: shoulder
manager: ezid
name: LandcareNZ Digital Library
date: 2015.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/dl1
datacenter: CDL.LCRNZ

:: doi:10.7931/P1
type: shoulder
manager: ezid
name: LandcareNZ Plant Names Database
date: 2015.01.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/p1
datacenter: CDL.LCRNZ

:: doi:10.7931/V1
type: shoulder
manager: ezid
name: LandcareNZ National Vegetation Survey
date: 2014.12.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/v1
datacenter: CDL.LCRNZ

:: doi:10.7931/B1
type: shoulder
manager: ezid
name: LandcareNZ eFlora
date: 2014.12.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/b1
datacenter: CDL.LCRNZ

:: doi:10.7931/J2
type: shoulder
manager: ezid
name: Landcare Research New Zealand Ltd
date: 2013.11.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/j2
datacenter: CDL.LCRNZ

:: ark:/87930/j1
type: shoulder
manager: ezid
name: U.S. Global Change Research Program/UCAR
date: 2013.11.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87930/j1

:: doi:10.7930/J0
type: shoulder
manager: ezid
name: U.S. Global Change Research Program/UCAR
date: 2013.11.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7930/j0
datacenter: CDL.USGCRP

:: ark:/87929/
type: shoulder
is_supershoulder: true
manager: ezid
name: Irish Social Science Data Archive (ISSDA)
date: 2013.11.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87929/
minter:

:: ark:/87929/h9
type: shoulder
manager: ezid
name: Irish Social Science Data Archive (ISSDA) Minter
date: 2013.11.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87929/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87929/h9

:: doi:10.7929/
type: shoulder
is_supershoulder: true
manager: ezid
name: Irish Social Science Data Archive (ISSDA)
date: 2013.11.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7929/
minter:
datacenter: CDL.ISSDA

:: doi:10.7929/H8
type: shoulder
manager: ezid
name: Irish Social Science Data Archive (ISSDA) Minter
date: 2013.11.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7929/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7929/h8
datacenter: CDL.ISSDA

:: ark:/87928/h7
type: shoulder
manager: ezid
name: UC Berkeley Research IT
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87928/h7

:: doi:10.7928/H6
type: shoulder
manager: ezid
name: UC Berkeley Research IT
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7928/h6
datacenter: CDL.UCBRIT

:: ark:/87927/h5
type: shoulder
manager: ezid
name: Center for International Earth Science Information Network (CIESIN)
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87927/h5

:: doi:10.7927/H4
type: shoulder
manager: ezid
name: Center for International Earth Science Information Network (CIESIN)
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7927/h4
datacenter: CDL.CIESIN

:: ark:/87926/h3
type: shoulder
manager: ezid
name: Middlebury College
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87926/h3

:: doi:10.7926/H2
type: shoulder
manager: ezid
name: Middlebury College
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7926/h2
datacenter: CDL.MDY

:: ark:/87925/
type: shoulder
is_supershoulder: true
manager: ezid
name: University College Dublin
date: 2013.10.18
minter:

:: ark:/87925/h1
type: shoulder
manager: ezid
name: University College Dublin Minter
date: 2013.10.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87925/h1

:: doi:10.7925/
type: shoulder
is_supershoulder: true
manager: ezid
name: University College Dublin
date: 2013.10.18
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7925/
minter:
datacenter: CDL.UCDIRL

:: doi:10.7925/H0
type: shoulder
manager: ezid
name: University College Dublin Minter
date: 2013.10.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7925/h0
datacenter: CDL.UCDIRL

:: ark:/87924/g9
type: shoulder
manager: ezid
name: Duke University
date: 2013.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87924/g9

:: doi:10.7924/G8
type: shoulder
manager: ezid
name: Duke University
date: 2013.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7924/g8
datacenter: CDL.DUL

:: ark:/83011/g7
type: shoulder
manager: ezid
name: Network for Earthquake Engineering Simulation (NEES)
date: 2013.10.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83011/g7

:: doi:10.13011/G6
type: shoulder
manager: ezid
name: Network for Earthquake Engineering Simulation (NEES)
date: 2013.10.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3011/g6
datacenter: PURDUE.NEES

:: ark:/87923/g5
type: shoulder
manager: ezid
name: Northwest Knowledge Network (NKN)
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87923/g5

:: doi:10.7923/G4
type: shoulder
manager: ezid
name: Northwest Knowledge Network (NKN)
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7923/g4
datacenter: CDL.NKN

:: ark:/21198/z1
type: shoulder
manager: ezid
name: UCLA Digital Library
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/z1

:: ark:/87922/g3
type: shoulder
manager: ezid
name: UC Berkeley Institute of Transportation Studies (ITS)
date: 2013.09.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87922/g3

:: doi:10.7922/G2
type: shoulder
manager: ezid
name: UC Berkeley Institute of Transportation Studies (ITS)
date: 2013.09.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7922/g2
datacenter: CDL.UCBITS

:: ark:/87920/f9
type: shoulder
manager: ezid
name: Cyberinfrastructure for Atomistic Materials Science (CAMS)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87920/f9

:: doi:10.7920/F8
type: shoulder
manager: ezid
name: Cyberinfrastructure for Atomistic Materials Science (CAMS)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7920/f8
datacenter: CDL.CAMS

:: ark:/87921/g1
type: shoulder
manager: ezid
name: RENCI (Renaissance Computing Institute)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87921/g1

:: doi:10.7921/G0
type: shoulder
manager: ezid
name: RENCI (Renaissance Computing Institute)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7921/g0
datacenter: CDL.RENCI

:: ark:/87919/f5
type: shoulder
manager: ezid
name: UCSB Advanced Graphics Lab
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87919/f5

:: doi:10.7919/F4
type: shoulder
manager: ezid
name: UCSB Advanced Graphics Lab
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7919/f4
datacenter: CDL.UCSBAGL

:: ark:/83010/f7
type: shoulder
manager: ezid
name: University of Michigan Biological Station (UMBS)
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83010/f7

:: doi:10.13010/F6
type: shoulder
manager: ezid
name: University of Michigan Biological Station (UMBS)
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3010/f6
datacenter: PURDUE.UMBS

:: doi:10.5063/
type: shoulder
manager: ezid
name: National Center for Ecological Analysis and Synthesis (NCEAS)
date: 2013.08.29
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5063/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5063/f1
datacenter: CDL.NCEAS

:: ark:/87917/f0
type: shoulder
manager: ezid
name: NASA Center for Climate Simulation (NCCS)
date: 2013.08.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87917/f0

:: doi:10.7917/D7
type: shoulder
manager: ezid
name: NASA Center for Climate Simulation (NCCS)
date: 2013.08.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7917/d7
datacenter: CDL.NCCS

# This has a new minter on it.  For temporary ids with no defined
# expiration date ('8' suggests infinity).
:: ark:/99999/fk8
type: shoulder
manager: ezid
name: ARK Test (non-expiring)
date: 2013.07.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99999/fk8

## Note: legacy ids on minterless, non-first-digit observing shoulder.
## For use by YAMZ metadictionary.
#:: ark:/99152/h
#type: shoulder
#manager: ezid
#name: Metadata
#date: 2013.07.16
#minter:

## Note: legacy ids on minterless, non-first-digit observing shoulder.
## For use by YAMZ metadictionary.
#:: ark:/99152/f6
#type: shoulder
#manager: ezid
#name: Metadata
#date: 2014.07.24
#minter:

:: ark:/87916/d9
type: shoulder
manager: ezid
name: Columbia University Libraries/Information Services (CUL/IS)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87916/d9

:: doi:10.7916/D8
type: shoulder
manager: ezid
name: Columbia University Libraries/Information Services (CUL/IS)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7916/d8
datacenter: CDL.CULIS
crossref: true

:: ark:/87915/d6
type: shoulder
manager: ezid
name: University of Washington College of the Environment Climate Impacts Group (CIG)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87915/d6

:: doi:10.7915/CIG
type: shoulder
manager: ezid
name: University of Washington College of the Environment Climate Impacts Group (CIG)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7915/cig
datacenter: CDL.UWCIG

:: ark:/87914/d4
type: shoulder
manager: ezid
name: Incorporated Research Institutions for Seismology (IRIS)
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87914/d4

:: doi:10.7914/
type: shoulder
is_supershoulder: true
manager: ezid
name: Incorporated Research Institutions for Seismology (IRIS)
date: 2013.06.18
minter:
datacenter: CDL.IRIS

# corrected from 85967; c7 minter produces different strings now
:: ark:/83014/c7
type: shoulder
manager: ezid
name: Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83014/c7

# corrected from b5967; d3 minter produces different strings now
:: doi:10.13014/D3
type: shoulder
manager: ezid
name: Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/d3
datacenter: PURDUE.PSIEE

:: doi:10.5967/D3
type: shoulder
manager: ezid
name: {legacy} Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter:
datacenter: PURDUE.EZID

:: ark:/87913/d2
type: shoulder
manager: ezid
name: University of Washington eScience Institute
date: 2013.06.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87913/d2

:: doi:10.7913/D1
type: shoulder
manager: ezid
name: University of Washington eScience Institute
date: 2013.06.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7913/d1
datacenter: CDL.UWESCI

:: ark:/87912/d0
type: shoulder
manager: ezid
name: Indiana University-Purdue University Indianapolis
date: 2013.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87912/d0

:: doi:10.7912/C9
type: shoulder
manager: ezid
name: Indiana University-Purdue University Indianapolis
date: 2013.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7912/c9
datacenter: CDL.IUPUI

:: doi:10.7911/
type: shoulder
manager: ezid
name: OneOcean
date: 2013.05.03
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7911/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7911/cc0
datacenter: CDL.ONEOCEAN

:: ark:/87910/DVN1
type: shoulder
manager: ezid
name: Harvard Dataverse
date: 2013.04.30
minter:

:: doi:10.7910/DVN
type: shoulder
manager: ezid
name: Harvard Dataverse
date: 2013.04.30
minter:
datacenter: CDL.DATAVERS

:: ark:/87909/c4
type: shoulder
manager: ezid
name: Caltech Seismological Laboratory
date: 2013.04.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87909/c4

:: doi:10.7909/C3
type: shoulder
manager: ezid
name: Caltech Seismological Laboratory
date: 2013.04.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7909/c3
datacenter: CDL.SEISMOLA

:: ark:/87908/c2
type: shoulder
manager: ezid
name: Broad Institute of MIT and Harvard
date: 2013.04.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87908/c2

:: doi:10.7908/C1
type: shoulder
manager: ezid
name: Broad Institute of MIT and Harvard
date: 2013.04.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7908/c1
datacenter: CDL.BROAD

:: ark:/87907/c0
type: shoulder
manager: ezid
name: California Institute of Technology (Caltech)
date: 2013.04.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87907/c0

:: doi:10.7907/Z9
type: shoulder
manager: ezid
name: California Institute of Technology (Caltech)
date: 2013.04.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7907/z9
datacenter: CDL.CALTECH

:: ark:/87303/z4
type: shoulder
manager: ezid
name: Sage Bionetworks
date: 2013.04.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87303/z4

:: doi:10.7303/
type: shoulder
manager: ezid
name: Sage Bionetworks
date: 2013.04.10
minter:
datacenter: CDL.SAGEBIO

:: ark:/87301/z1
type: shoulder
manager: ezid
name: Brown University Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87301/z1

:: doi:10.7301/Z0
type: shoulder
manager: ezid
name: Brown University Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7301/z0
datacenter: CDL.BUL

:: ark:/87300/x9
type: shoulder
manager: ezid
name: UCSD OneLab
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87300/x9

:: doi:10.7300/X8
type: shoulder
manager: ezid
name: UCSD OneLab
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7300/x8
datacenter: CDL.ONELAB

:: ark:/87302/z3
type: shoulder
manager: ezid
name: University of Michigan Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87302/z3

:: doi:10.7302/Z2
type: shoulder
manager: ezid
name: University of Michigan Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7302/z2
datacenter: PURDUE.UMICH

:: doi:10.7299/X7
type: shoulder
manager: ezid
name: UC Berkeley Museum of Vertebrate Zoology
date: 2013.03.25
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7299/x7
datacenter: CDL.UCBMVZ

:: ark:/21547/
type: shoulder
manager: ezid
name: Biocode Commons
date: 2013.03.23
minter:

:: ark:/87299/x6
type: shoulder
manager: ezid
name: UC Berkeley Museum of Vertebrate Zoology
date: 2013.03.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87299/x6

:: ark:/87298/x5
type: shoulder
manager: ezid
name: Cornell University Library
date: 2013.03.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87298/x5

:: doi:10.7298/X4
type: shoulder
manager: ezid
name: Cornell University Library
date: 2013.03.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7298/x4
datacenter: CDL.CUL

:: ark:/87296/x1
type: shoulder
manager: ezid
name: Edom Lowlands Regional Archaeology Project
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87296/x1

:: doi:10.7296/X0
type: shoulder
manager: ezid
name: Edom Lowlands Regional Archaeology Project
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7296/x0
datacenter: CDL.ELRAP

:: ark:/87297/x3
type: shoulder
manager: ezid
name: UC Berkeley Department of Linguistics
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87297/x3

:: doi:10.7297/X2
type: shoulder
manager: ezid
name: UC Berkeley Department of Linguistics
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7297/x2
datacenter: CDL.UCBLING

:: ark:/87295/w8
type: shoulder
manager: ezid
name: Center for Research in Biological Systems
date: 2013.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87295/w8

:: doi:10.7295/W9
type: shoulder
manager: ezid
name: Center for Research in Biological Systems
date: 2013.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7295/w9
datacenter: CDL.CRBS

:: doi:10.6075/W7
type: shoulder
manager: ezid
name: UCSD Research Cyberinfrastructure Data Curation
date: 2013.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6075/w7
datacenter: CDL.RCIDC

# reserved for SNAC (facebook for dead people) Tingle/Pitti/Larson
:: ark:/99166/w6
type: shoulder
manager: ezid
name: Social Networks and Archival Context (SNAC) Project
date: 2013.02.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99166/w6

:: ark:/87293/w3
type: shoulder
manager: ezid
name: BenchFly
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87293/w3

:: doi:10.7293/W2
type: shoulder
manager: ezid
name: BenchFly
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7293/w2
datacenter: CDL.BENCHFLY

:: ark:/87294/w5
type: shoulder
manager: ezid
name: Virginia Tech University Libraries
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87294/w5

:: doi:10.7294/W4
type: shoulder
manager: ezid
name: Virginia Tech University Libraries
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7294/w4
datacenter: CDL.VTLIB

:: ark:/87292/w1
type: shoulder
manager: ezid
name: Bay Area Environmental Research (BAER) Institute
date: 2013.01.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87292/w1

:: doi:10.7292/W0
type: shoulder
manager: ezid
name: Bay Area Environmental Research (BAER) Institute
date: 2013.01.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7292/w0
datacenter: CDL.BAER

:: doi:10.7291/V9
type: shoulder
manager: ezid
name: UCSC Library
date: 2013.01.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7291/v9
datacenter: CDL.UCSC

:: ark:/87290/v8
type: shoulder
manager: ezid
name: University of Tennessee
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87290/v8

:: doi:10.7290/V7
type: shoulder
manager: ezid
name: University of Tennessee
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7290/v7
datacenter: CDL.UTENN

:: ark:/87289/v6
type: shoulder
manager: ezid
name: US National Oceanic and Atmospheric Administration (NOAA)
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87289/v6

:: doi:10.7289/V5
type: shoulder
manager: ezid
name: US National Oceanic and Atmospheric Administration (NOAA)
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7289/v5
datacenter: CDL.NOAA

:: doi:10.7288/V4
type: shoulder
manager: ezid
name: EarthRef
date: 2012.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7288/v4
datacenter: CDL.EARTHREF

:: ark:/87286/
type: shoulder
manager: ezid
name: Biocode Commons (UCB only)
date: 2012.12.06
minter:

:: doi:10.7286/
type: shoulder
manager: ezid
name: Biocode Commons (UCB only)
date: 2012.12.06
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7286/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7286/v1
datacenter: CDL.BIOCODE

:: ark:/87287/v3
type: shoulder
manager: ezid
name: PeerJ
date: 2012.12.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87287/v3

:: doi:10.7287/
type: shoulder
manager: ezid
name: PeerJ
date: 2012.12.06
minter:
datacenter: CDL.PEERJ

:: ark:/34231/v0
type: shoulder
manager: ezid
name: Purdue University CyberCenter
date: 2012.11.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/v0

:: doi:10.4231/T9
type: shoulder
manager: ezid
name: Purdue University CyberCenter
date: 2012.11.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/t9
datacenter: PURDUE.EZID

:: ark:/87285/t8
type: shoulder
manager: ezid
name: Center for Multiscale Modeling of Atmospheric Processes
date: 2012.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87285/t8

:: doi:10.7285/T7
type: shoulder
manager: ezid
name: Center for Multiscale Modeling of Atmospheric Processes
date: 2012.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7285/t7
datacenter: CDL.CMMAP

:: ark:/87284/
type: shoulder
manager: ezid
name: Rolling Deck to Repository Program
date: 2012.10.04
minter:

:: doi:10.7284/
type: shoulder
manager: ezid
name: Rolling Deck to Repository Program
date: 2012.10.04
minter:
datacenter: CDL.R2R

:: ark:/15230/t4
type: shoulder
manager: ezid
name: Rutgers University Library
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/15230/t4

:: doi:10.7282/T3
type: shoulder
manager: ezid
name: Rutgers University Library
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7282/t3
datacenter: CDL.RUTGERS

:: ark:/87283/t6
type: shoulder
manager: ezid
name: UNAVCO
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87283/t6

:: doi:10.7283/T5
type: shoulder
manager: ezid
name: UNAVCO
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7283/t5
datacenter: CDL.UNAVCO

:: ark:/87281/t2
type: shoulder
manager: ezid
name: Johns Hopkins University Data Archive
date: 2012.09.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87281/t2

:: doi:10.7281/T1
type: shoulder
manager: ezid
name: Johns Hopkins University Data Archive
date: 2012.09.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7281/t1
datacenter: CDL.JHU

:: ark:/87280/t0
type: shoulder
manager: ezid
name: UC Irvine Library
date: 2012.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87280/t0

:: doi:10.7280/S9
type: shoulder
manager: ezid
name: UC Irvine Library
date: 2012.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7280/s9
datacenter: CDL.UCI

:: ark:/87279/s8
type: shoulder
manager: ezid
name: UCSD Ocean Observatory Initiative
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87279/s8

:: doi:10.7279/S7
type: shoulder
manager: ezid
name: UCSD Ocean Observatory Initiative
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7279/s7
datacenter: CDL.UCSDOOI

:: ark:/87278/s6
type: shoulder
manager: ezid
name: University of Utah
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87278/s6

:: doi:10.7278/S5
type: shoulder
manager: ezid
name: University of Utah
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7278/s5
datacenter: CDL.UUTAH

:: ark:/87277/s4
type: shoulder
manager: ezid
name: Indiana University Cyberinfrastructure for Network Science Center
date: 2012.08.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87277/s4

:: doi:10.7277/S3
type: shoulder
manager: ezid
name: Indiana University Cyberinfrastructure for Network Science Center
date: 2012.08.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7277/s3
datacenter: PURDUE.IUCNS

:: ark:/87276/s2
type: shoulder
manager: ezid
name: University of Washington Center for Studies in Demography and Ecology
date: 2012.08.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87276/s2

:: doi:10.7276/S1
type: shoulder
manager: ezid
name: University of Washington Center for Studies in Demography and Ecology
date: 2012.08.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7276/s1
datacenter: CDL.UWCSDE

:: ark:/34231/s0
type: shoulder
manager: ezid
name: nanoHUB
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/s0

:: doi:10.4231/R9
type: shoulder
manager: ezid
name: nanoHUB
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/r9
datacenter: PURDUE.EZID

:: ark:/34231/r8
type: shoulder
manager: ezid
name: Purdue University Research Repository (PURR)
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/r8

:: doi:10.4231/R7
type: shoulder
manager: ezid
name: Purdue University Research Repository (PURR)
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/r7
datacenter: PURDUE.EZID

:: ark:/87275/r6
type: shoulder
manager: ezid
name: UMass Amherst
date: 2012.07.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87275/r6

:: doi:10.7275/R5
type: shoulder
manager: ezid
name: UMass Amherst
date: 2012.07.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7275/r5
datacenter: CDL.UMA

:: ark:/87274/r4
type: shoulder
manager: ezid
name: University of Notre Dame
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87274/r4

:: doi:10.7274/R0
type: shoulder
manager: ezid
name: University of Notre Dame
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7274/r0
datacenter: PURDUE.UND

:: ark:/87273/q8
type: shoulder
manager: ezid
name: Washington State University
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87273/q8

:: doi:10.7273/Q9
type: shoulder
manager: ezid
name: Washington State University
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7273/q9
datacenter: CDL.WSU

:: ark:/87272/q7
type: shoulder
manager: ezid
name: UCSF Clinical & Translational Science Institute (CTSI)
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87272/q7

:: doi:10.7272/Q6
type: shoulder
manager: ezid
name: UCSF Clinical & Translational Science Institute (CTSI)
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7272/q6
datacenter: CDL.UCSFCTSI

:: ark:/29114/q5
type: shoulder
manager: ezid
name: UCSF
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/29114/q5

:: doi:10.7271/Q4
type: shoulder
manager: ezid
name: UCSF
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7271/q4
datacenter: CDL.UCSFLIB

:: ark:/90135/q1
type: shoulder
manager: ezid
name: ONEShare Data Service
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/90135/q1

:: ark:/87270/q3
type: shoulder
manager: ezid
name: UCSD Skaggs School of Pharmacy and Pharmaceutical Sciences
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87270/q3

:: doi:10.7270/Q2
type: shoulder
manager: ezid
name: UCSD Skaggs School of Pharmacy and Pharmaceutical Sciences
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7270/q2
datacenter: CDL.UCSDSSPP

:: ark:/13030/q0
type: shoulder
manager: ezid
name: eScholarship
date: 2012.06.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/q0

:: ark:/84246/p7
type: shoulder
manager: ezid
name: California Coastal Atlas
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/84246/p7

:: doi:10.4246/
type: shoulder
manager: ezid
name: California Coastal Atlas
date: 2012.06.27
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4246/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4246/p6
datacenter: CDL.UCSDCCA

:: ark:/87269/p4
type: shoulder
manager: ezid
name: Federation of Earth Science Information Partners (ESIP) Commons
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87269/p4

:: doi:10.7269/P3
type: shoulder
manager: ezid
name: Federation of Earth Science Information Partners (ESIP) Commons
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7269/p3
datacenter: CDL.ESIP

:: doi:10.5967/P8
type: shoulder
manager: ezid
name: Indiana University Data to Insight
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/p8
datacenter: PURDUE.EZID

:: ark:/87268/p2
type: shoulder
manager: ezid
name: UC Riverside Bourns College of Engineering
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87268/p2

:: doi:10.7268/P1
type: shoulder
manager: ezid
name: UC Riverside Bourns College of Engineering
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7268/p1
datacenter: CDL.UCRBCOE

:: ark:/87267/p0
type: shoulder
manager: ezid
name: Oregon State University
date: 2012.06.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87267/p0

:: doi:10.7267/N9
type: shoulder
manager: ezid
name: Oregon State University
date: 2012.06.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7267/n9
datacenter: CDL.OSU

:: ark:/87266/n8
type: shoulder
manager: ezid
name: Harte Research Institute
date: 2012.06.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87266/n8

:: doi:10.7266/N7
type: shoulder
manager: ezid
name: Harte Research Institute
date: 2012.06.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7266/n7
datacenter: CDL.HRI

:: ark:/87265/n6
type: shoulder
manager: ezid
name: National Snow & Ice Data Center (NSIDC)
date: 2012.05.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87265/n6

:: doi:10.7265/N5
type: shoulder
manager: ezid
name: National Snow & Ice Data Center (NSIDC)
date: 2012.05.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7265/n5
datacenter: CDL.NSIDC

:: ark:/86086/n2
type: shoulder
manager: ezid
name: UC Riverside
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86086/n2

:: doi:10.6086/N1
type: shoulder
manager: ezid
name: UC Riverside
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6086/n1
datacenter: CDL.UCR

:: ark:/87264/n4
type: shoulder
manager: ezid
name: University of Oregon
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87264/n4

:: doi:10.7264/N3
type: shoulder
manager: ezid
name: University of Oregon
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7264/n3
datacenter: CDL.UOREGON

:: ark:/86085/n0
type: shoulder
manager: ezid
name: Partnership for Interdisciplinary Studies of Coastal Oceans (PISCO)
date: 2012.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86085/n0

:: doi:10.6085/
type: shoulder
manager: ezid
name: Partnership for Interdisciplinary Studies of Coastal Oceans (PISCO)
date: 2012.05.22
minter:
datacenter: CDL.PISCO

:: ark:/86084/m8
type: shoulder
manager: ezid
name: Digital Science
date: 2012.05.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86084/m8

:: doi:10.6084/M9
type: shoulder
manager: ezid
name: Digital Science
date: 2012.05.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6084/m9
datacenter: CDL.DIGSCI

:: doi:10.6078/M7
type: shoulder
manager: ezid
name: OpenContext
date: 2012.05.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6078/m7
datacenter: CDL.OCONTEXT

:: ark:/47881/m6
type: shoulder
manager: ezid
name: University of Lyon
date: 2012.04.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/47881/m6

:: doi:10.5967/K9
type: shoulder
manager: ezid
name: HathiTrust Research Center
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/k9
datacenter: PURDUE.EZID

:: doi:10.5967/K8
type: shoulder
manager: ezid
name: Indiana University IUScholarWorks
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/k8
datacenter: PURDUE.EZID

:: doi:10.5967/M0
type: shoulder
manager: ezid
name: Indiana University Sustainable Environment-Actionable Data (SEAD)
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/m0
datacenter: PURDUE.EZID

:: ark:/85967/k7
type: shoulder
manager: ezid
name: Indiana University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85967/k7

:: ark:/86083/m3
type: shoulder
manager: ezid
name: Oregon Health & Science University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86083/m3

:: doi:10.6083/M4
type: shoulder
manager: ezid
name: Oregon Health & Science University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6083/m4
datacenter: CDL.OHSU

:: ark:/61001/m2
type: shoulder
manager: ezid
name: University of Chicago
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/61001/m2

:: doi:10.6082/M1
type: shoulder
manager: ezid
name: University of Chicago
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6082/m1
datacenter: PURDUE.UCHIG

# k6 ARKs in a partnership between the UCB library and CDL DSC program
:: ark:/13030/k6
type: shoulder
manager: ezid
name: UC Berkeley/Digital Special Collections
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/k6

:: ark:/86081/k5
type: shoulder
manager: ezid
name: UCSD Nieh Lab
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86081/k5

:: doi:10.6081/K4
type: shoulder
manager: ezid
name: UCSD Nieh Lab
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6081/k4
datacenter: CDL.UCSDBIO

:: ark:/86080/k3
type: shoulder
manager: ezid
name: Collaborative Research in Computational Neuroscience (CRCNS)
date: 2012.03.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86080/k3

:: ark:/86079/k1
type: shoulder
manager: ezid
name: UCLA Department of Ecology and Evolutionary Biology
date: 2012.03.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86079/k1

:: doi:10.6080/K0
type: shoulder
manager: ezid
name: Collaborative Research in Computational Neuroscience (CRCNS)
date: 2012.03.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6080/k0
datacenter: CDL.UCBCRCNS

:: doi:10.6075/J0
type: shoulder
manager: ezid
name: UCSD
date: 2012.03.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6075/j0
datacenter: CDL.UCSD

:: ark:/86074/r3
type: shoulder
manager: ezid
name: American Astronomical Society (AAS)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86074/r3

:: doi:10.6074/D8
type: shoulder
manager: ezid
name: American Astronomical Society (AAS)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6074/d8
datacenter: CDL.AAS

:: ark:/86077/j4
type: shoulder
manager: ezid
name: Cornell Institute for Social and Economic Research (CISER)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86077/j4

:: doi:10.6077/J5
type: shoulder
manager: ezid
name: Cornell Institute for Social and Economic Research (CISER)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6077/j5
datacenter: CDL.CISER

:: ark:/86076/j6
type: shoulder
manager: ezid
name: Fred Hutchinson Cancer Research Center
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86076/j6

:: doi:10.6076/J7
type: shoulder
manager: ezid
name: Fred Hutchinson Cancer Research Center
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6076/j7
datacenter: CDL.FHCRC

:: ark:/86073/
type: shoulder
manager: ezid
name: Long Term Ecological Research (LTER) Network
date: 2012.03.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86073/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86073/j3

:: doi:10.6073/
type: shoulder
manager: ezid
name: Long Term Ecological Research (LTER) Network
date: 2012.03.05
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6073/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6073/j1
datacenter: CDL.LTERNET

:: doi:10.6078/J8
type: shoulder
manager: ezid
name: UC Berkeley
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6078/j8
datacenter: CDL.UCB

:: doi:10.6079/J9
type: shoulder
manager: ezid
name: UCLA Department of Ecology and Evolutionary Biology
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6079/j9
datacenter: CDL.UCLAEEB

:: ark:/86072/h9
type: shoulder
manager: ezid
name: UCSD Signaling Gateway
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86072/h9

:: doi:10.6072/H0
type: shoulder
manager: ezid
name: UCSD Signaling Gateway
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6072/h0
datacenter: CDL.SDSCSG

:: ark:/86071/h7
type: shoulder
manager: ezid
name: UC Merced
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86071/h7

:: doi:10.6071/H8
type: shoulder
manager: ezid
name: UC Merced
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6071/h8
datacenter: CDL.UCM

# note: prior ARK contact, Maguire, Marsha | University of Washington
#       Libraries || mmaguire@u.washington.edu
# is different from current EZID customer
:: ark:/78428/h6
type: shoulder
manager: ezid
name: University of Washington
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/78428/h6

:: doi:10.6069/H5
type: shoulder
manager: ezid
name: University of Washington
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6069/h5
datacenter: CDL.UWL

:: ark:/86070/h3
type: shoulder
manager: ezid
name: LabArchives
date: 2012.02.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86070/h3

:: doi:10.6070/H4
type: shoulder
manager: ezid
name: LabArchives
date: 2012.02.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6070/h4
datacenter: CDL.LABARCH

:: ark:/86068/
type: shoulder
manager: ezid
name: Data-Planet
date: 2012.02.21
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86068/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86068/h1

:: doi:10.6068/
type: shoulder
manager: ezid
name: Data-Planet
date: 2012.02.21
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6068/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6068/h2
datacenter: CDL.DPLANET

:: ark:/86067/xcv8
type: shoulder
manager: ezid
name: Digital Antiquity
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86067/xcv8

:: doi:10.6067/XCV8
type: shoulder
manager: ezid
name: Digital Antiquity
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6067/xcv8
datacenter: CDL.DIGANT

:: ark:/85069/g8
type: shoulder
manager: ezid
name: OpenTopography Facility
date: 2012.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85069/g8

:: doi:10.5069/G9
type: shoulder
manager: ezid
name: OpenTopography Facility
date: 2012.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5069/g9
datacenter: CDL.SDSCOT

:: ark:/85067/g6
type: shoulder
manager: ezid
name: NASA Goddard Space Flight Center (GSFC)
date: 2012.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85067/g6

:: doi:10.5067/
type: shoulder
manager: ezid
name: NASA Goddard Space Flight Center (GSFC)
date: 2012.01.24
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5067/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5067/g7
datacenter: CDL.NASAGSFC

:: ark:/21198/r2
type: shoulder
manager: ezid
name: UCLA Library
date: 2012.01.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/r2

:: doi:10.5068/G5
type: shoulder
manager: ezid
name: UCLA
date: 2012.01.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5068/g5
datacenter: CDL.UCLA

:: ark:/38305/g4
type: shoulder
manager: ezid
name: UCSC Grateful Dead Archive
date: 2011.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/38305/g4

:: ark:/13030/fq
type: shoulder
manager: ezid
name: DPR Legacy
date: 2011.12.13
minter:

:: ark:/85065/d7
type: shoulder
manager: ezid
name: National Center for Atmospheric Research (NCAR)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85065/d7

:: doi:10.5065/D6
type: shoulder
manager: ezid
name: National Center for Atmospheric Research (NCAR)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5065/d6
datacenter: CDL.NCAR

:: ark:/83334/f9
type: shoulder
manager: ezid
name: Oak Ridge National Laboratory Distributed Active Archive Center (ORNL DAAC)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83334/f9

:: doi:10.3334/
type: shoulder
manager: ezid
name: Oak Ridge National Laboratory Distributed Active Archive Center (ORNL DAAC)
date: 2011.12.13
minter:
datacenter: CDL.ORNL

:: ark:/85066/f8
type: shoulder
manager: ezid
name: USGS Core Science Analytics and Synthesis (CSAS)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85066/f8

:: doi:10.5066/F7
type: shoulder
manager: ezid
name: USGS Core Science Analytics and Synthesis (CSAS)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5066/f7
datacenter: CDL.USGS

:: ark:/85064/f5
type: shoulder
manager: ezid
name: Consortium for Qualitative Research Methods
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85064/f5

:: doi:10.5064/F6
type: shoulder
manager: ezid
name: Consortium for Qualitative Research Methods
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5064/f6
datacenter: CDL.QDR

:: ark:/85063/f2
type: shoulder
manager: ezid
name: National Center for Ecological Analysis and Synthesis (NCEAS)
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85063/f2

:: doi:10.5062/F4
type: shoulder
manager: ezid
name: UCSB
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5062/f4
datacenter: CDL.UCSB

:: ark:/48907/f3
type: shoulder
manager: ezid
name: UCSB
date: 2011.11.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/48907/f3

:: ark:/38305/f1
type: shoulder
manager: ezid
name: UCSC Library
date: 2011.11.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/38305/f1

:: ark:/28722/d9
type: shoulder
manager: ezid
name: UC Berkeley
date: 2011.09.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/28722/d9

:: doi:10.5072/FK2
type: shoulder
manager: ezid
name: DOI Test
date: 2011.08.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5072/fk2
datacenter: CDL.CDL
crossref: true

:: ark:/21198/r1
type: shoulder
manager: ezid
name: UCLA
date: 2011.06.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/r1

# This shoulder is special-cased in EZID for temporary, expiring ids.
:: ark:/99999/fk4
type: shoulder
manager: ezid
name: ARK Test
date: 2011.06.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99999/fk4

:: ark:/13030/p5
type: shoulder
manager: ezid
name: NASA Heliophysics Data Environment
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/p5

:: doi:10.5060/D5
type: shoulder
manager: ezid
name: NASA Heliophysics Data Environment
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5060/d5
datacenter: CDL.CDL

:: ark:/87911/c8
type: shoulder
manager: ezid
name: OneOcean
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87911/c8

:: ark:/19153/b2
type: shoulder
manager: ezid
name: CRDP academie d'Aix-Marseille
date: 2011.03.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/19153/b2

:: doi:10.5060/D4
type: shoulder
manager: ezid
name: {legacy} ESIP Preservation and Stewardship Cluster
date: 2011.02.18
minter:
datacenter: CDL.CDL

:: ark:/34231/c6
type: shoulder
manager: ezid
name: Purdue Libraries
date: 2011.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/c6

:: doi:10.4231/D3
type: shoulder
manager: ezid
name: Purdue Libraries
date: 2011.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/d3
datacenter: PURDUE.EZID

# j2 for admin/auxiliary stuff (eg, service agreements, "owner collections")
:: ark:/13030/j2
type: shoulder
manager: ezid
name: CDL Auxiliary
date: 2010.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/j2

# m5 for Merritt ingest ids and user-defined classes (eg, collections)
:: ark:/13030/m5
type: shoulder
manager: ezid
name: Merritt
date: 2010.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/m5

:: ark:/13030/c7
type: shoulder
manager: ezid
name: EZID
date: 2010.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/c7

:: ark:/99166/p9
type: shoulder
manager: ezid
name: CDL Agent
date: 2010.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99166/p9

:: ark:/28722/k2
type: shoulder
manager: ezid
name: OpenContext
date: 2010.02.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/28722/k2

# Content for zz and vf from CDL DPR conversion in 2013
:: ark:/13030/vf
type: shoulder
manager: ezid
name: Legacy arkpreserve
date: 2009.03.09
minter:

:: ark:/13030/qt
type: shoulder
manager: ezid
name: eScholarship Legacy
date: 2007.06.01
minter:

# Content for ft and tf managed by Brian Tingle (now closed, non-ezid minters).
:: ark:/13030/ft
type: shoulder
manager: ezid
name: Online Archive of California (OAC) Legacy ft
date: 2007.06.01
minter:

:: ark:/13030/tf
type: shoulder
manager: ezid
name: Online Archive of California (OAC) Legacy tf
date: 2007.06.01
minter:

# kt from Brian Tingle, no more minting
:: ark:/13030/kt
type: shoulder
manager: ezid
name: Online Archive of California (OAC)
date: 2007.06.01
minter:

# hb retired from ark.cdlib.org, run by UCB (Garey Mills) for EADs et al
:: ark:/13030/hb
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library
date: 2007.06.01
minter:

# contact: Mills, Garey ||| gmills@library.berkeley.edu | +1 510-643-4092
:: ark:/28722/bk
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library bk
date: 2007.06.01
minter:

# Content for zz and vf from CDL DPR conversion in 2013
:: ark:/21198/zz
type: shoulder
manager: ezid
name: UCLA Legacy
date: 2007.06.01
minter:

:: ark:/13030/c8
type: shoulder
manager: ezid
name: CDL Digital Special Collections
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/c8

:: doi:10.5061/
type: shoulder
manager: ezid
name: Dryad
#ominter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5061/
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5061/rd8
datacenter: CDL.DRYAD

# Merritt is using this
:: doi:10.5060/D2
type: shoulder
manager: ezid
name: EZID
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5060/d2
datacenter: CDL.CDL

# contact: Mills, Garey ||| gmills@library.berkeley.edu | +1 510-643-4092
:: ark:/28722/tst
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library tst
minter:

:: ark:/20775/
type: shoulder
manager: ezid
name: UCSD
minter:

# urn naan: 97720
:: urn:uuid:
type: shoulder
manager: ezid
name: UUID URN
minter:

:: doi:10.5060/XCV8
type: shoulder
manager: ezid
name: {legacy} Digital Antiquity
minter:
datacenter: CDL.CDL

:: doi:10.4231/
type: shoulder
is_supershoulder: true
manager: ezid
name: {legacy} Purdue Libraries
minter:
datacenter: PURDUE.EZID

# contact: Miller, Robert
# contact: Bromley, Hank
:: ark:/13960/t
type: shoulder
manager: oca
name: Open Content Alliance
minter:

# contact: Hetzner, Erik
:: ark:/13030/sw1
type: shoulder
manager: other
name: CDL Web Archiving System
minter:

# From Brian Tingle
# M. Low assigned for Cal Counts; no extant objects [bn5]
:: ark:/13030/bn
type: shoulder
manager: other
name: ?1?
minter:

# redirects to http://guilda.library.ucsf.edu/ark:/13030/p
:: ark:/13030/p
type: shoulder
is_supershoulder: true
manager: other
name: ?2?
minter:

:: ark:/13030/g3
type: shoulder
manager: other
name: EZID binder ids
minter:

