00001/12345: Exemplary Digital Archive
00001/99152: N2T Metadata Terms
00001/00001: NAAN/NAAN
00001/12025: US NLM
00001/12026: US LC
00001/12027: US NAL
00001/13030: CDL
00001/13038: WIPO
00001/20775: UCSD
00001/29114: UCSF
00001/28722: UCB
00001/21198: UCLA
00001/15230: RU
00001/13960: IA
00001/64269: DCC
00001/62624: NYU
00001/67531: UNT
00001/27927: PORTICO
00001/12148: BNF
00001/88435: PU
00001/78428: UW
00001/89901: AVGG
00001/80444: NWDA
00001/25593: EMORY
00001/25031: UKANSAS
00001/17101: CEH
00001/65323: UCALGARY
00001/61001: CGU
00001/52327: BANQ
00001/78319: GOOGLE
00001/39331: OSZK
00001/26677: LAC
00001/13681: CMBV
00001/87895: CINES     2008.10.14
00001/74899: BMT       2009.01.23
00001/61903: FS	       2009.02.13
00001/48907: UCSB      2009.03.13
00001/36253: GEH       2009.03.17
00001/23257: APPSTATE  2009.05.18
00001/10261: JMBERLIN  2009.07.22
00001/84475: UHOUSTON  2009.07.22
00001/71479: CSIC      2009.10.14   # Spanish National Research Council
00001/58483: ADSOMME   2009.10.21   # Archives départementales de la Somme
00001/45829: CUJAS     2009.10.28   # Cujas
00001/32833: MIT       2009.11.17   # MIT
00001/19837: SFU       2009.12.16   # Simon Fraser University
00001/81055: BL        2010.01.21   # British Library
00001/68059: CNES      2010.02.02   # Centre National d'Études Spatiales
00001/55405: CCCH      2010.02.19   # Columbia College Chicago
00001/42409: PSU       2010.03.03   # The Pennsylvania State University
00001/29413: UPENN     2010.04.07   # University of Pennsylvania 
00001/16417: UKY       2010.04.09   # University of Kentucky
00001/77635: HUB       2010.06.07   # Humboldt-Universität zu Berlin       
00001/64981: CIRDOC    2010.06.21   # Lo CIRDÒC – Mediatèca occitana       
00001/51985: UIUC      2010.07.12   # University of Illinois at Urbana Champaign       

