#	Google
78319:  http://www.google.com/xxx/naapolicy.html
	 Adam Mathes, Google Book Search
	 Email: amathes@google.com>
	 Phone: 650.253.7773

#	Centre for Ecology & Hydrology, UK
17101:  http://www.ceh.ac.uk/xxx/naapolicy.html
	Tanya Gray, Genomic Standards Consortium Programmer
	Phone: +44 (0)1865 281630
	Email: tgra@ceh.ac.uk

#	University of Kansas
25031:  http://www.lib.ku.edu/xxx/naapolicy.html
	 John Miller, Senior Special Projects Librarian
	 University of Kansas Information Technology
	 Computing Center
	 Email: jsmiller@ku.edu
	 Phone: 785.864.3894

25593:  http://id.library.emory.edu/xxx/naapolicy.html
> > > Kyle Fenton
> > > Systems Administration
> > >   & Web Development
> > > Robert W. Woodruff Library
> > > Emory University

#	Northwest Digital Archives
80444:  http://nwda.wsulibs.wsu.edu/xxx/naapolicy.html
	Alan Cornish

#	University of Calgary
65323:  http://library.ucalgary.ca/xxx/naapolicy.html
> Tim Au Yeung
> Manager, Digital Object Repository Technology
> Libraries and Cultural Resources
> University of Calgary
> (403) 220-8975
> ytau(at)ucalgary(dot)ca

