#XXX replication strategy for this file is currently to copy to stage
#xxx update/improve rec_shoulder and rec_naan scripts

# "Question for Greg: is underscore (_) allowed in a data center name?"
#   No, but internal dashes are:
#   ([A-Z][-A-Z0-9]{0,6}[A-Z0-9])\.([A-Z][-A-Z0-9]{0,6}[A-Z0-9])
#
# XXX to stop doing:
# KEEP IN SYNC WITH confluence.ucop.edu/display/UC3/ARK+shoulders  !!
#

# Note: tag prefixes assigned by Purdue via EZID with [tag: Purdue datacenter]

# Prefix brought in from CrossRef 2012.01.02
#-> 10.3334
# Original prefixes belonging to CDL/EZID
#-> 10.5062 ... 10.5069
# Other prefixes belonging to CDL/EZID
#-> 10.6067 10.6068 10.6069 10.6070 10.6071 10.6072 10.6073 10.6074 10.6075 10.6076 10.6077 10.6078 10.6079 10.6080 10.6081 10.6082 10.6083 10.6084 10.6085 10.6086 
# Per 2012.03.15 email from Frauke Ziedorn:
#-> 10.7264 through 10.7303
# Per 2012.10.01 email from Frauke Ziedorn:
#-> 10.7907 - 10.7946
# Per 2014.03.24 email from Frauke Ziedorn:
#-> 10.15138 - 10.15147
# Purdue prefixes -- use these when setting up a Purdue user account
#-> 10.13010 - 10.13028

# per meeting with Joan 2011.12.09:
#  - set up default minters for DOI prefixes
#  - shoulders for DOI/ARKs are by default different
# per 2012.03.02 meeting:
#    we will relax NAAN requirements for highest level of org, eg, a
#    campus library can register as a library and not nec. as the campus
# Procedure
#  1.  ./mint_doip mint	for DOI prefix -> "Dfix"
#  2.  make "Afix" with s/^b/8/	to derive ARK prefix/naan (Afix)
#				eg, Dfix=b1234 becomes Afix=81234 
#  3.  ./mint_shdr mint		for DOI shoulder -> Dshdr
#  4.  ./mint_shdr mint		for ARK shoulder -> Ashdr
#  5.  ./make_shdr Dfix/Dshdr	to make DOI minter
#  6.  ./make_shdr Afix/Ashdr	to make ARK minter
#  7.  record in master_shoulders, master_naans (ARKs), grandfathered

# XXX bug in unmint: (in queue first/now):
#     while everything in "now" comes after everything in "first"
#     "queue first X" puts X _after_ everything in "first"
#     "queue now X" puts X _after_ everything in "now"
#    => XXX need a real FIFO queue  (with dates and comments would be good)
#    => XXX must be able to inspect the queues!

# Start adding data center name as CDL.X where X is 8 chars max, all ucase.
# This file now available for Greg to harvest from
#   http://noid.cdlib.org/master_shoulders.txt

# xxx data center should be derived from group name, not user name?
# xxx Purdue prefixes (above) -- use when setting up a Purdue user account
# xxx eg, PURDUE.FOO datacenter
# XXXX new cNNNN (purdue) NAANs!  # 10.13010 - 10.13028

# ark:/83012/c6 doi:10.13012/C5 ark:/83012/j5 doi:10.13012/J4
# 83012/c6 10.13012/C5 83012/j5 10.13012/J4
# 10.13012/C5 10.13012/J4

# ======== Add new shoulders after this line ============

:: ark:/87940/m4
type: shoulder
manager: ezid
name: UCSB Writing Program
date: 2014.04.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87940/m4
#ofile: /noid/md/m4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87940/m4
#oldminter: http://noid.cdlib.org/md/noidu_m4
#firstpart: 87940/m4

:: doi:10.7940/M3
type: shoulder
manager: ezid
name: UCSB Writing Program
date: 2014.04.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7940/m3
#ofile: /noid/md/m3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/b7940/m3
#oldminter: http://noid.cdlib.org/md/noidu_m3
datacenter: CDL.WRITPRO
#firstpart: b7940/m3

:: doi:10.7939/DVN
type: shoulder
manager: ezid
name: University of Alberta Libraries
date: 2014.04.09
minter:
#oldminter:
datacenter: CDL.UAL

:: ark:/87938/m2
type: shoulder
manager: ezid
name: Statistics (ResearchCompendia.org)
date: 2014.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87938/m2
#ofile: /noid/md/m2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87938/m2
#oldminter: http://noid.cdlib.org/md/noidu_m2
#firstpart: 87938/m2

:: doi:10.7938/M1
type: shoulder
manager: ezid
name: Statistics (ResearchCompendia.org)
date: 2014.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7938/m1
#ofile: /noid/md/m1/NOID/noid.bdb
#mask: reedeek
#oacounter: 12
#nfile: apache2/minters/ezid/ark/b7938/m1
#oldminter: http://noid.cdlib.org/md/noidu_m1
datacenter: CDL.STATSRC
#firstpart: b7938/m1

:: doi:10.13014/S1
type: shoulder
manager: ezid
name: Penn State ScholarSphere
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/s1
#ofile: /noid/md/s1/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/c3014/s1
#oldminter: http://noid.cdlib.org/md/noidu_s1
datacenter: PURDUE.PSIEE
#firstpart: c3014/s1

:: ark:/87937/m0
type: shoulder
manager: ezid
name: The Cancer Imaging Archive
date: 2014.03.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87937/m0
#ofile: /noid/md/m0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87937/m0
#oldminter: http://noid.cdlib.org/md/noidu_m0
#firstpart: 87937/m0

:: doi:10.7937/K9
type: shoulder
manager: ezid
name: The Cancer Imaging Archive
date: 2014.03.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7937/k9
#ofile: /noid/md/k9/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/b7937/k9
#oldminter: http://noid.cdlib.org/md/noidu_k9
datacenter: CDL.TCIA
#firstpart: b7937/k9

:: ark:/87936/k8
type: shoulder
manager: ezid
name: Washington University in St. Louis
date: 2014.03.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87936/k8
#ofile: /noid/md/k8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87936/k8
#oldminter: http://noid.cdlib.org/md/noidu_k8
#firstpart: 87936/k8

:: doi:10.7936/K7
type: shoulder
manager: ezid
name: Washington University in St. Louis
date: 2014.03.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7936/k7
#ofile: /noid/md/k7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/b7936/k7
#oldminter: http://noid.cdlib.org/md/noidu_k7
datacenter: CDL.WUSTL
#firstpart: b7936/k7

:: ark:/87935/k6
type: shoulder
manager: ezid
name: LIGO Open Science Center
date: 2014.03.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87935/k6
#ofile: /noid/md/k6/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87935/k6
#oldminter: http://noid.cdlib.org/md/noidu_k6
#firstpart: 87935/k6

:: doi:10.7935/K5
type: shoulder
manager: ezid
name: LIGO Open Science Center
date: 2014.03.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7935/k5
#ofile: /noid/md/k5/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7935/k5
#oldminter: http://noid.cdlib.org/md/noidu_k5
datacenter: CDL.LIGO
#firstpart: b7935/k5

:: ark:/87934/
type: shoulder
manager: ezid
name: MorphoBank
date: 2014.03.13
minter:
#oldminter: 

:: doi:10.7934/
type: shoulder
manager: ezid
name: MorphoBank
date: 2014.03.13
minter:
#oldminter: 
datacenter: CDL.MORPHOBA

:: doi:10.4231/K4
type: shoulder
manager: ezid
name: Purdue University Joint Transportation Research Program
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/k4
#ofile: /noid/md/k4/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b4231/k4
#oldminter: http://noid.cdlib.org/md/noidu_k4
datacenter: PURDUE.EZID
#firstpart: b4231/k4

:: ark:/83014/k3
type: shoulder
manager: ezid
name: University of Nebraska-Lincoln Libraries
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83014/k3
#ofile: /noid/md/k3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/83014/k3
#oldminter: http://noid.cdlib.org/md/noidu_k3
#firstpart: 83014/k3

:: doi:10.13014/K2
type: shoulder
manager: ezid
name: University of Nebraska-Lincoln Libraries
date: 2014.02.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/k2
#ofile: /noid/md/k2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/c3014/k2
#oldminter: http://noid.cdlib.org/md/noidu_k2
datacenter: PURDUE.UNL
#firstpart: c3014/k2

:: ark:/87933/j9
type: shoulder
manager: ezid
name: Laboratory for Anthropogenic Landscape Ecology
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87933/j9
#ofile: /noid/md/j9/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87933/j9
#oldminter: http://noid.cdlib.org/md/noidu_j9
#firstpart: 87933/j9

:: doi:10.7933/K1
type: shoulder
manager: ezid
name: Laboratory for Anthropogenic Landscape Ecology
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7933/k1
#ofile: /noid/md/k1/NOID/noid.bdb
#mask: reedeek
#oacounter: 42
#nfile: apache2/minters/ezid/ark/b7933/k1
#oldminter: http://noid.cdlib.org/md/noidu_k1
datacenter: CDL.LALEUMBC
#oacdiff: 1 (doi:10.7933/K1)
#firstpart: b7933/k1

:: ark:/87932/k0
type: shoulder
manager: ezid
name: Berkeley Seismological Laboratory
date: 2014.02.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87932/k0
#ofile: /noid/md/k0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87932/k0
#oldminter: http://noid.cdlib.org/md/noidu_k0
#firstpart: 87932/k0

:: doi:10.7932/
type: shoulder
manager: ezid
name: Berkeley Seismological Laboratory
date: 2014.02.13
minter:
#oldminter: 
datacenter: CDL.BSL

:: doi:10.13012/J8
type: shoulder
manager: ezid
name: University of Illinois Libraries
date: 2014.01.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/j8
#ofile: /noid/md/j8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/c3012/j8
#oldminter: http://noid.cdlib.org/md/noidu_j8
datacenter: PURDUE.UIUCLIB
#firstpart: c3012/j8

:: doi:10.13013/J6
type: shoulder
manager: ezid
name: Intrepid Bioinformatics
date: 2013.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3013/j6
#ofile: /noid/md/j6/NOID/noid.bdb
#mask: reedeek
#oacounter: 7
#nfile: apache2/minters/ezid/ark/c3013/j6
#oldminter: http://noid.cdlib.org/md/noidu_j6
datacenter: PURDUE.INTBIO
#firstpart: c3013/j6

:: ark:/83013/j7
type: shoulder
manager: ezid
name: Intrepid Bioinformatics
date: 2013.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83013/j7
#ofile: /noid/md/j7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/83013/j7
#oldminter: http://noid.cdlib.org/md/noidu_j7
#firstpart: 83013/j7

:: doi:10.13012/C5
type: shoulder
manager: ezid
name: University of Illinois Libraries IDEALS
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/c5
#ofile: /noid/md/c5/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/c3012/c5
#oldminter: http://noid.cdlib.org/md/noidu_c5
datacenter: PURDUE.UIUCLIB
#firstpart: c3012/c5

:: ark:/83012/c6
type: shoulder
manager: ezid
name: University of Illinois Libraries IDEALS
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83012/c6
#ofile: /noid/md/c6/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/83012/c6
#oldminter: http://noid.cdlib.org/md/noidu_c6
#firstpart: 83012/c6

:: doi:10.13012/J4
type: shoulder
manager: ezid
name: University of Illinois Libraries NADP
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3012/j4
#ofile: /noid/md/j4/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/c3012/j4
#oldminter: http://noid.cdlib.org/md/noidu_j4
datacenter: PURDUE.UIUCLIB
#firstpart: c3012/j4

:: ark:/83012/j5
type: shoulder
manager: ezid
name: University of Illinois Libraries NADP
date: 2013.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83012/j5
#ofile: /noid/md/j5/NOID/noid.bdb
#mask: reedeek
#oacounter: 7
#nfile: apache2/minters/ezid/ark/83012/j5
#oldminter: http://noid.cdlib.org/md/noidu_j5
#firstpart: 83012/j5

:: ark:/87931/j3
type: shoulder
manager: ezid
name: Landcare Research New Zealand Ltd
date: 2013.11.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87931/j3
#ofile: /noid/md/j3/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87931/j3
#oldminter: http://noid.cdlib.org/md/noidu_j3
#firstpart: 87931/j3

:: doi:10.7931/J2
type: shoulder
manager: ezid
name: Landcare Research New Zealand Ltd
date: 2013.11.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7931/j2
#ofile: /noid/md/j2/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7931/j2
#oldminter: http://noid.cdlib.org/md/noidu_j2
datacenter: CDL.LCRNZ
#firstpart: b7931/j2

:: ark:/87930/j1
type: shoulder
manager: ezid
name: U.S. Global Change Research Program/UCAR
date: 2013.11.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87930/j1
#ofile: /noid/md/j1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87930/j1
#oldminter: http://noid.cdlib.org/md/noidu_j1
#firstpart: 87930/j1

:: doi:10.7930/J0
type: shoulder
manager: ezid
name: U.S. Global Change Research Program/UCAR
date: 2013.11.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7930/j0
#ofile: /noid/md/j0/NOID/noid.bdb
#mask: reedeek
#oacounter: 91
#nfile: apache2/minters/ezid/ark/b7930/j0
#oldminter: http://noid.cdlib.org/md/noidu_j0
datacenter: CDL.USGCRP
#firstpart: b7930/j0

:: ark:/87929/
type: shoulder
manager: ezid
name: Irish Social Science Data Archive (ISSDA)
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87929/
#ofile: /noid/md/h9/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/87929/
#oldminter: http://noid.cdlib.org/md/noidu_h9
#firstpart: 87929/h9

:: doi:10.7929/
type: shoulder
manager: ezid
name: Irish Social Science Data Archive (ISSDA)
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7929/
#ofile: /noid/md/h8/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/b7929/
#oldminter: http://noid.cdlib.org/md/noidu_h8
datacenter: CDL.ISSDA
#firstpart: b7929/h8

:: ark:/87928/h7
type: shoulder
manager: ezid
name: UC Berkeley Research IT
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87928/h7
#ofile: /noid/md/h7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87928/h7
#oldminter: http://noid.cdlib.org/md/noidu_h7
#firstpart: 87928/h7

:: doi:10.7928/H6
type: shoulder
manager: ezid
name: UC Berkeley Research IT
date: 2013.11.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7928/h6
#ofile: /noid/md/h6/NOID/noid.bdb
#mask: reedeek
#oacounter: 31
#nfile: apache2/minters/ezid/ark/b7928/h6
#oldminter: http://noid.cdlib.org/md/noidu_h6
datacenter: CDL.UCBRIT
#firstpart: b7928/h6

:: ark:/87927/h5
type: shoulder
manager: ezid
name: Center for International Earth Science Information Network (CIESIN)
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87927/h5
#ofile: /noid/md/h5/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87927/h5
#oldminter: http://noid.cdlib.org/md/noidu_h5
#firstpart: 87927/h5

:: doi:10.7927/H4
type: shoulder
manager: ezid
name: Center for International Earth Science Information Network (CIESIN)
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7927/h4
#ofile: /noid/md/h4/NOID/noid.bdb
#mask: reedeek
#oacounter: 64
#nfile: apache2/minters/ezid/ark/b7927/h4
#oldminter: http://noid.cdlib.org/md/noidu_h4
datacenter: CDL.CIESIN
#firstpart: b7927/h4

:: ark:/87926/h3
type: shoulder
manager: ezid
name: Middlebury College
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87926/h3
#ofile: /noid/md/h3/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/87926/h3
#oldminter: http://noid.cdlib.org/md/noidu_h3
#firstpart: 87926/h3

:: doi:10.7926/H2
type: shoulder
manager: ezid
name: Middlebury College
date: 2013.10.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7926/h2
#ofile: /noid/md/h2/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b7926/h2
#oldminter: http://noid.cdlib.org/md/noidu_h2
datacenter: CDL.MDY
#firstpart: b7926/h2

:: ark:/87925/h1
type: shoulder
manager: ezid
name: University College Dublin
date: 2013.10.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87925/h1
#ofile: /noid/md/h1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87925/h1
#oldminter: http://noid.cdlib.org/md/noidu_h1
#firstpart: 87925/h1

:: doi:10.7925/
type: shoulder
manager: ezid
name: University College Dublin
date: 2013.10.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7925/
#ofile: /noid/md/h0/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7925/
#oldminter: http://noid.cdlib.org/md/noidu_h0
datacenter: CDL.UCDIRL
#firstpart: b7925/h0

:: ark:/87924/g9
type: shoulder
manager: ezid
name: Duke University
date: 2013.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87924/g9
#ofile: /noid/md/g9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87924/g9
#oldminter: http://noid.cdlib.org/md/noidu_g9
#firstpart: 87924/g9

:: doi:10.7924/G8
type: shoulder
manager: ezid
name: Duke University
date: 2013.10.14
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7924/g8
#ofile: /noid/md/g8/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b7924/g8
#oldminter: http://noid.cdlib.org/md/noidu_g8
datacenter: CDL.DUL
#firstpart: b7924/g8

:: ark:/83011/g7
type: shoulder
manager: ezid
name: Network for Earthquake Engineering Simulation (NEES)
date: 2013.10.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83011/g7
#ofile: /noid/md/g7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/83011/g7
#oldminter: http://noid.cdlib.org/md/noidu_g7
#firstpart: 83011/g7

:: doi:10.13011/G6
type: shoulder
manager: ezid
name: Network for Earthquake Engineering Simulation (NEES)
date: 2013.10.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3011/g6
#ofile: /noid/md/g6/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/c3011/g6
#oldminter: http://noid.cdlib.org/md/noidu_g6
datacenter: PURDUE.NEES
#firstpart: c3011/g6

:: ark:/87923/g5
type: shoulder
manager: ezid
name: Northwest Knowledge Network (NKN)
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87923/g5
#ofile: /noid/md/g5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87923/g5
#oldminter: http://noid.cdlib.org/md/noidu_g5
#firstpart: 87923/g5

:: doi:10.7923/G4
type: shoulder
manager: ezid
name: Northwest Knowledge Network (NKN)
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7923/g4
#ofile: /noid/md/g4/NOID/noid.bdb
#mask: reedeek
#oacounter: 13
#nfile: apache2/minters/ezid/ark/b7923/g4
#oldminter: http://noid.cdlib.org/md/noidu_g4
datacenter: CDL.NKN
#firstpart: b7923/g4

:: ark:/21198/z1
type: shoulder
manager: ezid
name: UCLA Digital Library
date: 2013.10.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/z1
#ofile: /noid/md/z1/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/21198/z1
#oldminter: http://noid.cdlib.org/md/noidu_z1
#firstpart: 21198/z1

:: ark:/87922/g3
type: shoulder
manager: ezid
name: UC Berkeley Institute of Transportation Studies (ITS)
date: 2013.09.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87922/g3
#ofile: /noid/md/g3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87922/g3
#oldminter: http://noid.cdlib.org/md/noidu_g3
#firstpart: 87922/g3

:: doi:10.7922/G2
type: shoulder
manager: ezid
name: UC Berkeley Institute of Transportation Studies (ITS)
date: 2013.09.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7922/g2
#ofile: /noid/md/g2/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b7922/g2
#oldminter: http://noid.cdlib.org/md/noidu_g2
datacenter: CDL.UCBITS
#firstpart: b7922/g2

:: ark:/87920/f9
type: shoulder
manager: ezid
name: Cyberinfrastructure for Atomistic Materials Science (CAMS)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87920/f9
#ofile: /noid/md/f9/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87920/f9
#oldminter: http://noid.cdlib.org/md/noidu_f9
#firstpart: 87920/f9

:: doi:10.7920/F8
type: shoulder
manager: ezid
name: Cyberinfrastructure for Atomistic Materials Science (CAMS)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7920/f8
#ofile: /noid/md/f8/NOID/noid.bdb
#mask: reedeek
#oacounter: 38
#nfile: apache2/minters/ezid/ark/b7920/f8
#oldminter: http://noid.cdlib.org/md/noidu_f8
datacenter: CDL.CAMS
#firstpart: b7920/f8

:: ark:/87921/g1
type: shoulder
manager: ezid
name: RENCI (Renaissance Computing Institute)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87921/g1
#ofile: /noid/md/g1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87921/g1
#oldminter: http://noid.cdlib.org/md/noidu_g1
#firstpart: 87921/g1

:: doi:10.7921/G0
type: shoulder
manager: ezid
name: RENCI (Renaissance Computing Institute)
date: 2013.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7921/g0
#ofile: /noid/md/g0/NOID/noid.bdb
#mask: reedeek
#oacounter: 10
#nfile: apache2/minters/ezid/ark/b7921/g0
#oldminter: http://noid.cdlib.org/md/noidu_g0
datacenter: CDL.RENCI
#firstpart: b7921/g0

:: ark:/87919/f5
type: shoulder
manager: ezid
name: UCSB Advanced Graphics Lab
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87919/f5
#ofile: /noid/md/f5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87919/f5
#oldminter: http://noid.cdlib.org/md/noidu_f5
#firstpart: 87919/f5

:: doi:10.7919/F4
type: shoulder
manager: ezid
name: UCSB Advanced Graphics Lab
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7919/f4
#ofile: /noid/md/f4/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7919/f4
#oldminter: http://noid.cdlib.org/md/noidu_f4
datacenter: CDL.UCSBAGL
#firstpart: b7919/f4

:: ark:/83010/f7
type: shoulder
manager: ezid
name: University of Michigan Biological Station (UMBS)
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83010/f7
#ofile: /noid/md/f7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/83010/f7
#oldminter: http://noid.cdlib.org/md/noidu_f7
#firstpart: 83010/f7

:: doi:10.13010/F6
type: shoulder
manager: ezid
name: University of Michigan Biological Station (UMBS)
date: 2013.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3010/f6
#ofile: /noid/md/f6/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/c3010/f6
#oldminter: http://noid.cdlib.org/md/noidu_f6
datacenter: PURDUE.UMBS
#firstpart: c3010/f6

:: doi:10.5063/
type: shoulder
manager: ezid
name: National Center for Ecological Analysis and Synthesis (NCEAS)
date: 2013.08.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5063/
#ofile: /noid/md/f1/NOID/noid.bdb
#mask: reedeek
#oacounter: 66
#nfile: apache2/minters/ezid/ark/b5063/
#oldminter: http://noid.cdlib.org/md/noidu_f1
datacenter: CDL.NCEAS
#firstpart: b5063/f1

:: ark:/87917/f0
type: shoulder
manager: ezid
name: NASA Center for Climate Simulation (NCCS)
date: 2013.08.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87917/f0
#ofile: /noid/md/f0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87917/f0
#oldminter: http://noid.cdlib.org/md/noidu_f0
#firstpart: 87917/f0

:: doi:10.7917/D7
type: shoulder
manager: ezid
name: NASA Center for Climate Simulation (NCCS)
date: 2013.08.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7917/d7
#ofile: /noid/md/d7/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7917/d7
#oldminter: http://noid.cdlib.org/md/noidu_d7
datacenter: CDL.NCCS
#firstpart: b7917/d7

# This has a new minter on it.  For temporary ids with no defined
# expiration date ('8' suggests infinity).
:: ark:/99999/fk8
type: shoulder
manager: ezid
name: ARK Test (non-expiring)
date: 2013.07.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99999/fk8
#ofile: /noid/nd/fk8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/99999/fk8
#oldminter: http://noid.cdlib.org/nd/noidu_fk8
#firstpart: 99999/fk8

# Note: legacy ids on minterless, non-first-digit observing shoulder.
# For use by SeaIce metadictionary.
:: ark:/99152/h
type: shoulder
manager: ezid
name: Metadata
date: 2013.07.16
minter:
#oldminter:

:: ark:/87916/d9
type: shoulder
manager: ezid
name: Columbia University Libraries/Information Services (CUL/IS)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87916/d9
#ofile: /noid/md/d9/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87916/d9
#oldminter: http://noid.cdlib.org/md/noidu_d9
#firstpart: 87916/d9

:: doi:10.7916/D8
type: shoulder
manager: ezid
name: Columbia University Libraries/Information Services (CUL/IS)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7916/d8
#ofile: /noid/md/d8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1464
#nfile: apache2/minters/ezid/ark/b7916/d8
#oldminter: http://noid.cdlib.org/md/noidu_d8
datacenter: CDL.CULIS
#firstpart: b7916/d8

:: ark:/87915/d6
type: shoulder
manager: ezid
name: University of Washington College of the Environment Climate Impacts Group (CIG)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87915/d6
#ofile: /noid/md/d6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87915/d6
#oldminter: http://noid.cdlib.org/md/noidu_d6
#firstpart: 87915/d6

:: doi:10.7915/CIG
type: shoulder
manager: ezid
name: University of Washington College of the Environment Climate Impacts Group (CIG)
date: 2013.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7915/cig
#ofile: /noid/md/cig/NOID/noid.bdb
#mask: rdeedee
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7915/cig
#oldminter: http://noid.cdlib.org/md/noidu_cig
datacenter: CDL.UWCIG
#firstpart: b7915/cig

:: ark:/87914/d4
type: shoulder
manager: ezid
name: Incorporated Research Institutions for Seismology (IRIS)
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87914/d4
#ofile: /noid/md/d4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87914/d4
#oldminter: http://noid.cdlib.org/md/noidu_d4
#firstpart: 87914/d4

:: doi:10.7914/
type: shoulder
manager: ezid
name: Incorporated Research Institutions for Seismology (IRIS)
date: 2013.06.18
minter:
#oldminter:
datacenter: CDL.IRIS

# corrected from 85967; c7 minter produces different strings now
:: ark:/83014/c7
type: shoulder
manager: ezid
name: Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83014/c7
#ofile: /noid/md/c7/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/83014/c7
#oldminter: http://noid.cdlib.org/md/noidu_c7
#firstpart: 83014/c7

# corrected from b5967; d3 minter produces different strings now
:: doi:10.13014/D3
type: shoulder
manager: ezid
name: Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/c3014/d3
#ofile: /noid/md/d3/NOID/noid.bdb
#mask: reedeek
#oacounter: 11
#nfile: apache2/minters/ezid/ark/c3014/d3
#oldminter: http://noid.cdlib.org/md/noidu_d3
datacenter: PURDUE.PSIEE
#firstpart: c3014/d3

:: doi:10.5967/D3
type: shoulder
manager: ezid
name: {legacy} Penn State Institutes of Energy and the Environment/PSU Data Commons
date: 2013.06.18
minter:
#oldminter:
datacenter: PURDUE.EZID

:: ark:/87913/d2
type: shoulder
manager: ezid
name: University of Washington eScience Institute
date: 2013.06.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87913/d2
#ofile: /noid/md/d2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87913/d2
#oldminter: http://noid.cdlib.org/md/noidu_d2
#firstpart: 87913/d2

:: doi:10.7913/D1
type: shoulder
manager: ezid
name: University of Washington eScience Institute
date: 2013.06.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7913/d1
#ofile: /noid/md/d1/NOID/noid.bdb
#mask: reedeek
#oacounter: 36
#nfile: apache2/minters/ezid/ark/b7913/d1
#oldminter: http://noid.cdlib.org/md/noidu_d1
datacenter: CDL.UWESCI
#firstpart: b7913/d1

:: ark:/87912/d0
type: shoulder
manager: ezid
name: Indiana University-Purdue University Indianapolis
date: 2013.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87912/d0
#ofile: /noid/md/d0/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87912/d0
#oldminter: http://noid.cdlib.org/md/noidu_d0
#firstpart: 87912/d0

:: doi:10.7912/C9
type: shoulder
manager: ezid
name: Indiana University-Purdue University Indianapolis
date: 2013.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7912/c9
#ofile: /noid/md/c9/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7912/c9
#oldminter: http://noid.cdlib.org/md/noidu_c9
datacenter: CDL.IUPUI
#firstpart: b7912/c9

:: doi:10.7911/
type: shoulder
manager: ezid
name: OneOcean
date: 2013.05.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7911/
#ofile: /noid/md/cc0/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7911/
#oldminter: http://noid.cdlib.org/md/noidu_cc0
datacenter: CDL.ONEOCEAN
#firstpart: b7911/cc0

:: ark:/87910/DVN1
type: shoulder
manager: ezid
name: Harvard Dataverse
date: 2013.04.30
minter:
#oldminter:

:: doi:10.7910/DVN
type: shoulder
manager: ezid
name: Harvard Dataverse
date: 2013.04.30
minter:
#oldminter:
datacenter: CDL.DATAVERS

:: ark:/87909/c4
type: shoulder
manager: ezid
name: Caltech Seismological Laboratory
date: 2013.04.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87909/c4
#ofile: /noid/md/c4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87909/c4
#oldminter: http://noid.cdlib.org/md/noidu_c4
#firstpart: 87909/c4

:: doi:10.7909/C3
type: shoulder
manager: ezid
name: Caltech Seismological Laboratory
date: 2013.04.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7909/c3
#ofile: /noid/md/c3/NOID/noid.bdb
#mask: reedeek
#oacounter: 9
#nfile: apache2/minters/ezid/ark/b7909/c3
#oldminter: http://noid.cdlib.org/md/noidu_c3
datacenter: CDL.SEISMOLA
#firstpart: b7909/c3

:: ark:/87908/c2
type: shoulder
manager: ezid
name: Broad Institute of MIT and Harvard
date: 2013.04.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87908/c2
#ofile: /noid/md/c2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87908/c2
#oldminter: http://noid.cdlib.org/md/noidu_c2
#firstpart: 87908/c2

:: doi:10.7908/C1
type: shoulder
manager: ezid
name: Broad Institute of MIT and Harvard
date: 2013.04.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7908/c1
#ofile: /noid/md/c1/NOID/noid.bdb
#mask: reedeek
#oacounter: 5037
#nfile: apache2/minters/ezid/ark/b7908/c1
#oldminter: http://noid.cdlib.org/md/noidu_c1
datacenter: CDL.BROAD
#firstpart: b7908/c1

:: ark:/87907/c0
type: shoulder
manager: ezid
name: California Institute of Technology (Caltech)
date: 2013.04.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87907/c0
#ofile: /noid/md/c0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87907/c0
#oldminter: http://noid.cdlib.org/md/noidu_c0
#firstpart: 87907/c0

:: doi:10.7907/Z9
type: shoulder
manager: ezid
name: California Institute of Technology (Caltech)
date: 2013.04.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7907/z9
#ofile: /noid/md/z9/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b7907/z9
#oldminter: http://noid.cdlib.org/md/noidu_z9
datacenter: CDL.CALTECH
#firstpart: b7907/z9

:: ark:/87303/z4
type: shoulder
manager: ezid
name: Sage Bionetworks
date: 2013.04.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87303/z4
#ofile: /noid/nd/z4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87303/z4
#oldminter: http://noid.cdlib.org/nd/noidu_z4
#firstpart: 87303/z4

:: doi:10.7303/
type: shoulder
manager: ezid
name: Sage Bionetworks
date: 2013.04.10
minter:
#oldminter:
datacenter: CDL.SAGEBIO

:: ark:/87301/z1
type: shoulder
manager: ezid
name: Brown University Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87301/z1
#ofile: /noid/nd/z1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87301/z1
#oldminter: http://noid.cdlib.org/nd/noidu_z1
#firstpart: 87301/z1

:: doi:10.7301/Z0
type: shoulder
manager: ezid
name: Brown University Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7301/z0
#ofile: /noid/nd/z0/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7301/z0
#oldminter: http://noid.cdlib.org/nd/noidu_z0
datacenter: CDL.BUL
#firstpart: b7301/z0

:: ark:/87300/x9
type: shoulder
manager: ezid
name: UCSD OneLab
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87300/x9
#ofile: /noid/nd/x9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87300/x9
#oldminter: http://noid.cdlib.org/nd/noidu_x9
#firstpart: 87300/x9

:: doi:10.7300/X8
type: shoulder
manager: ezid
name: UCSD OneLab
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7300/x8
#ofile: /noid/nd/x8/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b7300/x8
#oldminter: http://noid.cdlib.org/nd/noidu_x8
datacenter: CDL.ONELAB
#firstpart: b7300/x8

:: ark:/87302/z3
type: shoulder
manager: ezid
name: University of Michigan Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87302/z3
#ofile: /noid/nd/z3/NOID/noid.bdb
#mask: reedeek
#oacounter: 10
#nfile: apache2/minters/ezid/ark/87302/z3
#oldminter: http://noid.cdlib.org/nd/noidu_z3
#firstpart: 87302/z3

:: doi:10.7302/Z2
type: shoulder
manager: ezid
name: University of Michigan Library
date: 2013.04.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7302/z2
#ofile: /noid/nd/z2/NOID/noid.bdb
#mask: reedeek
#oacounter: 94
#nfile: apache2/minters/ezid/ark/b7302/z2
#oldminter: http://noid.cdlib.org/nd/noidu_z2
datacenter: PURDUE.UMICH
#firstpart: b7302/z2

:: doi:10.7299/X7
type: shoulder
manager: ezid
name: UC Berkeley Museum of Vertebrate Zoology
date: 2013.03.25
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7299/x7
#ofile: /noid/nd/x7/NOID/noid.bdb
#mask: reedeek
#oacounter: 18993
#nfile: apache2/minters/ezid/ark/b7299/x7
#oldminter: http://noid.cdlib.org/nd/noidu_x7
datacenter: CDL.UCBMVZ
#firstpart: b7299/x7

:: ark:/21547/
type: shoulder
manager: ezid
name: Biocode Commons
date: 2013.03.23
minter:
#oldminter:

:: ark:/87299/x6
type: shoulder
manager: ezid
name: UC Berkeley Museum of Vertebrate Zoology
date: 2013.03.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87299/x6
#ofile: /noid/nd/x6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87299/x6
#oldminter: http://noid.cdlib.org/nd/noidu_x6
#firstpart: 87299/x6

:: ark:/87298/x5
type: shoulder
manager: ezid
name: Cornell University Library
date: 2013.03.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87298/x5
#ofile: /noid/nd/x5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87298/x5
#oldminter: http://noid.cdlib.org/nd/noidu_x5
#firstpart: 87298/x5

:: doi:10.7298/X4
type: shoulder
manager: ezid
name: Cornell University Library
date: 2013.03.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7298/x4
#ofile: /noid/nd/x4/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b7298/x4
#oldminter: http://noid.cdlib.org/nd/noidu_x4
datacenter: CDL.CUL
#firstpart: b7298/x4

:: ark:/87296/x1
type: shoulder
manager: ezid
name: Edom Lowlands Regional Archaeology Project
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87296/x1
#ofile: /noid/nd/x1/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87296/x1
#oldminter: http://noid.cdlib.org/nd/noidu_x1
#firstpart: 87296/x1

:: doi:10.7296/X0
type: shoulder
manager: ezid
name: Edom Lowlands Regional Archaeology Project
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7296/x0
#ofile: /noid/nd/x0/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7296/x0
#oldminter: http://noid.cdlib.org/nd/noidu_x0
datacenter: CDL.ELRAP
#firstpart: b7296/x0

:: ark:/87297/x3
type: shoulder
manager: ezid
name: UC Berkeley Department of Linguistics
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87297/x3
#ofile: /noid/nd/x3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87297/x3
#oldminter: http://noid.cdlib.org/nd/noidu_x3
#firstpart: 87297/x3

:: doi:10.7297/X2
type: shoulder
manager: ezid
name: UC Berkeley Department of Linguistics
date: 2013.03.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7297/x2
#ofile: /noid/nd/x2/NOID/noid.bdb
#mask: reedeek
#oacounter: 399
#nfile: apache2/minters/ezid/ark/b7297/x2
#oldminter: http://noid.cdlib.org/nd/noidu_x2
datacenter: CDL.UCBLING
#firstpart: b7297/x2

:: ark:/87295/w8
type: shoulder
manager: ezid
name: Center for Research in Biological Systems
date: 2013.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87295/w8
#ofile: /noid/nd/w8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87295/w8
#oldminter: http://noid.cdlib.org/nd/noidu_w8
#firstpart: 87295/w8

:: doi:10.7295/W9
type: shoulder
manager: ezid
name: Center for Research in Biological Systems
date: 2013.03.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7295/w9
#ofile: /noid/nd/w9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7295/w9
#oldminter: http://noid.cdlib.org/nd/noidu_w9
datacenter: CDL.CRBS
#firstpart: b7295/w9

:: doi:10.6075/W7
type: shoulder
manager: ezid
name: UCSD Research Cyberinfrastructure Data Curation
date: 2013.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6075/w7
#ofile: /noid/nd/w7/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6075/w7
#oldminter: http://noid.cdlib.org/nd/noidu_w7
datacenter: CDL.RCIDC
#firstpart: b6075/w7

# reserved for SNAC (facebook for dead people) Tingle/Pitti/Larson
:: ark:/99166/w6
type: shoulder
manager: ezid
name: Social Networks and Archival Context (SNAC) Project
date: 2013.02.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99166/w6
#ofile: /noid/nd/w6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1982229
#nfile: apache2/minters/ezid/ark/99166/w6
#oldminter: http://noid.cdlib.org/nd/noidu_w6
#firstpart: 99166/w6

:: ark:/87293/w3
type: shoulder
manager: ezid
name: BenchFly
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87293/w3
#ofile: /noid/nd/w3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87293/w3
#oldminter: http://noid.cdlib.org/nd/noidu_w3
#firstpart: 87293/w3

:: doi:10.7293/W2
type: shoulder
manager: ezid
name: BenchFly
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7293/w2
#ofile: /noid/nd/w2/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7293/w2
#oldminter: http://noid.cdlib.org/nd/noidu_w2
datacenter: CDL.BENCHFLY
#firstpart: b7293/w2

:: ark:/87294/w5
type: shoulder
manager: ezid
name: Virginia Tech University Libraries
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87294/w5
#ofile: /noid/nd/w5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87294/w5
#oldminter: http://noid.cdlib.org/nd/noidu_w5
#firstpart: 87294/w5

:: doi:10.7294/W4
type: shoulder
manager: ezid
name: Virginia Tech University Libraries
date: 2013.02.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7294/w4
#ofile: /noid/nd/w4/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7294/w4
#oldminter: http://noid.cdlib.org/nd/noidu_w4
datacenter: CDL.VTLIB
#firstpart: b7294/w4

:: ark:/87292/w1
type: shoulder
manager: ezid
name: Bay Area Environmental Research (BAER) Institute
date: 2013.01.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87292/w1
#ofile: /noid/nd/w1/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/87292/w1
#oldminter: http://noid.cdlib.org/nd/noidu_w1
#firstpart: 87292/w1

:: doi:10.7292/W0
type: shoulder
manager: ezid
name: Bay Area Environmental Research (BAER) Institute
date: 2013.01.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7292/w0
#ofile: /noid/nd/w0/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7292/w0
#oldminter: http://noid.cdlib.org/nd/noidu_w0
datacenter: CDL.BAER
#firstpart: b7292/w0

:: doi:10.7291/V9
type: shoulder
manager: ezid
name: UCSC Library
date: 2013.01.23
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7291/v9
#ofile: /noid/nd/v9/NOID/noid.bdb
#mask: reedeek
#oacounter: 8
#nfile: apache2/minters/ezid/ark/b7291/v9
#oldminter: http://noid.cdlib.org/nd/noidu_v9
datacenter: CDL.UCSC
#firstpart: b7291/v9

:: ark:/87290/v8
type: shoulder
manager: ezid
name: University of Tennessee
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87290/v8
#ofile: /noid/nd/v8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87290/v8
#oldminter: http://noid.cdlib.org/nd/noidu_v8
#firstpart: 87290/v8

:: doi:10.7290/V7
type: shoulder
manager: ezid
name: University of Tennessee
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7290/v7
#ofile: /noid/nd/v7/NOID/noid.bdb
#mask: reedeek
#oacounter: 21
#nfile: apache2/minters/ezid/ark/b7290/v7
#oldminter: http://noid.cdlib.org/nd/noidu_v7
datacenter: CDL.UTENN
#firstpart: b7290/v7

:: ark:/87289/v6
type: shoulder
manager: ezid
name: US National Oceanic and Atmospheric Administration (NOAA)
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87289/v6
#ofile: /noid/nd/v6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87289/v6
#oldminter: http://noid.cdlib.org/nd/noidu_v6
#firstpart: 87289/v6

:: doi:10.7289/V5
type: shoulder
manager: ezid
name: US National Oceanic and Atmospheric Administration (NOAA)
date: 2013.01.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7289/v5
#ofile: /noid/nd/v5/NOID/noid.bdb
#mask: reedeek
#oacounter: 48
#nfile: apache2/minters/ezid/ark/b7289/v5
#oldminter: http://noid.cdlib.org/nd/noidu_v5
datacenter: CDL.NOAA
#oacdiff: 20 (doi:10.7289/V5)
#firstpart: b7289/v5

:: doi:10.7288/V4
type: shoulder
manager: ezid
name: EarthRef
date: 2012.12.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7288/v4
#ofile: /noid/nd/v4/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7288/v4
#oldminter: http://noid.cdlib.org/nd/noidu_v4
datacenter: CDL.EARTHREF
#firstpart: b7288/v4

:: ark:/87286/
type: shoulder
manager: ezid
name: Biocode Commons (UCB only)
date: 2012.12.06
minter:
#oldminter:

:: doi:10.7286/
type: shoulder
manager: ezid
name: Biocode Commons (UCB only)
date: 2012.12.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7286/
#ofile: /noid/nd/v1/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b7286/
#oldminter: http://noid.cdlib.org/nd/noidu_v1
datacenter: CDL.BIOCODE
#firstpart: b7286/v1

:: ark:/87287/v3
type: shoulder
manager: ezid
name: PeerJ
date: 2012.12.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87287/v3
#ofile: /noid/nd/v3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87287/v3
#oldminter: http://noid.cdlib.org/nd/noidu_v3
#firstpart: 87287/v3

:: doi:10.7287/
type: shoulder
manager: ezid
name: PeerJ
date: 2012.12.06
minter:
#oldminter:
datacenter: CDL.PEERJ

:: ark:/34231/v0
type: shoulder
manager: ezid
name: Purdue University CyberCenter
date: 2012.11.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/v0
#ofile: /noid/nd/v0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/34231/v0
#oldminter: http://noid.cdlib.org/nd/noidu_v0
#firstpart: 34231/v0

:: doi:10.4231/T9
type: shoulder
manager: ezid
name: Purdue University CyberCenter
date: 2012.11.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/t9
#ofile: /noid/nd/t9/NOID/noid.bdb
#mask: reedeek
#oacounter: 16
#nfile: apache2/minters/ezid/ark/b4231/t9
#oldminter: http://noid.cdlib.org/nd/noidu_t9
datacenter: PURDUE.EZID
#oacdiff: 2 (doi:10.4231/T9)
#firstpart: b4231/t9

:: ark:/87285/t8
type: shoulder
manager: ezid
name: Center for Multiscale Modeling of Atmospheric Processes
date: 2012.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87285/t8
#ofile: /noid/nd/t8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87285/t8
#oldminter: http://noid.cdlib.org/nd/noidu_t8
#firstpart: 87285/t8

:: doi:10.7285/T7
type: shoulder
manager: ezid
name: Center for Multiscale Modeling of Atmospheric Processes
date: 2012.11.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7285/t7
#ofile: /noid/nd/t7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7285/t7
#oldminter: http://noid.cdlib.org/nd/noidu_t7
datacenter: CDL.CMMAP
#firstpart: b7285/t7

:: ark:/87284/
type: shoulder
manager: ezid
name: Rolling Deck to Repository Program
date: 2012.10.04
minter:
#oldminter:

:: doi:10.7284/
type: shoulder
manager: ezid
name: Rolling Deck to Repository Program
date: 2012.10.04
minter:
#oldminter:
datacenter: CDL.R2R

:: ark:/15230/t4
type: shoulder
manager: ezid
name: Rutgers University Library
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/15230/t4
#ofile: /noid/nd/t4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/15230/t4
#oldminter: http://noid.cdlib.org/nd/noidu_t4
#firstpart: 15230/t4

:: doi:10.7282/T3
type: shoulder
manager: ezid
name: Rutgers University Library
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7282/t3
#ofile: /noid/nd/t3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1934
#nfile: apache2/minters/ezid/ark/b7282/t3
#oldminter: http://noid.cdlib.org/nd/noidu_t3
datacenter: CDL.RUTGERS
#oacdiff: 23 (doi:10.7282/T3)
#firstpart: b7282/t3

:: ark:/87283/t6
type: shoulder
manager: ezid
name: UNAVCO
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87283/t6
#ofile: /noid/nd/t6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87283/t6
#oldminter: http://noid.cdlib.org/nd/noidu_t6
#firstpart: 87283/t6

:: doi:10.7283/T5
type: shoulder
manager: ezid
name: UNAVCO
date: 2012.09.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7283/t5
#ofile: /noid/nd/t5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1078
#nfile: apache2/minters/ezid/ark/b7283/t5
#oldminter: http://noid.cdlib.org/nd/noidu_t5
datacenter: CDL.UNAVCO
#oacdiff: 26 (doi:10.7283/T5)
#firstpart: b7283/t5

:: ark:/87281/t2
type: shoulder
manager: ezid
name: Johns Hopkins University Data Archive
date: 2012.09.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87281/t2
#ofile: /noid/nd/t2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87281/t2
#oldminter: http://noid.cdlib.org/nd/noidu_t2
#firstpart: 87281/t2

:: doi:10.7281/T1
type: shoulder
manager: ezid
name: Johns Hopkins University Data Archive
date: 2012.09.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7281/t1
#ofile: /noid/nd/t1/NOID/noid.bdb
#mask: reedeek
#oacounter: 9
#nfile: apache2/minters/ezid/ark/b7281/t1
#oldminter: http://noid.cdlib.org/nd/noidu_t1
datacenter: CDL.JHU
#firstpart: b7281/t1

:: ark:/87280/t0
type: shoulder
manager: ezid
name: UC Irvine Library
date: 2012.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87280/t0
#ofile: /noid/nd/t0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87280/t0
#oldminter: http://noid.cdlib.org/nd/noidu_t0
#firstpart: 87280/t0

:: doi:10.7280/S9
type: shoulder
manager: ezid
name: UC Irvine Library
date: 2012.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7280/s9
#ofile: /noid/nd/s9/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7280/s9
#oldminter: http://noid.cdlib.org/nd/noidu_s9
datacenter: CDL.UCI
#firstpart: b7280/s9

:: ark:/87279/s8
type: shoulder
manager: ezid
name: UCSD Ocean Observatory Initiative
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87279/s8
#ofile: /noid/nd/s8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87279/s8
#oldminter: http://noid.cdlib.org/nd/noidu_s8
#firstpart: 87279/s8

:: doi:10.7279/S7
type: shoulder
manager: ezid
name: UCSD Ocean Observatory Initiative
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7279/s7
#ofile: /noid/nd/s7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7279/s7
#oldminter: http://noid.cdlib.org/nd/noidu_s7
datacenter: CDL.UCSDOOI
#firstpart: b7279/s7

:: ark:/87278/s6
type: shoulder
manager: ezid
name: University of Utah
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87278/s6
#ofile: /noid/nd/s6/NOID/noid.bdb
#mask: reedeek
#oacounter: 388258
#nfile: apache2/minters/ezid/ark/87278/s6
#oldminter: http://noid.cdlib.org/nd/noidu_s6
#firstpart: 87278/s6

:: doi:10.7278/S5
type: shoulder
manager: ezid
name: University of Utah
date: 2012.08.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7278/s5
#ofile: /noid/nd/s5/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7278/s5
#oldminter: http://noid.cdlib.org/nd/noidu_s5
datacenter: CDL.UUTAH
#firstpart: b7278/s5

:: ark:/87277/s4
type: shoulder
manager: ezid
name: Indiana University Cyberinfrastructure for Network Science Center
date: 2012.08.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87277/s4
#ofile: /noid/nd/s4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87277/s4
#oldminter: http://noid.cdlib.org/nd/noidu_s4
#firstpart: 87277/s4

:: doi:10.7277/S3
type: shoulder
manager: ezid
name: Indiana University Cyberinfrastructure for Network Science Center
date: 2012.08.11
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7277/s3
#ofile: /noid/nd/s3/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b7277/s3
#oldminter: http://noid.cdlib.org/nd/noidu_s3
datacenter: PURDUE.IUCNS
#firstpart: b7277/s3

:: ark:/87276/s2
type: shoulder
manager: ezid
name: University of Washington Center for Studies in Demography and Ecology
date: 2012.08.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87276/s2
#ofile: /noid/nd/s2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87276/s2
#oldminter: http://noid.cdlib.org/nd/noidu_s2
#firstpart: 87276/s2

:: doi:10.7276/S1
type: shoulder
manager: ezid
name: University of Washington Center for Studies in Demography and Ecology
date: 2012.08.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7276/s1
#ofile: /noid/nd/s1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7276/s1
#oldminter: http://noid.cdlib.org/nd/noidu_s1
datacenter: CDL.UWCSDE
#firstpart: b7276/s1

:: ark:/34231/s0
type: shoulder
manager: ezid
name: nanoHUB
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/s0
#ofile: /noid/nd/s0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/34231/s0
#oldminter: http://noid.cdlib.org/nd/noidu_s0
#firstpart: 34231/s0

:: doi:10.4231/R9
type: shoulder
manager: ezid
name: nanoHUB
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/r9
#ofile: /noid/nd/r9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b4231/r9
#oldminter: http://noid.cdlib.org/nd/noidu_r9
datacenter: PURDUE.EZID
#firstpart: b4231/r9

:: ark:/34231/r8
type: shoulder
manager: ezid
name: Purdue University Research Repository (PURR)
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/r8
#ofile: /noid/nd/r8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/34231/r8
#oldminter: http://noid.cdlib.org/nd/noidu_r8
#firstpart: 34231/r8

:: doi:10.4231/R7
type: shoulder
manager: ezid
name: Purdue University Research Repository (PURR)
date: 2012.08.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/r7
#ofile: /noid/nd/r7/NOID/noid.bdb
#mask: reedeek
#oacounter: 17
#nfile: apache2/minters/ezid/ark/b4231/r7
#oldminter: http://noid.cdlib.org/nd/noidu_r7
datacenter: PURDUE.EZID
#firstpart: b4231/r7

:: ark:/87275/r6
type: shoulder
manager: ezid
name: UMass Amherst
date: 2012.07.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87275/r6
#ofile: /noid/nd/r6/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87275/r6
#oldminter: http://noid.cdlib.org/nd/noidu_r6
#firstpart: 87275/r6

:: doi:10.7275/R5
type: shoulder
manager: ezid
name: UMass Amherst
date: 2012.07.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7275/r5
#ofile: /noid/nd/r5/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b7275/r5
#oldminter: http://noid.cdlib.org/nd/noidu_r5
datacenter: CDL.UMA
#firstpart: b7275/r5

:: ark:/87274/r4
type: shoulder
manager: ezid
name: University of Notre Dame
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87274/r4
#ofile: /noid/nd/r4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87274/r4
#oldminter: http://noid.cdlib.org/nd/noidu_r4
#firstpart: 87274/r4

:: doi:10.7274/R0
type: shoulder
manager: ezid
name: University of Notre Dame
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7274/r0
#ofile: /noid/nd/r0/NOID/noid.bdb
#mask: reedeek
#oacounter: 32
#nfile: apache2/minters/ezid/ark/b7274/r0
#oldminter: http://noid.cdlib.org/nd/noidu_r0
datacenter: PURDUE.UND
#firstpart: b7274/r0

:: ark:/87273/q8
type: shoulder
manager: ezid
name: Washington State University
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87273/q8
#ofile: /noid/nd/q8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1427
#nfile: apache2/minters/ezid/ark/87273/q8
#oldminter: http://noid.cdlib.org/nd/noidu_q8
#firstpart: 87273/q8

:: doi:10.7273/Q9
type: shoulder
manager: ezid
name: Washington State University
date: 2012.07.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7273/q9
#ofile: /noid/nd/q9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7273/q9
#oldminter: http://noid.cdlib.org/nd/noidu_q9
datacenter: CDL.WSU
#firstpart: b7273/q9

:: ark:/87272/q7
type: shoulder
manager: ezid
name: UCSF Clinical & Translational Science Institute (CTSI)
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87272/q7
#ofile: /noid/nd/q7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87272/q7
#oldminter: http://noid.cdlib.org/nd/noidu_q7
#firstpart: 87272/q7

:: doi:10.7272/Q6
type: shoulder
manager: ezid
name: UCSF Clinical & Translational Science Institute (CTSI)
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7272/q6
#ofile: /noid/nd/q6/NOID/noid.bdb
#mask: reedeek
#oacounter: 22
#nfile: apache2/minters/ezid/ark/b7272/q6
#oldminter: http://noid.cdlib.org/nd/noidu_q6
datacenter: CDL.UCSFCTSI
#firstpart: b7272/q6

:: ark:/29114/q5
type: shoulder
manager: ezid
name: UCSF
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/29114/q5
#ofile: /noid/nd/q5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/29114/q5
#oldminter: http://noid.cdlib.org/nd/noidu_q5
#firstpart: 29114/q5

:: doi:10.7271/Q4
type: shoulder
manager: ezid
name: UCSF
date: 2012.07.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7271/q4
#ofile: /noid/nd/q4/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b7271/q4
#oldminter: http://noid.cdlib.org/nd/noidu_q4
datacenter: CDL.UCSFLIB
#firstpart: b7271/q4

:: ark:/90135/q1
type: shoulder
manager: ezid
name: ONEShare Data Service
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/90135/q1
#ofile: /noid/nd/q1/NOID/noid.bdb
#mask: reedeek
#oacounter: 407
#nfile: apache2/minters/ezid/ark/90135/q1
#oldminter: http://noid.cdlib.org/nd/noidu_q1
#firstpart: 90135/q1

:: ark:/87270/q3
type: shoulder
manager: ezid
name: UCSD Skaggs School of Pharmacy and Pharmaceutical Sciences
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87270/q3
#ofile: /noid/nd/q3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87270/q3
#oldminter: http://noid.cdlib.org/nd/noidu_q3
#firstpart: 87270/q3

:: doi:10.7270/Q2
type: shoulder
manager: ezid
name: UCSD Skaggs School of Pharmacy and Pharmaceutical Sciences
date: 2012.07.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7270/q2
#ofile: /noid/nd/q2/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b7270/q2
#oldminter: http://noid.cdlib.org/nd/noidu_q2
datacenter: CDL.UCSDSSPP
#firstpart: b7270/q2

:: ark:/13030/q0
type: shoulder
manager: ezid
name: eScholarship
date: 2012.06.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/q0
#ofile: /noid/nd/q0/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/13030/q0
#oldminter: http://noid.cdlib.org/nd/noidu_q0
#firstpart: 13030/q0

:: ark:/84246/p7
type: shoulder
manager: ezid
name: California Coastal Atlas
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/84246/p7
#ofile: /noid/nd/p7/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/84246/p7
#oldminter: http://noid.cdlib.org/nd/noidu_p7
#firstpart: 84246/p7

:: doi:10.4246/
type: shoulder
manager: ezid
name: California Coastal Atlas
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4246/
#ofile: /noid/nd/p6/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b4246/
#oldminter: http://noid.cdlib.org/nd/noidu_p6
datacenter: CDL.UCSDCCA
#firstpart: b4246/p6

:: ark:/87269/p4
type: shoulder
manager: ezid
name: Federation of Earth Science Information Partners (ESIP) Commons
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87269/p4
#ofile: /noid/nd/p4/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/87269/p4
#oldminter: http://noid.cdlib.org/nd/noidu_p4
#firstpart: 87269/p4

:: doi:10.7269/P3
type: shoulder
manager: ezid
name: Federation of Earth Science Information Partners (ESIP) Commons
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7269/p3
#ofile: /noid/nd/p3/NOID/noid.bdb
#mask: reedeek
#oacounter: 95
#nfile: apache2/minters/ezid/ark/b7269/p3
#oldminter: http://noid.cdlib.org/nd/noidu_p3
datacenter: CDL.ESIP
#firstpart: b7269/p3

:: doi:10.5967/P8
type: shoulder
manager: ezid
name: Indiana University Data to Insight
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/p8
#ofile: /noid/nd/p8/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b5967/p8
#oldminter: http://noid.cdlib.org/nd/noidu_p8
datacenter: PURDUE.EZID
#firstpart: b5967/p8

:: ark:/87268/p2
type: shoulder
manager: ezid
name: UC Riverside Bourns College of Engineering
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87268/p2
#ofile: /noid/nd/p2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87268/p2
#oldminter: http://noid.cdlib.org/nd/noidu_p2
#firstpart: 87268/p2

:: doi:10.7268/P1
type: shoulder
manager: ezid
name: UC Riverside Bourns College of Engineering
date: 2012.06.27
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7268/p1
#ofile: /noid/nd/p1/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b7268/p1
#oldminter: http://noid.cdlib.org/nd/noidu_p1
datacenter: CDL.UCRBCOE
#firstpart: b7268/p1

:: ark:/87267/p0
type: shoulder
manager: ezid
name: Oregon State University
date: 2012.06.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87267/p0
#ofile: /noid/nd/p0/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/87267/p0
#oldminter: http://noid.cdlib.org/nd/noidu_p0
#firstpart: 87267/p0

:: doi:10.7267/N9
type: shoulder
manager: ezid
name: Oregon State University
date: 2012.06.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7267/n9
#ofile: /noid/nd/n9/NOID/noid.bdb
#mask: reedeek
#oacounter: 17
#nfile: apache2/minters/ezid/ark/b7267/n9
#oldminter: http://noid.cdlib.org/nd/noidu_n9
datacenter: CDL.OSU
#oacdiff: 2 (doi:10.7267/N9)
#firstpart: b7267/n9

:: ark:/87266/n8
type: shoulder
manager: ezid
name: Harte Research Institute
date: 2012.06.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87266/n8
#ofile: /noid/nd/n8/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/87266/n8
#oldminter: http://noid.cdlib.org/nd/noidu_n8
#firstpart: 87266/n8

:: doi:10.7266/N7
type: shoulder
manager: ezid
name: Harte Research Institute
date: 2012.06.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7266/n7
#ofile: /noid/nd/n7/NOID/noid.bdb
#mask: reedeek
#oacounter: 32
#nfile: apache2/minters/ezid/ark/b7266/n7
#oldminter: http://noid.cdlib.org/nd/noidu_n7
datacenter: CDL.HRI
#firstpart: b7266/n7

:: ark:/87265/n6
type: shoulder
manager: ezid
name: National Snow & Ice Data Center (NSIDC)
date: 2012.05.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87265/n6
#ofile: /noid/nd/n6/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/87265/n6
#oldminter: http://noid.cdlib.org/nd/noidu_n6
#firstpart: 87265/n6

:: doi:10.7265/N5
type: shoulder
manager: ezid
name: National Snow & Ice Data Center (NSIDC)
date: 2012.05.30
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7265/n5
#ofile: /noid/nd/n5/NOID/noid.bdb
#mask: reedeek
#oacounter: 249
#nfile: apache2/minters/ezid/ark/b7265/n5
#oldminter: http://noid.cdlib.org/nd/noidu_n5
datacenter: CDL.NSIDC
#firstpart: b7265/n5

:: ark:/86086/n2
type: shoulder
manager: ezid
name: UC Riverside
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86086/n2
#ofile: /noid/nd/n2/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86086/n2
#oldminter: http://noid.cdlib.org/nd/noidu_n2
#firstpart: 86086/n2

:: doi:10.6086/N1
type: shoulder
manager: ezid
name: UC Riverside
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6086/n1
#ofile: /noid/nd/n1/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6086/n1
#oldminter: http://noid.cdlib.org/nd/noidu_n1
datacenter: CDL.UCR
#firstpart: b6086/n1

:: ark:/87264/n4
type: shoulder
manager: ezid
name: University of Oregon
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87264/n4
#ofile: /noid/nd/n4/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/87264/n4
#oldminter: http://noid.cdlib.org/nd/noidu_n4
#firstpart: 87264/n4

:: doi:10.7264/N3
type: shoulder
manager: ezid
name: University of Oregon
date: 2012.05.26
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b7264/n3
#ofile: /noid/nd/n3/NOID/noid.bdb
#mask: reedeek
#oacounter: 3071
#nfile: apache2/minters/ezid/ark/b7264/n3
#oldminter: http://noid.cdlib.org/nd/noidu_n3
datacenter: CDL.UOREGON
#firstpart: b7264/n3

:: ark:/86085/n0
type: shoulder
manager: ezid
name: Partnership for Interdisciplinary Studies of Coastal Oceans (PISCO)
date: 2012.05.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86085/n0
#ofile: /noid/nd/n0/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86085/n0
#oldminter: http://noid.cdlib.org/nd/noidu_n0
#firstpart: 86085/n0

:: doi:10.6085/
type: shoulder
manager: ezid
name: Partnership for Interdisciplinary Studies of Coastal Oceans (PISCO)
date: 2012.05.22
minter:
#oldminter:
datacenter: CDL.PISCO

:: ark:/86084/m8
type: shoulder
manager: ezid
name: Digital Science
date: 2012.05.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86084/m8
#ofile: /noid/nd/m8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/86084/m8
#oldminter: http://noid.cdlib.org/nd/noidu_m8
#firstpart: 86084/m8

:: doi:10.6084/M9
type: shoulder
manager: ezid
name: Digital Science
date: 2012.05.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6084/m9
#ofile: /noid/nd/m9/NOID/noid.bdb
#mask: reedeek
#oacounter: 7
#nfile: apache2/minters/ezid/ark/b6084/m9
#oldminter: http://noid.cdlib.org/nd/noidu_m9
datacenter: CDL.DIGSCI
#firstpart: b6084/m9

:: doi:10.6078/M7
type: shoulder
manager: ezid
name: UC Berkeley iSchool
date: 2012.05.04
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6078/m7
#ofile: /noid/nd/m7/NOID/noid.bdb
#mask: reedeek
#oacounter: 94
#nfile: apache2/minters/ezid/ark/b6078/m7
#oldminter: http://noid.cdlib.org/nd/noidu_m7
datacenter: CDL.UCB
#firstpart: b6078/m7

:: ark:/47881/m6
type: shoulder
manager: ezid
name: University of Lyon
date: 2012.04.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/47881/m6
#ofile: /noid/nd/m6/NOID/noid.bdb
#mask: reedeek
#oacounter: 2622
#nfile: apache2/minters/ezid/ark/47881/m6
#oldminter: http://noid.cdlib.org/nd/noidu_m6
#firstpart: 47881/m6

:: doi:10.5967/K9
type: shoulder
manager: ezid
name: HathiTrust Research Center
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/k9
#ofile: /noid/nd/k9/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b5967/k9
#oldminter: http://noid.cdlib.org/nd/noidu_k9
datacenter: PURDUE.EZID
#firstpart: b5967/k9

:: doi:10.5967/K8
type: shoulder
manager: ezid
name: Indiana University IUScholarWorks
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/k8
#ofile: /noid/nd/k8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b5967/k8
#oldminter: http://noid.cdlib.org/nd/noidu_k8
datacenter: PURDUE.EZID
#firstpart: b5967/k8

:: doi:10.5967/M0
type: shoulder
manager: ezid
name: Indiana University Sustainable Environment-Actionable Data (SEAD)
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5967/m0
#ofile: /noid/nd/m0/NOID/noid.bdb
#mask: reedeek
#oacounter: 529
#nfile: apache2/minters/ezid/ark/b5967/m0
#oldminter: http://noid.cdlib.org/nd/noidu_m0
datacenter: PURDUE.EZID
#firstpart: b5967/m0

:: ark:/85967/k7
type: shoulder
manager: ezid
name: Indiana University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85967/k7
#ofile: /noid/nd/k7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/85967/k7
#oldminter: http://noid.cdlib.org/nd/noidu_k7
#firstpart: 85967/k7

:: ark:/86083/m3
type: shoulder
manager: ezid
name: Oregon Health & Science University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86083/m3
#ofile: /noid/nd/m3/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86083/m3
#oldminter: http://noid.cdlib.org/nd/noidu_m3
#firstpart: 86083/m3

:: doi:10.6083/M4
type: shoulder
manager: ezid
name: Oregon Health & Science University
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6083/m4
#ofile: /noid/nd/m4/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6083/m4
#oldminter: http://noid.cdlib.org/nd/noidu_m4
datacenter: CDL.OHSU
#firstpart: b6083/m4

:: ark:/61001/m2
type: shoulder
manager: ezid
name: University of Chicago
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/61001/m2
#ofile: /noid/nd/m2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/61001/m2
#oldminter: http://noid.cdlib.org/nd/noidu_m2
#firstpart: 61001/m2

:: doi:10.6082/M1
type: shoulder
manager: ezid
name: University of Chicago
date: 2012.04.03
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6082/m1
#ofile: /noid/nd/m1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b6082/m1
#oldminter: http://noid.cdlib.org/nd/noidu_m1
datacenter: PURDUE.UCHIG
#firstpart: b6082/m1

# k6 ARKs in a partnership between the UCB library and CDL DSC program
:: ark:/13030/k6
type: shoulder
manager: ezid
name: UC Berkeley/Digital Special Collections
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/k6
#ofile: /noid/nd/k6/NOID/noid.bdb
#mask: reedeek
#oacounter: 16240
#nfile: apache2/minters/ezid/ark/13030/k6
#oldminter: http://noid.cdlib.org/nd/noidu_k6
#oacdiff: 1 (ark:/13030/k6)
#firstpart: 13030/k6

:: ark:/86081/k5
type: shoulder
manager: ezid
name: UCSD Nieh Lab
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86081/k5
#ofile: /noid/nd/k5/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/86081/k5
#oldminter: http://noid.cdlib.org/nd/noidu_k5
#firstpart: 86081/k5

:: doi:10.6081/K4
type: shoulder
manager: ezid
name: UCSD Nieh Lab
date: 2012.03.28
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6081/k4
#ofile: /noid/nd/k4/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6081/k4
#oldminter: http://noid.cdlib.org/nd/noidu_k4
datacenter: CDL.UCSDBIO
#firstpart: b6081/k4

:: ark:/86080/k3
type: shoulder
manager: ezid
name: Collaborative Research in Computational Neuroscience (CRCNS)
date: 2012.03.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86080/k3
#ofile: /noid/nd/k3/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86080/k3
#oldminter: http://noid.cdlib.org/nd/noidu_k3
#firstpart: 86080/k3

:: ark:/86079/k1
type: shoulder
manager: ezid
name: UCLA Department of Ecology and Evolutionary Biology
date: 2012.03.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86079/k1
#ofile: /noid/nd/k1/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86079/k1
#oldminter: http://noid.cdlib.org/nd/noidu_k1
#firstpart: 86079/k1

:: doi:10.6080/K0
type: shoulder
manager: ezid
name: Collaborative Research in Computational Neuroscience (CRCNS)
date: 2012.03.08
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6080/k0
#ofile: /noid/nd/k0/NOID/noid.bdb
#mask: reedeek
#oacounter: 33
#nfile: apache2/minters/ezid/ark/b6080/k0
#oldminter: http://noid.cdlib.org/nd/noidu_k0
datacenter: CDL.UCBCRCNS
#firstpart: b6080/k0

:: doi:10.6075/J0
type: shoulder
manager: ezid
name: UCSD
date: 2012.03.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6075/j0
#ofile: /noid/nd/j0/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b6075/j0
#oldminter: http://noid.cdlib.org/nd/noidu_j0
datacenter: CDL.UCSD
#firstpart: b6075/j0

:: ark:/86074/r3
type: shoulder
manager: ezid
name: American Astronomical Society (AAS)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86074/r3
#ofile: /noid/nd/r3/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/86074/r3
#oldminter: http://noid.cdlib.org/nd/noidu_r3
#firstpart: 86074/r3

:: doi:10.6074/D8
type: shoulder
manager: ezid
name: American Astronomical Society (AAS)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6074/d8
#ofile: /noid/nd/d8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b6074/d8
#oldminter: http://noid.cdlib.org/nd/noidu_d8
datacenter: CDL.AAS
#firstpart: b6074/d8

:: ark:/86077/j4
type: shoulder
manager: ezid
name: Cornell Institute for Social and Economic Research (CISER)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86077/j4
#ofile: /noid/nd/j4/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/86077/j4
#oldminter: http://noid.cdlib.org/nd/noidu_j4
#firstpart: 86077/j4

:: doi:10.6077/J5
type: shoulder
manager: ezid
name: Cornell Institute for Social and Economic Research (CISER)
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6077/j5
#ofile: /noid/nd/j5/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b6077/j5
#oldminter: http://noid.cdlib.org/nd/noidu_j5
datacenter: CDL.CISER
#firstpart: b6077/j5

:: ark:/86076/j6
type: shoulder
manager: ezid
name: Fred Hutchinson Cancer Research Center
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86076/j6
#ofile: /noid/nd/j6/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/86076/j6
#oldminter: http://noid.cdlib.org/nd/noidu_j6
#firstpart: 86076/j6

:: doi:10.6076/J7
type: shoulder
manager: ezid
name: Fred Hutchinson Cancer Research Center
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6076/j7
#ofile: /noid/nd/j7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/b6076/j7
#oldminter: http://noid.cdlib.org/nd/noidu_j7
datacenter: CDL.FHCRC
#firstpart: b6076/j7

:: ark:/86073/
type: shoulder
manager: ezid
name: Long Term Ecological Research (LTER) Network
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86073/
#ofile: /noid/nd/j3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/86073/
#oldminter: http://noid.cdlib.org/nd/noidu_j3
#firstpart: 86073/j3

:: doi:10.6073/
type: shoulder
manager: ezid
name: Long Term Ecological Research (LTER) Network
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6073/
#ofile: /noid/nd/j1/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6073/
#oldminter: http://noid.cdlib.org/nd/noidu_j1
datacenter: CDL.LTERNET
#firstpart: b6073/j1

:: doi:10.6078/J8
type: shoulder
manager: ezid
name: UC Berkeley
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6078/j8
#ofile: /noid/nd/j8/NOID/noid.bdb
#mask: reedeek
#oacounter: 29
#nfile: apache2/minters/ezid/ark/b6078/j8
#oldminter: http://noid.cdlib.org/nd/noidu_j8
datacenter: CDL.UCB
#firstpart: b6078/j8

:: doi:10.6079/J9
type: shoulder
manager: ezid
name: UCLA Department of Ecology and Evolutionary Biology
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6079/j9
#ofile: /noid/nd/j9/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/b6079/j9
#oldminter: http://noid.cdlib.org/nd/noidu_j9
datacenter: CDL.UCLAEEB
#firstpart: b6079/j9

:: ark:/86072/h9
type: shoulder
manager: ezid
name: UCSD Signaling Gateway
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86072/h9
#ofile: /noid/nd/h9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86072/h9
#oldminter: http://noid.cdlib.org/nd/noidu_h9
#firstpart: 86072/h9

:: doi:10.6072/H0
type: shoulder
manager: ezid
name: UCSD Signaling Gateway
date: 2012.03.05
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6072/h0
#ofile: /noid/nd/h0/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b6072/h0
#oldminter: http://noid.cdlib.org/nd/noidu_h0
datacenter: CDL.SDSCSG
#firstpart: b6072/h0

:: ark:/86071/h7
type: shoulder
manager: ezid
name: UC Merced
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86071/h7
#ofile: /noid/nd/h7/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86071/h7
#oldminter: http://noid.cdlib.org/nd/noidu_h7
#firstpart: 86071/h7

:: doi:10.6071/H8
type: shoulder
manager: ezid
name: UC Merced
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6071/h8
#ofile: /noid/nd/h8/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b6071/h8
#oldminter: http://noid.cdlib.org/nd/noidu_h8
datacenter: CDL.UCM
#firstpart: b6071/h8

# note: prior ARK contact, Maguire, Marsha | University of Washington
#       Libraries || mmaguire@u.washington.edu
# is different from current EZID customer
:: ark:/78428/h6
type: shoulder
manager: ezid
name: University of Washington
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/78428/h6
#ofile: /noid/nd/h6/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/78428/h6
#oldminter: http://noid.cdlib.org/nd/noidu_h6
#firstpart: 78428/h6

:: doi:10.6069/H5
type: shoulder
manager: ezid
name: University of Washington
date: 2012.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6069/h5
#ofile: /noid/nd/h5/NOID/noid.bdb
#mask: reedeek
#oacounter: 7
#nfile: apache2/minters/ezid/ark/b6069/h5
#oldminter: http://noid.cdlib.org/nd/noidu_h5
datacenter: CDL.UWL
#firstpart: b6069/h5

:: ark:/86070/h3
type: shoulder
manager: ezid
name: LabArchives
date: 2012.02.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86070/h3
#ofile: /noid/nd/h3/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86070/h3
#oldminter: http://noid.cdlib.org/nd/noidu_h3
#firstpart: 86070/h3

:: doi:10.6070/H4
type: shoulder
manager: ezid
name: LabArchives
date: 2012.02.29
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6070/h4
#ofile: /noid/nd/h4/NOID/noid.bdb
#mask: reedeek
#oacounter: 301
#nfile: apache2/minters/ezid/ark/b6070/h4
#oldminter: http://noid.cdlib.org/nd/noidu_h4
datacenter: CDL.LABARCH
#oacdiff: 2 (doi:10.6070/H4)
#firstpart: b6070/h4

:: ark:/86068/
type: shoulder
manager: ezid
name: Data-Planet
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86068/
#ofile: /noid/nd/h1/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/86068/
#oldminter: http://noid.cdlib.org/nd/noidu_h1
#firstpart: 86068/h1

:: doi:10.6068/
type: shoulder
manager: ezid
name: Data-Planet
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6068/
#ofile: /noid/nd/h2/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/b6068/
#oldminter: http://noid.cdlib.org/nd/noidu_h2
datacenter: CDL.DPLANET
#firstpart: b6068/h2

:: ark:/86067/xcv8
type: shoulder
manager: ezid
name: Digital Antiquity
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/86067/xcv8
#ofile: /noid/md/xcv8/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/86067/xcv8
#oldminter: http://noid.cdlib.org/md/noidu_xcv8
#firstpart: 86067/xcv8

:: doi:10.6067/XCV8
type: shoulder
manager: ezid
name: Digital Antiquity
date: 2012.02.21
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b6067/xcv8
#ofile: /noid/nd/xcv8/NOID/noid.bdb
#mask: reedeek
#oacounter: 25664
#nfile: apache2/minters/ezid/ark/b6067/xcv8
#oldminter: http://noid.cdlib.org/nd/noidu_xcv8
datacenter: CDL.DIGANT
#oacdiff: 2 (doi:10.6067/XCV8)
#firstpart: b6067/xcv8

:: ark:/85069/g8
type: shoulder
manager: ezid
name: OpenTopography Facility
date: 2012.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85069/g8
#ofile: /noid/nd/g8/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/85069/g8
#oldminter: http://noid.cdlib.org/nd/noidu_g8
#firstpart: 85069/g8

:: doi:10.5069/G9
type: shoulder
manager: ezid
name: OpenTopography Facility
date: 2012.02.07
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5069/g9
#ofile: /noid/nd/g9/NOID/noid.bdb
#mask: reedeek
#oacounter: 185
#nfile: apache2/minters/ezid/ark/b5069/g9
#oldminter: http://noid.cdlib.org/nd/noidu_g9
datacenter: CDL.SDSCOT
#firstpart: b5069/g9

:: ark:/85067/g6
type: shoulder
manager: ezid
name: NASA Goddard Space Flight Center (GSFC)
date: 2012.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85067/g6
#ofile: /noid/nd/g6/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/85067/g6
#oldminter: http://noid.cdlib.org/nd/noidu_g6
#firstpart: 85067/g6

:: doi:10.5067/
type: shoulder
manager: ezid
name: NASA Goddard Space Flight Center (GSFC)
date: 2012.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5067/
#ofile: /noid/nd/g7/NOID/noid.bdb
#mask: reedeek
#oacounter: 6
#nfile: apache2/minters/ezid/ark/b5067/
#oldminter: http://noid.cdlib.org/nd/noidu_g7
datacenter: CDL.NASAGSFC
#firstpart: b5067/g7

:: ark:/21198/r2
type: shoulder
manager: ezid
name: UCLA Library
date: 2012.01.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/r2
#ofile: /noid/nd/r2/NOID/noid.bdb
#mask: reedeek
#oacounter: 26
#nfile: apache2/minters/ezid/ark/21198/r2
#oldminter: http://noid.cdlib.org/nd/noidu_r2
#firstpart: 21198/r2

:: doi:10.5068/G5
type: shoulder
manager: ezid
name: UCLA
date: 2012.01.17
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5068/g5
#ofile: /noid/nd/g5/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/b5068/g5
#oldminter: http://noid.cdlib.org/nd/noidu_g5
datacenter: CDL.UCLA
#firstpart: b5068/g5

:: ark:/38305/g4
type: shoulder
manager: ezid
name: UCSC Grateful Dead Archive
date: 2011.12.16
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/38305/g4
#ofile: /noid/nd/g4/NOID/noid.bdb
#mask: reedeek
#oacounter: 36204
#nfile: apache2/minters/ezid/ark/38305/g4
#oldminter: http://noid.cdlib.org/nd/noidu_g4
#oacdiff: 50 (ark:/38305/g4)
#firstpart: 38305/g4

:: ark:/13030/fq
type: shoulder
manager: ezid
name: DPR Legacy
date: 2011.12.13
minter:
#oldminter:

:: ark:/85065/d7
type: shoulder
manager: ezid
name: National Center for Atmospheric Research (NCAR)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85065/d7
#ofile: /noid/nd/d7/NOID/noid.bdb
#mask: reedeek
#oacounter: 3
#nfile: apache2/minters/ezid/ark/85065/d7
#oldminter: http://noid.cdlib.org/nd/noidu_d7
#firstpart: 85065/d7

:: doi:10.5065/D6
type: shoulder
manager: ezid
name: National Center for Atmospheric Research (NCAR)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5065/d6
#ofile: /noid/nd/d6/NOID/noid.bdb
#mask: reedeek
#oacounter: 593
#nfile: apache2/minters/ezid/ark/b5065/d6
#oldminter: http://noid.cdlib.org/nd/noidu_d6
datacenter: CDL.NCAR
#oacdiff: 1 (doi:10.5065/D6)
#firstpart: b5065/d6

:: ark:/83334/f9
type: shoulder
manager: ezid
name: Oak Ridge National Laboratory Distributed Active Archive Center (ORNL DAAC)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/83334/f9
#ofile: /noid/nd/f9/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/83334/f9
#oldminter: http://noid.cdlib.org/nd/noidu_f9
#firstpart: 83334/f9

:: doi:10.3334/
type: shoulder
manager: ezid
name: Oak Ridge National Laboratory Distributed Active Archive Center (ORNL DAAC)
date: 2011.12.13
minter:
#oldminter:
datacenter: CDL.ORNL

:: ark:/85066/f8
type: shoulder
manager: ezid
name: USGS Core Science Analytics and Synthesis (CSAS)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85066/f8
#ofile: /noid/nd/f8/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/85066/f8
#oldminter: http://noid.cdlib.org/nd/noidu_f8
#firstpart: 85066/f8

:: doi:10.5066/F7
type: shoulder
manager: ezid
name: USGS Core Science Analytics and Synthesis (CSAS)
date: 2011.12.13
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5066/f7
#ofile: /noid/nd/f7/NOID/noid.bdb
#mask: reedeek
#oacounter: 910
#nfile: apache2/minters/ezid/ark/b5066/f7
#oldminter: http://noid.cdlib.org/nd/noidu_f7
datacenter: CDL.USGS
#firstpart: b5066/f7

:: ark:/85064/f5
type: shoulder
manager: ezid
name: Consortium for Qualitative Research Methods
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85064/f5
#ofile: /noid/nd/f5/NOID/noid.bdb
#mask: reedeek
#oacounter: 2
#nfile: apache2/minters/ezid/ark/85064/f5
#oldminter: http://noid.cdlib.org/nd/noidu_f5
#firstpart: 85064/f5

:: doi:10.5064/F6
type: shoulder
manager: ezid
name: Consortium for Qualitative Research Methods
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5064/f6
#ofile: /noid/nd/f6/NOID/noid.bdb
#mask: reedeek
#oacounter: 11
#nfile: apache2/minters/ezid/ark/b5064/f6
#oldminter: http://noid.cdlib.org/nd/noidu_f6
datacenter: CDL.QDR
#firstpart: b5064/f6

:: ark:/85063/f2
type: shoulder
manager: ezid
name: National Center for Ecological Analysis and Synthesis (NCEAS)
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/85063/f2
#ofile: /noid/nd/f2/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/85063/f2
#oldminter: http://noid.cdlib.org/nd/noidu_f2
#firstpart: 85063/f2

:: doi:10.5062/F4
type: shoulder
manager: ezid
name: UCSB
date: 2011.12.12
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5062/f4
#ofile: /noid/nd/f4/NOID/noid.bdb
#mask: reedeek
#oacounter: 422
#nfile: apache2/minters/ezid/ark/b5062/f4
#oldminter: http://noid.cdlib.org/nd/noidu_f4
datacenter: CDL.UCSB
#firstpart: b5062/f4

:: ark:/48907/f3
type: shoulder
manager: ezid
name: UCSB
date: 2011.11.15
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/48907/f3
#ofile: /noid/nd/f3/NOID/noid.bdb
#mask: reedeek
#oacounter: 1449
#nfile: apache2/minters/ezid/ark/48907/f3
#oldminter: http://noid.cdlib.org/nd/noidu_f3
#oacdiff: 764 (ark:/48907/f3)
#firstpart: 48907/f3

:: ark:/38305/f1
type: shoulder
manager: ezid
name: UCSC Library
date: 2011.11.06
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/38305/f1
#ofile: /noid/nd/f1/NOID/noid.bdb
#mask: reedeek
#oacounter: 9403
#nfile: apache2/minters/ezid/ark/38305/f1
#oldminter: http://noid.cdlib.org/nd/noidu_f1
#firstpart: 38305/f1

:: ark:/28722/d9
type: shoulder
manager: ezid
name: UC Berkeley
date: 2011.09.20
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/28722/d9
#ofile: /noid/nd/d9/NOID/noid.bdb
#mask: reedeek
#oacounter: 4
#nfile: apache2/minters/ezid/ark/28722/d9
#oldminter: http://noid.cdlib.org/nd/noidu_d9
#firstpart: 28722/d9

:: doi:10.5072/FK2
type: shoulder
manager: ezid
name: DOI Test
date: 2011.08.18
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5072/fk2
#ofile: /noid/nd/fk2/NOID/noid.bdb
#mask: reedeek
#oacounter: 112847
#nfile: apache2/minters/ezid/ark/b5072/fk2
#oldminter: http://noid.cdlib.org/nd/noidu_fk2
datacenter: CDL.CDL
#oacdiff: 160 (doi:10.5072/FK2)
#firstpart: b5072/fk2

:: ark:/21198/r1
type: shoulder
manager: ezid
name: UCLA
date: 2011.06.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/21198/r1
#ofile: /noid/nd/r1/NOID/noid.bdb
#mask: reedeek
#oacounter: 10
#nfile: apache2/minters/ezid/ark/21198/r1
#oldminter: http://noid.cdlib.org/nd/noidu_r1
#firstpart: 21198/r1

# This shoulder is special-cased in EZID for temporary, expiring ids.
:: ark:/99999/fk4
type: shoulder
manager: ezid
name: ARK Test
date: 2011.06.22
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99999/fk4
#ofile: /noid/nd/fk4/NOID/noid.bdb
#mask: reedeek
#oacounter: 606183
#nfile: apache2/minters/ezid/ark/99999/fk4
#oldminter: http://noid.cdlib.org/nd/noidu_fk4
#oacdiff: 67 (ark:/99999/fk4)
#firstpart: 99999/fk4

:: ark:/13030/p5
type: shoulder
manager: ezid
name: NASA Heliophysics Data Environment
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/p5
#ofile: /noid/nd/p5/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/13030/p5
#oldminter: http://noid.cdlib.org/nd/noidu_p5
#firstpart: 13030/p5

:: doi:10.5060/D5
type: shoulder
manager: ezid
name: NASA Heliophysics Data Environment
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5060/d5
#ofile: /noid/nd/d5/NOID/noid.bdb
#mask: reedeek
#oacounter: 5
#nfile: apache2/minters/ezid/ark/b5060/d5
#oldminter: http://noid.cdlib.org/nd/noidu_d5
datacenter: CDL.CDL
#firstpart: b5060/d5

:: ark:/87911/c8
type: shoulder
manager: ezid
name: OneOcean
date: 2011.03.02
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/87911/c8
#ofile: /noid/md/c8/NOID/noid.bdb
#mask: reedeek
#oacounter: 1
#nfile: apache2/minters/ezid/ark/87911/c8
#oldminter: http://noid.cdlib.org/md/noidu_c8
#firstpart: 87911/c8

:: ark:/19153/b2
type: shoulder
manager: ezid
name: CRDP academie d'Aix-Marseille
date: 2011.03.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/19153/b2
#ofile: /noid/nd/b2/NOID/noid.bdb
#mask: reedeek
#oacounter: 1549
#nfile: apache2/minters/ezid/ark/19153/b2
#oldminter: http://noid.cdlib.org/nd/noidu_b2
#firstpart: 19153/b2

:: doi:10.5060/D4
type: shoulder
manager: ezid
name: {legacy} ESIP Preservation and Stewardship Cluster
date: 2011.02.18
minter:
#oldminter:
datacenter: CDL.CDL

:: ark:/34231/c6
type: shoulder
manager: ezid
name: Purdue Libraries
date: 2011.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/34231/c6
#ofile: /noid/nd/c6/NOID/noid.bdb
#mask: reedeek
#oacounter: 14090
#nfile: apache2/minters/ezid/ark/34231/c6
#oldminter: http://noid.cdlib.org/nd/noidu_c6
#firstpart: 34231/c6

:: doi:10.4231/D3
type: shoulder
manager: ezid
name: Purdue Libraries
date: 2011.01.24
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b4231/d3
#ofile: /noid/nd/d3/NOID/noid.bdb
#mask: reedeedk
#oacounter: 2386
#nfile: apache2/minters/ezid/ark/b4231/d3
#oldminter: http://noid.cdlib.org/nd/noidu_d3
datacenter: PURDUE.EZID
#oacdiff: 1 (doi:10.4231/D3)
#firstpart: b4231/d3

# j2 for admin/auxiliary stuff (eg, service agreements, "owner collections")
:: ark:/13030/j2
type: shoulder
manager: ezid
name: CDL Auxiliary
date: 2010.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/j2
#ofile: /noid/nd/j2/NOID/noid.bdb
#mask: reeddek
#oacounter: 82
#nfile: apache2/minters/ezid/ark/13030/j2
#oldminter: http://noid.cdlib.org/nd/noidu_j2
#firstpart: 13030/j2

# m5 for Merritt ingest ids and user-defined classes (eg, collections)
:: ark:/13030/m5
type: shoulder
manager: ezid
name: Merritt
date: 2010.09.10
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/m5
#ofile: /noid/nd/m5/NOID/noid.bdb
#mask: reedeek
#oacounter: 366671
#nfile: apache2/minters/ezid/ark/13030/m5
#oldminter: http://noid.cdlib.org/nd/noidu_m5
#oacdiff: 435 (ark:/13030/m5)
#firstpart: 13030/m5

:: ark:/13030/c7
type: shoulder
manager: ezid
name: EZID
date: 2010.09.09
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/c7
#ofile: /noid/nd/c7/NOID/noid.bdb
#mask: reedeedk
#oacounter: 256
#nfile: apache2/minters/ezid/ark/13030/c7
#oldminter: http://noid.cdlib.org/nd/noidu_c7
#firstpart: 13030/c7

:: ark:/99166/p9
type: shoulder
manager: ezid
name: CDL Agent
date: 2010.09.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/99166/p9
#ofile: /noid/nd/p9/NOID/noid.bdb
#mask: reedeedk
#oacounter: 5077
#nfile: apache2/minters/ezid/ark/99166/p9
#oldminter: http://noid.cdlib.org/nd/noidu_p9
#oacdiff: 16 (ark:/99166/p9)
#firstpart: 99166/p9

:: ark:/28722/k2
type: shoulder
manager: ezid
name: UC Berkeley iSchool
date: 2010.02.01
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/28722/k2
#ofile: /noid/nd/ucbek/NOID/noid.bdb
#mask: reedeedk
#oacounter: 313893
#nfile: apache2/minters/ezid/ark/28722/k2
#oldminter: http://noid.cdlib.org/nd/noidu_ucbek
#oacdiff: 10771 (ark:/28722/k2)
#firstpart: 28722/k2

# Content for zz and vf from CDL DPR conversion in 2013
:: ark:/13030/vf
type: shoulder
manager: ezid
name: Legacy arkpreserve
date: 2009.03.09
minter:
#oldminter:

:: ark:/13030/qt
type: shoulder
manager: ezid
name: eScholarship Legacy
date: 2007.06.01
minter:
#oldminter:

# Content for ft and tf managed by Brian Tingle (now closed, non-ezid minters).
:: ark:/13030/ft
type: shoulder
manager: ezid
name: Online Archive of California (OAC) Legacy ft
date: 2007.06.01
minter:
#oldminter:

:: ark:/13030/tf
type: shoulder
manager: ezid
name: Online Archive of California (OAC) Legacy tf
date: 2007.06.01
minter:
#oldminter:

# kt from Brian Tingle, no more minting
:: ark:/13030/kt
type: shoulder
manager: ezid
name: Online Archive of California (OAC)
date: 2007.06.01
minter:
#oldminter:

# hb retired from ark.cdlib.org, run by UCB (Garey Mills) for EADs et al
:: ark:/13030/hb
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library
date: 2007.06.01
minter:
#oldminter:

# contact: Mills, Garey ||| gmills@library.berkeley.edu | +1 510-643-4092
:: ark:/28722/bk
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library bk
date: 2007.06.01
minter:
#oldminter:

# Content for zz and vf from CDL DPR conversion in 2013
:: ark:/21198/zz
type: shoulder
manager: ezid
name: UCLA Legacy
date: 2007.06.01
minter:
#oldminter:

:: ark:/13030/c8
type: shoulder
manager: ezid
name: CDL Digital Special Collections
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/13030/c8
#ofile: /noid/nd/c8/NOID/noid.bdb
#mask: reedeek
#oacounter: 36084
#nfile: apache2/minters/ezid/ark/13030/c8
#oldminter: http://noid.cdlib.org/nd/noidu_c8
#oacdiff: 35 (ark:/13030/c8)
#firstpart: 13030/c8

:: doi:10.5061/
type: shoulder
manager: ezid
name: Dryad
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5061/
#ofile: /noid/nd/rd8/NOID/noid.bdb
#mask: reedeek
#oacounter: 22
#nfile: apache2/minters/ezid/ark/b5061/
#oldminter: http://noid.cdlib.org/nd/noidu_rd8
datacenter: CDL.DRYAD
#firstpart: b5061/rd8

# Merritt is using this
:: doi:10.5060/D2
type: shoulder
manager: ezid
name: EZID
minter: https://n2t-pre.cdlib.org/a/ezid/m/ark/b5060/d2
#ofile: /noid/nd/d2/NOID/noid.bdb
#mask: reedeek
#oacounter: 202
#nfile: apache2/minters/ezid/ark/b5060/d2
#oldminter: http://noid.cdlib.org/nd/noidu_d2
datacenter: CDL.CDL
#firstpart: b5060/d2

# contact: Mills, Garey ||| gmills@library.berkeley.edu | +1 510-643-4092
:: ark:/28722/tst
type: shoulder
manager: ezid
name: UC Berkeley Legacy Library tst
minter:
#oldminter:

:: ark:/20775/
type: shoulder
manager: ezid
name: UCSD
minter:
#oldminter:

# urn naan: 97720
:: urn:uuid:
type: shoulder
manager: ezid
name: UUID URN
minter:
#oldminter:

:: doi:10.5060/XCV8
type: shoulder
manager: ezid
name: {legacy} Digital Antiquity
minter:
#oldminter:
datacenter: CDL.CDL

:: doi:10.4231/
type: shoulder
is_supershoulder: true
manager: ezid
name: {legacy} Purdue Libraries
minter:
#oldminter:
datacenter: PURDUE.EZID

# contact: Miller, Robert
# contact: Bromley, Hank
:: ark:/13960/t
type: shoulder
manager: oca
name: Open Content Alliance
minter:
#oldminter:

# contact: Hetzner, Erik
:: ark:/13030/sw1
type: shoulder
manager: other
name: CDL Web Archiving System
minter:
#oldminter:

# From Brian Tingle
# M. Low assigned for Cal Counts; no extant objects [bn5]
:: ark:/13030/bn
type: shoulder
manager: other
name: ?1?
minter:
#oldminter:

# redirects to http://guilda.library.ucsf.edu/ark:/13030/p
:: ark:/13030/p
type: shoulder
is_supershoulder: true
manager: other
name: ?2?
minter:
#oldminter:

:: ark:/13030/g3
type: shoulder
manager: other
name: EZID binder ids
minter:
#oldminter:

