# 2012.02.29
# Load an empty minter recycle queue from scratch the first time by
# sourcing this file from shell.

# This causes mint ops to drain the queue before minting from the
# template (of no interest to us).

# 10.7907 - 10.7946
#/noid/nd/noid dbcreate .zd short
#/noid/nd/noid queue now 10.7918 10.7919 10.7920 10.7921 10.7922 10.7923 10.7924 10.7925 10.7926 10.7927 10.7928 10.7929 10.7930 10.7931 10.7932 10.7933 10.7934 10.7935 10.7936 10.7937 10.7938 10.7939 10.7940 10.7941 10.7942 10.7943 10.7944 10.7945 10.7946

#/noid/nd/noid queue now 10.15138 10.15139 10.15140 10.15141 10.15142 10.15143 10.15144 10.15145 10.15146 10.15147

#/noid/nd/noid queue now 10.15779 10.15780 10.15781 10.15782 10.15783 10.15784 10.15785 10.15786 10.15787 10.15788

# loading older Purdue prefixes, since our prefixes are now
#   "allocated by MDS to be assignable either to either CDL or Purdue"
# note: using "first" instead of "now" to get them to come out earlier

# 2014.10.16
#/noid/nd/noid queue first 10.13021 10.13022 10.13023 10.13024 10.13025 10.13026 10.13027 10.13028

# 2014.10.16 NOTE: there are two unassigned CDL-only prefixes:  5070  7918
