# 2013.08.26
# Load an empty minter recycle queue from scratch the first time by
# sourcing this file from shell.

# This causes mint ops to drain the queue before minting from the
# template (of no interest to us).

# Purdue prefixes -- use these when setting up a Purdue user account
#10.13010 - 10.13028

 /noid/nd/noid dbcreate .zd short

 /noid/nd/noid queue now 10.13010 10.13011 10.13012 10.13013 10.13014 10.13015 10.13016 10.13017 10.13018 10.13019 10.13020 10.13021 10.13022 10.13023 10.13024 10.13025 10.13026 10.13027 10.13028
