head	1.3;
access;
symbols;
locks
	jak:1.3; strict;
comment	@# @;


1.3
date	2004.04.26.23.36.23;	author jak;	state Exp;
branches;
next	1.2;

1.2
date	2002.08.21.05.20.01;	author jak;	state Exp;
branches;
next	1.1;

1.1
date	2002.07.12.16.14.27;	author jak;	state Exp;
branches;
next	;


desc
@first time
@


1.3
log
@added Rutgers
@
text
@#
# Name Assigning Authority / Name Mapping Authority Lookup Table
#	Last change:   31 July 2003
#	Reload from:   http://ark.nlm.nih.gov/etc/natab
#	Mirrored at:   http://ark.cdlib.org/natab
#	To register:   mailto:jak@@ucop.edu?Subject=naareg
#	Process with:  Perl script at end of this file (optional)
#
# Each NAA appears at the beginning of a line with the NAA Number
# first, a colon, and an ARK or URL to a statement of naming policy
# (see http://ark.cdlib.org for an example).
# All the NMA hostports that service an NAA are listed, one per
# line, indented, after the corresponding NAA line.
#
#	National Library of Medicine
12025:  http://www.nlm.nih.gov/xxx/naapolicy.html
	ark.nlm.nih.gov USNLM
	foobar.zaf.org UCSF
	sneezy.dopey.com BIREME
#
#	Library of Congress
12026:  http://www.loc.gov/xxx/naapolicy.html
	foobar.zaf.org USLC
	sneezy.dopey.com USLC
#
#	National Agriculture Library
12027:  http://www.nal.gov/xxx/naapolicy.html
	foobar.zaf.gov:80 USNAL
#
#	University of California
13030:  http://ark.cdlib.org/
	ark.cdlib.org CDL
#
#	World Intellectual Property Organization
13038:  http://www.wipo.int/xxx/naapolicy.html
	www.wipo.int WIPO
#
#	Rutgers University Libraries
15230:  http://rci.rutgers.edu/xxx/naapolicy.html
	rutgers.edu RUL
#
#--- end of data ---
# The following Perl script takes an NAA as argument and outputs
# the NMAs in this file listed under any matching NAA.
#
# my $naa = shift;
# while (<>) {
# 	next if (! /^$naa:/);
# 	while (<>) {
#       	last if (! /^[#\s]./);
#       	print "$1\n" if (/^\s+(\S+)/);
# 	}
# }
# 
# Create a g/t/nroff-safe version of this table with the UNIX command,
# 
#	expand natab | sed 's/\\/\\\e/g' > natab.roff
# 
# end of file
@


1.2
log
@cleaned up tabstops
@
text
@d3 1
a3 1
#	Last change:   12 July 2002
d5 2
a6 2
#	Mirrored at:   http://www.ckm.ucsf.edu/people/jak/home/etc/natab
#	To register:   mailto:jak@@ckm.ucsf.edu?Subject=naareg
d11 1
a11 1
# (see http://ark.nlm.nih.gov/naapolicyeg.html for an example).
d17 1
a17 1
	lhc.nlm.nih.gov:8080 USNLM
d30 3
a32 3
#	California Digital Library
13030:  http://www.cdlib.org/xxx/naapolicy.html
	merlin.ucop.edu CDL
d38 4
d43 1
a43 1
# The enclosed Perl script takes an NAA as argument and outputs
d50 2
a51 2
#       	last if (! /^[#\es]./);
#       	print "$1\en" if (/^\es+(\eS+)/);
d54 5
@


1.1
log
@Initial revision
@
text
@d3 5
a7 5
#     Last change:   12 July 2002
#     Reload from:   http://ark.nlm.nih.gov/etc/natab
#     Mirrored at:   http://www.ckm.ucsf.edu/people/jak/home/etc/natab
#     To register:   mailto:jak@@ckm.ucsf.edu?Subject=naareg
#     Process with:  Perl script at end of this file (optional)
d15 1
a15 1
#   US National Library of Medicine
d17 3
a19 3
    lhc.nlm.nih.gov:8080 USNLM
    foobar.zaf.org UCSF
    sneezy.dopey.com BIREME
d21 1
a21 1
#   US Library of Congress
d23 2
a24 2
    foobar.zaf.org USLC
    sneezy.dopey.com USLC
d26 1
a26 1
#   US National Agriculture Library
d28 1
a28 1
    foobar.zaf.gov:80 USNAL
d30 1
a30 1
#   California Digital Library
d32 1
a32 1
    merlin.ucop.edu CDL
d34 1
a34 1
#   World Intellectual Property Organization
d36 1
a36 1
    www.wipo.int WIPO
d44 5
a48 5
#     next if (! /^$naa:/);
#     while (<>) {
#         last if (! /^[#\es]./);
#         print "$1\en" if (/^\es+(\eS+)/);
#     }
@
