Hi YYY,

Thanks for your message.  The NAAN,

	XXXXX

has been registered for the ZZZZZZZZZZZZZZZZ and you may begin
using it immediately.

In thinking about how to manage the namespace, you may find it helpful
to consider the usual practice of partitioning it with reserved prefixes
of, say 1-5 characters, eg, names of the form "ark:/XXXXX/xt...." for
one "sub-publisher" in an organization.  Opaque prefixes that only have
meaning to information professionals are often a good idea and have
precedent in schemes such as ISBN and ISSN.

There's nothing else you need to do right now.  As you may know, we're
hoping to craft a small number of standardized statements for name
assigning authority policy that organizations can use if they want to.

-John


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John A. Kunze            jak@ucop.edu      California Digital Library
415 20th St, #406       +1 510 987 9231     University of California
Oakland, CA  94612     fax: 510 893 5212     Office of the President
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
