
naa:
who:	Rockefeller Archive Center (=) RAC
what	88888
when:	2010.08.31
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Rockefeller Archive Center (=) RAC
what	88888
when:	2010.08.31
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Rockefeller Archive Center (=) RAC
what	74557
when:	2010.08.31
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	les Archives nationales d‚outre-mer ¬ª (the National Overseas Archives) (=) ANOM
what	61561
when:	2010.09.23
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Ville de Besan√ßon (=) VB
what	48565
when:	2010.09.28
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Conseil G√©n√©ral de la Martinique (=) CG972
what	35569
when:	2010.10.22
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	ITHAKA (=) ITHAKA
what	22573
when:	2010.11.18
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Les Archives D√©partementales de l'Allier (=) ADA
what	84133
when:	2010.11.22
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la C√¥te-d'Or (=) ADCO
what	71137
when:	2010.11.25
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	√sterreichische Nationalbibliothek (=) ONB
what	58141
when:	2010.12.03
where:	http://XXXXX
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	New York Public Library (=) NYPL
what	45145
when:	2010.12.18
where:	
how:	NP | (:unkn) unknown | 2010 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Purdue University (=) PU
what	32149
when:	2011.01.24
where:	http://www.purdue.edu
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Centre national de documentation p√©dagogique (=) CNDP
what	19153
when:	2011.02.12
where:	http://www.cndp.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Biblioteca Nacional de Portugal (=) BNP
what	80713
when:	2011.02.12
where:	http://www.bnportugal.pt
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Minist√®re de la culture et de la communication (=) MCC
what	67717
when:	2011.03.14
where:	http://collections.culture.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Institut national dhistoire de lart (=) INHA
what	54721
when:	2011.03.31
where:	http://www.inha.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	ƒ∞slam Tarih, Sanat ve K√ºlt√ºr Ara≈Ara≈tƒ±rma Merkezi (=) IRCICA
what	41725
when:	2011.04.22
where:	http://www.ircica.org
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales du Rh√¥ne (=) ADR
what	28729
when:	2011.05.08
where:	http://www.rhone.fr/education_culture_loisirs/mediatheque_archives/archives_departementales
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales du Cantal (=) ADC
what	16075
when:	2011.05.27
where:	http://archives.cantal.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives de la Savoie (=) AS
what:	77293
when:	2011.06.07
where:	http://www.savoie-archives.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives du Pas-de-Calais (=) ADPC
what:	64297
when:	2011.06.07
where:	http://www.archivespasdecalais.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Fundaci√≥n Centro de Estudios Andaluces (=) FCEA
what:	51301
when:	2011.06.20
where:	http://www.centrodeestudiosandaluces.es
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	University of California Santa Cruz (=) UCSC
what:	38305
when:	2011.06.24
where:	http://www.ucsc.edu
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Gironde (=) ADGIRONDE
what:	25651
when:	2011.08.18
where:	http://gael.gironde.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	ACCOLAD Franche-Comt√© (=) ACCOLAD
what:	12655
when:	2011.09.13
where:	http://www.livre-franchecomte.com
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Marne (=) ADMARNE
what:	86869
when:	2011.09.26
where:	http://www.marne.fr/index.php/public/Les-Liens-Du-Conseil-General/Les-Archives-Departementales
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Ville de Paris (=) VP
what:	73873
when:	2011.12.13
where:	http://www.paris.fr
how:	NP | (:unkn) unknown | 2011 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Ni√®vre (=) ADNIEVRE
what:	60877
when:	2012.01.02
where:	http://www.cg58.fr/services-au-public/archives-departementales/archives-departementales.html
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	LabArchives (=) LABARCH
what:	47881
when:	2012.02.29
where:	http://www.labarchives.com
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	UCSD Signaling Gateway (=) UCSDSG
what:	35227
when:	2012.03.05
where:	http://www.signaling-gateway.org
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de l Ain (=) ADAIN
what:	22231
when:	2012.05.26
where:	http://www.archives-numerisees.ain.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Facult√©s Universitaires Notre-Dame de la Paix, Namur (=) University of Namur (=) FUNDP
what:	83449
when:	2012.06.17
where:	http://www.fundp.ac.be/universite
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Massage Therapy Association of British Columbia (=) MTABC
what:	70453
when:	2012.06.27
where:	http://massagetherapy.bc.ca
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales du Loir-et-Cher (=) ADLC
what:	57457
when:	2012.07.11
where:	http://www.culture41.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de l'Oise (=) ADLO
what:	44803
when:	2012.07.11
where:	http://xxx.xxx.xxx
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Washington State University (=) WSU
what:	31807
when:	2012.07.17
where:	http://wsu.edu
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives municipales de LYON (=) AMLYON
what:	18811
when:	2012.09.17
where:	http://www.archives-lyon.fr/archives
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Haute-Savoie (=) ADHS
what:	67033
when:	2012.09.29
where:	http://archives.cg74.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	University of Alberta (=) UALBERTA
what:	54379
when:	2012.11.15
where:	http://www.ualberta.ca
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales du Cher (=) ADCHER
what:	41383
when:	2012.11.28
where:	http://www.archives18.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Vienne (=) ADV
what:	28387
when:	2012.12.11
where:	http://www.archives-vienne.cg86.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives Municipales de Saint-Denis (=) AMSAINTDENIS
what:	15391
when:	2012.12.13
where:	http://archives.ville-saint-denis.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Maison de l'Orient et la M√©diterran√©e (=) MOM
what:	76609
when:	2012.12.19
where:	http://www.mom.fr
how:	NP | (:unkn) unknown | 2012 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Institut de recherche et d'histoire des textes (=) CNRSIRHT
what:	63955
when:	2013.01.29
where:	http://bvmm.irht.cnrs.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Digital Commonwealth (=) DIGCOMWEALTH
what:	50959
when:	2013.02.05
where:	http://digitalcommonwealth.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Mayenne (=) ADMAYENNE
what:	37963
when:	2013.02.15
where:	http://www.lamayenne.fr/fr/Archives53
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives D√©partementales de la Loz√®re (=) ADLOZERE
what:	24967
when:	2013.02.20
where:	http://archives.lozere.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives D√©partementales de l'Aveyron (=) ADAVEYRON
what:	11971
when:	2013.02.26
where:	http://archives.aveyron.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives departementales du Var (=) ADVAR
what:	73531
when:	2013.02.28
where:	http://www.archives.var.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives¬†D√©partementales de Sa√¥ne-et-Loire (=) ADSEL
what:	60535
when:	2013.03.07
where:	http://www.archives71.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Haute-Loire (=) ADHL
what:	47539
when:	2013.03.08
where:	http://www.archives43.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Boston Public Library (=) BPL
what:	34543
when:	2013.03.14
where:	http://www.bpl.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Biocode Commons (=) BIOCODE
what:	21547
when:	2013.03.23
where:	http://www.biocodecommons.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Hawaii State Archives (=) HSA
what:	70111
when:	2013.04.10
where:	http://ags.hawaii.gov/archives
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives d√©partementales de la Manche (=) ADMANCHE
what:	57115
when:	2013.04.14
where:	http://xxx.a.b
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives Service of the Wallonia Region Public Service (=) ASWRPS
what:	44119
when:	2013.05.27
where:	http://www.wallonie.be/fr/guide/guide-services/1150
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Fondation Maison des sciences de l'homme (=) FMSH
what:	31123
when:	2013.06.27
where:	http://www.msh-paris.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives D√©partementales du Val-d'Oise (=) ADVO
what:	18127
when:	2013.07.16
where:	http://archives.valdoise.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	San Francisco Symphony (=) SFSYMPH
what:	79687
when:	2013.07.28
where:	http://www.sfsymphony.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Mus√©e des Augustins (=) MDA
what:	66691
when:	2013.08.02
where:	http://www.augustins.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	American Numismatic Society (=) ANS
what:	53695
when:	2013.08.22
where:	http://numismatics.org
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Minist√®re de la D√©fense M√©moire des hommes (=) MDMH
what:	40699
when:	2013.09.01
where:	http://www.memoiredeshommes.sga.defense.gouv.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	US Environmental Protection Agency (=) USEPA
what:	27703
when:	2013.09.13
where:	http://epa.gov
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Archives D√©partementales du Morbihan (=) ADMORBIHAN
what:	15049
when:	2013.09.19
where:	http://recherche.archives.morbihan.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First | Inst. Afflil | what past period | email | phone



naa:
who:	Lafayette College Libraries (=) LCL
what:	76267
when:	2013.10.09
where:	http://www.lafayette.edu
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives D√©partementales de l'Aisne (=) AD02
what:	63271
when:	2013.10.14
where:	http://archives.aisne.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives D√©partementales des Vosges (=) AD88
what:	50275
when:	2013.10.30
where:	http://www.vosges-archives.com
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives D√©partementales de l'H√©rault (=) AD3
what:	37279
when:	2013.11.08
where:	http://archives-pierresvives.herault.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives municipales d‚Orl√©ans (=) AMORLEANS
what:	24625
when:	2013.11.08
where:	http://archives.orleans.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Portal electr√≥nico de Revistas Acad√©micas (=) PERACAD
what:	11629
when:	2013.11.08
where:	http://www.revistas.una.ac.cr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives D√©partementales du Puy-de-D√¥me (=) AD63
what:	72847
when:	2013.11.21
where:	http://www.archivesdepartementales.puydedome.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Fundaci√≥n Biblioteca Virtual Miguel de Cervantes (=) FBVMC
what:	59851
when:	2013.11.21
where:	http://www.cervantesvirtual.com
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Languedoc-Roussillon Council (=) LAREGION
what:	46855
when:	2013.12.04
where:	http://www.laregion-culture.fr
how:	NP | (:unkn) unknown | 2013 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Biblioth√®que publique d'information (=) BPI
what:	34201
when:	2014.01.03
where:	http://www.bpi.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives Municipales de Porto Vecchio (=) AMPV
what:	21205
when:	2014.01.14
where:	http://archives.porto-vecchio.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Complex Systems Digital Campus (=) UNITWIN
what:	69427
when:	2014.01.15
where:	http://unitwin-cs.org
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Archives D√©partementales de l'Yonne (=) ADYONNE
what:	56431
when:	2014.01.17
where:	http://archivesenligne.yonne-archives.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| email | phone



naa:
who:	Otolaryngology online journal (=) JORL
what:	43777
when:	2014.01.30
where:	http://www.jorl.net
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| Email | Phone



naa:
who:	Kowsar Publishing (=) KOWSAR
what:	30781
when:	2014.02.03
where:	http://www.kowsarcorp.com
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Last, First ||| Email | Phone



naa:
who:	Archives de Saint-Etienne (=) AMSE
what:	79003
when:	2014.02.08
where:	http://www.archives.saint-etienne.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Fournel, Matthieu ||| matthieu.fournel@saint-etienne.fr | +33-04.77.34.40.41



naa:
who:	Archives d√©partementales d‚Eure-et-Loir (=) AD28
what:	66007
when:	2014.02.14
where:	http://www.archives28.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Lucas, Marie-Laure ||| marie-laure.lucas@cg28.fr | +33 02 37 88 82 46



naa:
who:	Archives du Mus√©e Picasso (=) AMPICASSO
what:	53353
when:	2014.02.17
where:	http://archives.museepicassoparis.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Annoepel-Cabrignac, Sophie ||| sophie.annoepel-cabrignac@museepicassoparis.fr | Phone



naa:
who:	Archives d√©partementales de Tarn-et-Garonne (=) AD82
what:	40357
when:	2014.02.20
where:	http://www.archivesdepartementales.cg82.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Lagarrigue, Aymone ||| [aymone.lagarrigue@CG82.F | Phone



naa:
who:	James Madison University (=) JMU
what:	27361
when:	2014.02.20
where:	http://www.jmu.edu
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Holloway, Steven ||| hollowsw@jmu.edu | Phone



naa:
who:	Colectica - Statistical Data Management (=) COLECTICA
what:	14365
when:	2014.03.11
where:	http://www.colectica.com
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Smith, Dan ||| dan@colectica.com | Phone



naa:
who:	Archives d√©partementales des Ardennes (=) ADARDEN
what:	75583
when:	2014.03.17
where:	http://archives.cg08.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: ROUCHY-LEVY, Violette ||| violette.rouchy-levy@cg08.fr | Phone



naa:
who:	Institut National de Physique Nucl√©aire et de Physique des Particules du CNRS (=) IN2P3
what:	62929
when:	2014.03.21
where:	http://www.in2p3.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Guesnon, Sandrine ||| Email | Phone



naa:
who:	Archives d√©partementales de l'Ille-et-Vilaine (=) AD35
what:	49933
when:	2014.03.21
where:	http://archives.ille-et-vilaine.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: CLAUDEL, C√©line ||| celine.claudel@cg35.fr | Phone



naa:
who:	Archives d√©partementales des Yvelines (=) ADYVEL
what:	36937
when:	2014.03.25
where:	http://archives.yvelines.fr
how:	NP | (:unkn) unknown | 2014 |
!why:	ARK
!contact: Eon, Wilfrid ||| weon@yvelines.fr | +33-01-61-37-36-30


